@scaleleap/selling-partner-api-sdk: APIConfigurationParameters
Interface APIConfigurationParameters
Hierarchy
APIConfigurationParameters
Index
Properties
accessToken
axios
baseOptions
basePath
credentials
region
roleArn
Properties
Optional accessToken
accessToken: string
parameter for oauth2 security
memberof
APIConfigurationParameters
Optional axios
axios: AxiosInstance
Axios Instance
memberof
APIConfigurationParameters
Optional baseOptions
baseOptions: AxiosRequestConfig
base options for axios calls
memberof
APIConfigurationParameters
Optional basePath
basePath: string
override base path
memberof
APIConfigurationParameters
Optional credentials
credentials: AmazonSellingPartnerAPICredentials
Selling partner API credentials
memberof
APIConfigurationParameters
Optional region
region: string
Selling partner API region
memberof
APIConfigurationParameters
Optional roleArn
roleArn: string
ARN of the IAM Role to be assumed to get the credentials from.
memberof
APIConfigurationParameters
