@scaleleap/selling-partner-api-sdk: AplusContentApiModelAsinMetadata
Interface AplusContentApiModelAsinMetadata
The A+ Content ASIN with additional metadata for content management. If you don't include the includedDataSet parameter in a call to the listContentDocumentAsinRelations operation, the related ASINs are returned without metadata.
export
interface
AsinMetadata
Hierarchy
AplusContentApiModelAsinMetadata
Index
Properties
asin
badgeSet
contentReferenceKeySet
imageUrl
parent
title
Properties
asin
asin: string
The Amazon Standard Identification Number (ASIN).
memberof
AsinMetadata
Optional badgeSet
badgeSet: (AplusContentApiModelAsinBadge | "BRAND_NOT_ELIGIBLE" | "CATALOG_NOT_FOUND" | "CONTENT_NOT_PUBLISHED" | "CONTENT_PUBLISHED")[]
The set of ASIN badges.
memberof
AsinMetadata
Optional contentReferenceKeySet
contentReferenceKeySet: string[]
A set of content reference keys.
memberof
AsinMetadata
Optional imageUrl
imageUrl: string
The default image for the ASIN in the Amazon catalog.
memberof
AsinMetadata
Optional parent
parent: string
The Amazon Standard Identification Number (ASIN).
memberof
AsinMetadata
Optional title
title: string
The title for the ASIN in the Amazon catalog.
memberof
AsinMetadata
