@scaleleap/selling-partner-api-sdk: AplusContentApiModelStandardImageSidebarModule
Interface AplusContentApiModelStandardImageSidebarModule
Two images, two paragraphs, and two bulleted lists. One image is smaller and displayed in the sidebar.
export
interface
StandardImageSidebarModule
Hierarchy
AplusContentApiModelStandardImageSidebarModule
Index
Properties
descriptionListBlock
descriptionTextBlock
headline
imageCaptionBlock
sidebarImageTextBlock
sidebarListBlock
Properties
Optional descriptionListBlock
descriptionListBlock: AplusContentApiModelStandardTextListBlock
memberof
StandardImageSidebarModule
Optional descriptionTextBlock
descriptionTextBlock: AplusContentApiModelStandardTextBlock
memberof
StandardImageSidebarModule
Optional headline
headline: AplusContentApiModelTextComponent
memberof
StandardImageSidebarModule
Optional imageCaptionBlock
imageCaptionBlock: AplusContentApiModelStandardImageCaptionBlock
memberof
StandardImageSidebarModule
Optional sidebarImageTextBlock
sidebarImageTextBlock: AplusContentApiModelStandardImageTextBlock
memberof
StandardImageSidebarModule
Optional sidebarListBlock
sidebarListBlock: AplusContentApiModelStandardTextListBlock
memberof
StandardImageSidebarModule
