@scaleleap/selling-partner-api-sdk: AplusContentApiModelContentModule
Interface AplusContentApiModelContentModule
An A+ Content module. An A+ Content document is composed of content modules. The contentModuleType property selects which content module types to use.
export
interface
ContentModule
Hierarchy
AplusContentApiModelContentModule
Index
Properties
contentModuleType
standardCompanyLogo
standardComparisonTable
standardFourImageText
standardFourImageTextQuadrant
standardHeaderImageText
standardImageSidebar
standardImageTextOverlay
standardMultipleImageText
standardProductDescription
standardSingleImageHighlights
standardSingleImageSpecsDetail
standardSingleSideImage
standardTechSpecs
standardText
standardThreeImageText
Properties
contentModuleType
contentModuleType: AplusContentApiModelContentModuleType | "STANDARD_COMPANY_LOGO" | "STANDARD_COMPARISON_TABLE" | "STANDARD_FOUR_IMAGE_TEXT" | "STANDARD_FOUR_IMAGE_TEXT_QUADRANT" | "STANDARD_HEADER_IMAGE_TEXT" | "STANDARD_IMAGE_SIDEBAR" | "STANDARD_IMAGE_TEXT_OVERLAY" | "STANDARD_MULTIPLE_IMAGE_TEXT" | "STANDARD_PRODUCT_DESCRIPTION" | "STANDARD_SINGLE_IMAGE_HIGHLIGHTS" | "STANDARD_SINGLE_IMAGE_SPECS_DETAIL" | "STANDARD_SINGLE_SIDE_IMAGE" | "STANDARD_TECH_SPECS" | "STANDARD_TEXT" | "STANDARD_THREE_IMAGE_TEXT"
memberof
ContentModule
Optional standardCompanyLogo
standardCompanyLogo: AplusContentApiModelStandardCompanyLogoModule
memberof
ContentModule
Optional standardComparisonTable
standardComparisonTable: AplusContentApiModelStandardComparisonTableModule
memberof
ContentModule
Optional standardFourImageText
standardFourImageText: AplusContentApiModelStandardFourImageTextModule
memberof
ContentModule
Optional standardFourImageTextQuadrant
standardFourImageTextQuadrant: AplusContentApiModelStandardFourImageTextQuadrantModule
memberof
ContentModule
Optional standardHeaderImageText
standardHeaderImageText: AplusContentApiModelStandardHeaderImageTextModule
memberof
ContentModule
Optional standardImageSidebar
standardImageSidebar: AplusContentApiModelStandardImageSidebarModule
memberof
ContentModule
Optional standardImageTextOverlay
standardImageTextOverlay: AplusContentApiModelStandardImageTextOverlayModule
memberof
ContentModule
Optional standardMultipleImageText
standardMultipleImageText: AplusContentApiModelStandardMultipleImageTextModule
memberof
ContentModule
Optional standardProductDescription
standardProductDescription: AplusContentApiModelStandardProductDescriptionModule
memberof
ContentModule
Optional standardSingleImageHighlights
standardSingleImageHighlights: AplusContentApiModelStandardSingleImageHighlightsModule
memberof
ContentModule
Optional standardSingleImageSpecsDetail
standardSingleImageSpecsDetail: AplusContentApiModelStandardSingleImageSpecsDetailModule
memberof
ContentModule
Optional standardSingleSideImage
standardSingleSideImage: AplusContentApiModelStandardSingleSideImageModule
memberof
ContentModule
Optional standardTechSpecs
standardTechSpecs: AplusContentApiModelStandardTechSpecsModule
memberof
ContentModule
Optional standardText
standardText: AplusContentApiModelStandardTextModule
memberof
ContentModule
Optional standardThreeImageText
standardThreeImageText: AplusContentApiModelStandardThreeImageTextModule
memberof
ContentModule
