@scaleleap/selling-partner-api-sdk: AplusContentApiModelStandardSingleImageHighlightsModule
Interface AplusContentApiModelStandardSingleImageHighlightsModule
A standard image with several paragraphs and a bulleted list.
export
interface
StandardSingleImageHighlightsModule
Hierarchy
AplusContentApiModelStandardSingleImageHighlightsModule
Index
Properties
bulletedListBlock
headline
image
textBlock1
textBlock2
textBlock3
Properties
Optional bulletedListBlock
bulletedListBlock: AplusContentApiModelStandardHeaderTextListBlock
memberof
StandardSingleImageHighlightsModule
Optional headline
headline: AplusContentApiModelTextComponent
memberof
StandardSingleImageHighlightsModule
Optional image
image: AplusContentApiModelImageComponent
memberof
StandardSingleImageHighlightsModule
Optional textBlock1
textBlock1: AplusContentApiModelStandardTextBlock
memberof
StandardSingleImageHighlightsModule
Optional textBlock2
textBlock2: AplusContentApiModelStandardTextBlock
memberof
StandardSingleImageHighlightsModule
Optional textBlock3
textBlock3: AplusContentApiModelStandardTextBlock
memberof
StandardSingleImageHighlightsModule
