@scaleleap/selling-partner-api-sdk: AplusContentApiModelContentDocument
Interface AplusContentApiModelContentDocument
The A+ Content document. This is the enhanced content that is published to product detail pages.
export
interface
ContentDocument
Hierarchy
AplusContentApiModelContentDocument
Index
Properties
contentModuleList
contentSubType
contentType
locale
name
Properties
contentModuleList
contentModuleList: AplusContentApiModelContentModule[]
A list of A+ Content modules.
memberof
ContentDocument
Optional contentSubType
contentSubType: string
The A+ Content document subtype. This represents a special-purpose type of an A+ Content document. Not every A+ Content document type will have a subtype, and subtypes may change at any time.
memberof
ContentDocument
contentType
contentType: AplusContentApiModelContentType | "EBC" | "EMC"
memberof
ContentDocument
locale
locale: string
The IETF language tag. This only supports the primary language subtag with one secondary language subtag. The secondary language subtag is almost always a regional designation. This does not support additional subtags beyond the primary and secondary subtags. Pattern: ^[a-z]{2,}-[A-Z0-9]{2,}$
memberof
ContentDocument
name
name: string
The A+ Content document name.
memberof
ContentDocument
