@scaleleap/selling-partner-api-sdk: AplusContentApiModelStandardComparisonProductBlock
Interface AplusContentApiModelStandardComparisonProductBlock
The A+ Content standard comparison product block.
export
interface
StandardComparisonProductBlock
Hierarchy
AplusContentApiModelStandardComparisonProductBlock
Index
Properties
asin
highlight
image
metrics
position
title
Properties
Optional asin
asin: string
The Amazon Standard Identification Number (ASIN).
memberof
StandardComparisonProductBlock
Optional highlight
highlight: boolean
Determines whether this block of content is visually highlighted.
memberof
StandardComparisonProductBlock
Optional image
image: AplusContentApiModelImageComponent
memberof
StandardComparisonProductBlock
Optional metrics
metrics: AplusContentApiModelPlainTextItem[]
Comparison metrics for the product.
memberof
StandardComparisonProductBlock
position
position: number
The rank or index of this comparison product block within the module. Different blocks cannot occupy the same position within a single module.
memberof
StandardComparisonProductBlock
Optional title
title: string
The comparison product title.
memberof
StandardComparisonProductBlock
