@scaleleap/selling-partner-api-sdk: CatalogItemsApiModelV20201201Item
Interface CatalogItemsApiModelV20201201Item
An item in the Amazon catalog.
export
interface
Item
Hierarchy
CatalogItemsApiModelV20201201Item
Index
Properties
asin
attributes
identifiers
images
productTypes
salesRanks
summaries
variations
vendorDetails
Properties
asin
asin: string
Amazon Standard Identification Number (ASIN) is the unique identifier for an item in the Amazon catalog.
memberof
Item
Optional attributes
attributes: object
A JSON object that contains structured item attribute data keyed by attribute name. Catalog item attributes are available only to brand owners and conform to the related product type definitions available in the Selling Partner API for Product Type Definitions.
memberof
Item
Optional identifiers
identifiers: CatalogItemsApiModelV20201201ItemIdentifiersByMarketplace[]
Identifiers associated with the item in the Amazon catalog, such as UPC and EAN identifiers.
memberof
Item
Optional images
images: CatalogItemsApiModelV20201201ItemImagesByMarketplace[]
Images for an item in the Amazon catalog. All image variants are provided to brand owners. Otherwise, a thumbnail of the "MAIN" image variant is provided.
memberof
Item
Optional productTypes
productTypes: CatalogItemsApiModelV20201201ItemProductTypeByMarketplace[]
Product types associated with the Amazon catalog item.
memberof
Item
Optional salesRanks
salesRanks: CatalogItemsApiModelV20201201ItemSalesRanksByMarketplace[]
Sales ranks of an Amazon catalog item.
memberof
Item
Optional summaries
summaries: CatalogItemsApiModelV20201201ItemSummaryByMarketplace[]
Summary details of an Amazon catalog item.
memberof
Item
Optional variations
variations: CatalogItemsApiModelV20201201ItemVariationsByMarketplace[]
Variation details by marketplace for an Amazon catalog item (variation relationships).
memberof
Item
Optional vendorDetails
vendorDetails: CatalogItemsApiModelV20201201ItemVendorDetailsByMarketplace[]
Vendor details associated with an Amazon catalog item. Vendor details are available to vendors only.
memberof
Item
