@scaleleap/selling-partner-api-sdk: CatalogItemsApiModelAttributeSetListType
Interface CatalogItemsApiModelAttributeSetListType
The attributes of the item.
export
interface
AttributeSetListType
Hierarchy
CatalogItemsApiModelAttributeSetListType
Index
Properties
Actor
Artist
AspectRatio
AudienceRating
Author
BackFinding
BandMaterialType
Binding
BlurayRegion
Brand
CeroAgeRating
ChainType
ClaspType
Color
CpuManufacturer
CpuSpeed
CpuType
Creator
Department
Director
DisplaySize
Edition
EpisodeSequence
EsrbAgeRating
Feature
Flavor
Format
GemType
Genre
GolfClubFlex
GolfClubLoft
HandOrientation
HardDiskInterface
HardDiskSize
HardwarePlatform
HazardousMaterialType
IsAdultProduct
IsAutographed
IsEligibleForTradeIn
IsMemorabilia
IssuesPerYear
ItemDimensions
ItemPartNumber
Label
Languages
LegalDisclaimer
ListPrice
Manufacturer
ManufacturerMaximumAge
ManufacturerMinimumAge
ManufacturerPartsWarrantyDescription
MaterialType
MaximumResolution
MediaType
MetalStamp
MetalType
Model
NumberOfDiscs
NumberOfIssues
NumberOfItems
NumberOfPages
NumberOfTracks
OperatingSystem
OpticalZoom
PackageDimensions
PackageQuantity
PartNumber
PegiRating
Platform
ProcessorCount
ProductGroup
ProductTypeName
ProductTypeSubcategory
PublicationDate
Publisher
RegionCode
ReleaseDate
RingSize
RunningTime
Scent
SeasonSequence
SeikodoProductCode
ShaftMaterial
Size
SizePerPearl
SmallImage
Studio
SubscriptionLength
SystemMemorySize
SystemMemoryType
TheatricalReleaseDate
Title
TotalDiamondWeight
TotalGemWeight
Warranty
WeeeTaxValue
Properties
Optional Actor
Actor: string[]
The actor attributes of the item.
memberof
AttributeSetListType
Optional Artist
Artist: string[]
The artist attributes of the item.
memberof
AttributeSetListType
Optional AspectRatio
AspectRatio: string
The aspect ratio attribute of the item.
memberof
AttributeSetListType
Optional AudienceRating
AudienceRating: string
The audience rating attribute of the item.
memberof
AttributeSetListType
Optional Author
Author: string[]
The author attributes of the item.
memberof
AttributeSetListType
Optional BackFinding
BackFinding: string
The back finding attribute of the item.
memberof
AttributeSetListType
Optional BandMaterialType
BandMaterialType: string
The band material type attribute of the item.
memberof
AttributeSetListType
Optional Binding
Binding: string
The binding attribute of the item.
memberof
AttributeSetListType
Optional BlurayRegion
BlurayRegion: string
The Bluray region attribute of the item.
memberof
AttributeSetListType
Optional Brand
Brand: string
The brand attribute of the item.
memberof
AttributeSetListType
Optional CeroAgeRating
CeroAgeRating: string
The CERO age rating attribute of the item.
memberof
AttributeSetListType
Optional ChainType
ChainType: string
The chain type attribute of the item.
memberof
AttributeSetListType
Optional ClaspType
ClaspType: string
The clasp type attribute of the item.
memberof
AttributeSetListType
Optional Color
Color: string
The color attribute of the item.
memberof
AttributeSetListType
Optional CpuManufacturer
CpuManufacturer: string
The CPU manufacturer attribute of the item.
memberof
AttributeSetListType
Optional CpuSpeed
CpuSpeed: CatalogItemsApiModelDecimalWithUnits
memberof
AttributeSetListType
Optional CpuType
CpuType: string
The CPU type attribute of the item.
memberof
AttributeSetListType
Optional Creator
Creator: CatalogItemsApiModelCreatorType[]
The creator attributes of the item.
memberof
AttributeSetListType
Optional Department
Department: string
The department attribute of the item.
memberof
AttributeSetListType
Optional Director
Director: string[]
The director attributes of the item.
memberof
AttributeSetListType
Optional DisplaySize
DisplaySize: CatalogItemsApiModelDecimalWithUnits
memberof
AttributeSetListType
Optional Edition
Edition: string
The edition attribute of the item.
memberof
AttributeSetListType
Optional EpisodeSequence
EpisodeSequence: string
The episode sequence attribute of the item.
memberof
AttributeSetListType
Optional EsrbAgeRating
EsrbAgeRating: string
The ESRB age rating attribute of the item.
memberof
AttributeSetListType
Optional Feature
Feature: string[]
The feature attributes of the item
memberof
AttributeSetListType
Optional Flavor
Flavor: string
The flavor attribute of the item.
memberof
AttributeSetListType
Optional Format
Format: string[]
The format attributes of the item.
memberof
AttributeSetListType
Optional GemType
GemType: string[]
The gem type attributes of the item.
memberof
AttributeSetListType
Optional Genre
Genre: string
The genre attribute of the item.
memberof
AttributeSetListType
Optional GolfClubFlex
GolfClubFlex: string
The golf club flex attribute of the item.
memberof
AttributeSetListType
Optional GolfClubLoft
GolfClubLoft: CatalogItemsApiModelDecimalWithUnits
memberof
AttributeSetListType
Optional HandOrientation
HandOrientation: string
The hand orientation attribute of the item.
memberof
AttributeSetListType
Optional HardDiskInterface
HardDiskInterface: string
The hard disk interface attribute of the item.
memberof
AttributeSetListType
Optional HardDiskSize
HardDiskSize: CatalogItemsApiModelDecimalWithUnits
memberof
AttributeSetListType
Optional HardwarePlatform
HardwarePlatform: string
The hardware platform attribute of the item.
memberof
AttributeSetListType
Optional HazardousMaterialType
HazardousMaterialType: string
The hazardous material type attribute of the item.
memberof
AttributeSetListType
Optional IsAdultProduct
IsAdultProduct: boolean
The adult product attribute of the item.
memberof
AttributeSetListType
Optional IsAutographed
IsAutographed: boolean
The autographed attribute of the item.
memberof
AttributeSetListType
Optional IsEligibleForTradeIn
IsEligibleForTradeIn: boolean
The is eligible for trade in attribute of the item.
memberof
AttributeSetListType
Optional IsMemorabilia
IsMemorabilia: boolean
The is memorabilia attribute of the item.
memberof
AttributeSetListType
Optional IssuesPerYear
IssuesPerYear: string
The issues per year attribute of the item.
memberof
AttributeSetListType
Optional ItemDimensions
ItemDimensions: CatalogItemsApiModelDimensionType
memberof
AttributeSetListType
Optional ItemPartNumber
ItemPartNumber: string
The item part number attribute of the item.
memberof
AttributeSetListType
Optional Label
Label: string
The label attribute of the item.
memberof
AttributeSetListType
Optional Languages
Languages: CatalogItemsApiModelLanguageType[]
The languages attribute of the item.
memberof
AttributeSetListType
Optional LegalDisclaimer
LegalDisclaimer: string
The legal disclaimer attribute of the item.
memberof
AttributeSetListType
Optional ListPrice
ListPrice: CatalogItemsApiModelPrice
memberof
AttributeSetListType
Optional Manufacturer
Manufacturer: string
The manufacturer attribute of the item.
memberof
AttributeSetListType
Optional ManufacturerMaximumAge
ManufacturerMaximumAge: CatalogItemsApiModelDecimalWithUnits
memberof
AttributeSetListType
Optional ManufacturerMinimumAge
ManufacturerMinimumAge: CatalogItemsApiModelDecimalWithUnits
memberof
AttributeSetListType
Optional ManufacturerPartsWarrantyDescription
ManufacturerPartsWarrantyDescription: string
The manufacturer parts warranty description attribute of the item.
memberof
AttributeSetListType
Optional MaterialType
MaterialType: string[]
The material type attributes of the item.
memberof
AttributeSetListType
Optional MaximumResolution
MaximumResolution: CatalogItemsApiModelDecimalWithUnits
memberof
AttributeSetListType
Optional MediaType
MediaType: string[]
The media type attributes of the item.
memberof
AttributeSetListType
Optional MetalStamp
MetalStamp: string
The metal stamp attribute of the item.
memberof
AttributeSetListType
Optional MetalType
MetalType: string
The metal type attribute of the item.
memberof
AttributeSetListType
Optional Model
Model: string
The model attribute of the item.
memberof
AttributeSetListType
Optional NumberOfDiscs
NumberOfDiscs: number
The number of discs attribute of the item.
memberof
AttributeSetListType
Optional NumberOfIssues
NumberOfIssues: number
The number of issues attribute of the item.
memberof
AttributeSetListType
Optional NumberOfItems
NumberOfItems: number
The number of items attribute of the item.
memberof
AttributeSetListType
Optional NumberOfPages
NumberOfPages: number
The number of pages attribute of the item.
memberof
AttributeSetListType
Optional NumberOfTracks
NumberOfTracks: number
The number of tracks attribute of the item.
memberof
AttributeSetListType
Optional OperatingSystem
OperatingSystem: string[]
The operating system attributes of the item.
memberof
AttributeSetListType
Optional OpticalZoom
OpticalZoom: CatalogItemsApiModelDecimalWithUnits
memberof
AttributeSetListType
Optional PackageDimensions
PackageDimensions: CatalogItemsApiModelDimensionType
memberof
AttributeSetListType
Optional PackageQuantity
PackageQuantity: number
The package quantity attribute of the item.
memberof
AttributeSetListType
Optional PartNumber
PartNumber: string
The part number attribute of the item.
memberof
AttributeSetListType
Optional PegiRating
PegiRating: string
The PEGI rating attribute of the item.
memberof
AttributeSetListType
Optional Platform
Platform: string[]
The platform attributes of the item.
memberof
AttributeSetListType
Optional ProcessorCount
ProcessorCount: number
The processor count attribute of the item.
memberof
AttributeSetListType
Optional ProductGroup
ProductGroup: string
The product group attribute of the item.
memberof
AttributeSetListType
Optional ProductTypeName
ProductTypeName: string
The product type name attribute of the item.
memberof
AttributeSetListType
Optional ProductTypeSubcategory
ProductTypeSubcategory: string
The product type subcategory attribute of the item.
memberof
AttributeSetListType
Optional PublicationDate
PublicationDate: string
The publication date attribute of the item.
memberof
AttributeSetListType
Optional Publisher
Publisher: string
The publisher attribute of the item.
memberof
AttributeSetListType
Optional RegionCode
RegionCode: string
The region code attribute of the item.
memberof
AttributeSetListType
Optional ReleaseDate
ReleaseDate: string
The release date attribute of the item.
memberof
AttributeSetListType
Optional RingSize
RingSize: string
The ring size attribute of the item.
memberof
AttributeSetListType
Optional RunningTime
RunningTime: CatalogItemsApiModelDecimalWithUnits
memberof
AttributeSetListType
Optional Scent
Scent: string
The scent attribute of the item.
memberof
AttributeSetListType
Optional SeasonSequence
SeasonSequence: string
The season sequence attribute of the item.
memberof
AttributeSetListType
Optional SeikodoProductCode
SeikodoProductCode: string
The Seikodo product code attribute of the item.
memberof
AttributeSetListType
Optional ShaftMaterial
ShaftMaterial: string
The shaft material attribute of the item.
memberof
AttributeSetListType
Optional Size
Size: string
The size attribute of the item.
memberof
AttributeSetListType
Optional SizePerPearl
SizePerPearl: string
The size per pearl attribute of the item.
memberof
AttributeSetListType
Optional SmallImage
SmallImage: CatalogItemsApiModelImage
memberof
AttributeSetListType
Optional Studio
Studio: string
The studio attribute of the item.
memberof
AttributeSetListType
Optional SubscriptionLength
SubscriptionLength: CatalogItemsApiModelDecimalWithUnits
memberof
AttributeSetListType
Optional SystemMemorySize
SystemMemorySize: CatalogItemsApiModelDecimalWithUnits
memberof
AttributeSetListType
Optional SystemMemoryType
SystemMemoryType: string
The system memory type attribute of the item.
memberof
AttributeSetListType
Optional TheatricalReleaseDate
TheatricalReleaseDate: string
The theatrical release date attribute of the item.
memberof
AttributeSetListType
Optional Title
Title: string
The title attribute of the item.
memberof
AttributeSetListType
Optional TotalDiamondWeight
TotalDiamondWeight: CatalogItemsApiModelDecimalWithUnits
memberof
AttributeSetListType
Optional TotalGemWeight
TotalGemWeight: CatalogItemsApiModelDecimalWithUnits
memberof
AttributeSetListType
Optional Warranty
Warranty: string
The warranty attribute of the item.
memberof
AttributeSetListType
Optional WeeeTaxValue
WeeeTaxValue: CatalogItemsApiModelPrice
memberof
AttributeSetListType
