@scaleleap/selling-partner-api-sdk: CatalogItemsApiModelV20201201ItemVendorDetailsByMarketplace
Interface CatalogItemsApiModelV20201201ItemVendorDetailsByMarketplace
Vendor details associated with an Amazon catalog item for the indicated Amazon marketplace.
export
interface
ItemVendorDetailsByMarketplace
Hierarchy
CatalogItemsApiModelV20201201ItemVendorDetailsByMarketplace
Index
Properties
brandCode
categoryCode
manufacturerCode
manufacturerCodeParent
marketplaceId
productGroup
replenishmentCategory
subcategoryCode
Properties
Optional brandCode
brandCode: string
Brand code associated with an Amazon catalog item.
memberof
ItemVendorDetailsByMarketplace
Optional categoryCode
categoryCode: string
Product category associated with an Amazon catalog item.
memberof
ItemVendorDetailsByMarketplace
Optional manufacturerCode
manufacturerCode: string
Manufacturer code associated with an Amazon catalog item.
memberof
ItemVendorDetailsByMarketplace
Optional manufacturerCodeParent
manufacturerCodeParent: string
Parent vendor code of the manufacturer code.
memberof
ItemVendorDetailsByMarketplace
marketplaceId
marketplaceId: string
Amazon marketplace identifier.
memberof
ItemVendorDetailsByMarketplace
Optional productGroup
productGroup: string
Product group associated with an Amazon catalog item.
memberof
ItemVendorDetailsByMarketplace
Optional replenishmentCategory
replenishmentCategory: CatalogItemsApiModelV20201201ItemVendorDetailsByMarketplaceReplenishmentCategoryEnum | "ALLOCATED" | "BASIC_REPLENISHMENT" | "IN_SEASON" | "LIMITED_REPLENISHMENT" | "MANUFACTURER_OUT_OF_STOCK" | "NEW_PRODUCT" | "NON_REPLENISHABLE" | "NON_STOCKUPABLE" | "OBSOLETE" | "PLANNED_REPLENISHMENT"
Replenishment category associated with an Amazon catalog item.
memberof
ItemVendorDetailsByMarketplace
Optional subcategoryCode
subcategoryCode: string
Product subcategory associated with an Amazon catalog item.
memberof
ItemVendorDetailsByMarketplace
