@scaleleap/selling-partner-api-sdk: CatalogItemsApiModelV20201201CatalogApiSearchCatalogItemsRequest
Interface CatalogItemsApiModelV20201201CatalogApiSearchCatalogItemsRequest
Request parameters for searchCatalogItems operation in CatalogApi.
export
interface
CatalogApiSearchCatalogItemsRequest
Hierarchy
CatalogItemsApiModelV20201201CatalogApiSearchCatalogItemsRequest
Index
Properties
brandNames
classificationIds
includedData
keywords
keywordsLocale
locale
marketplaceIds
pageSize
pageToken
Properties
Optional Readonly brandNames
brandNames: string[]
A comma-delimited list of brand names to limit the search to.
memberof
CatalogApiSearchCatalogItems
Optional Readonly classificationIds
classificationIds: string[]
A comma-delimited list of classification identifiers to limit the search to.
memberof
CatalogApiSearchCatalogItems
Optional Readonly includedData
includedData: ("identifiers" | "images" | "productTypes" | "salesRanks" | "summaries" | "variations" | "vendorDetails")[]
A comma-delimited list of data sets to include in the response. Default: summaries.
memberof
CatalogApiSearchCatalogItems
Readonly keywords
keywords: string[]
A comma-delimited list of words or item identifiers to search the Amazon catalog for.
memberof
CatalogApiSearchCatalogItems
Optional Readonly keywordsLocale
keywordsLocale: string
The language the keywords are provided in. Defaults to the primary locale of the marketplace.
memberof
CatalogApiSearchCatalogItems
Optional Readonly locale
locale: string
Locale for retrieving localized summaries. Defaults to the primary locale of the marketplace.
memberof
CatalogApiSearchCatalogItems
Readonly marketplaceIds
marketplaceIds: string[]
A comma-delimited list of Amazon marketplace identifiers for the request.
memberof
CatalogApiSearchCatalogItems
Optional Readonly pageSize
pageSize: number
Number of results to be returned per page.
memberof
CatalogApiSearchCatalogItems
Optional Readonly pageToken
pageToken: string
A token to fetch a certain page when there are multiple pages worth of results.
memberof
CatalogApiSearchCatalogItems
