@scaleleap/selling-partner-api-sdk: CatalogItemsApiModelCatalogApiListCatalogItemsRequest
Interface CatalogItemsApiModelCatalogApiListCatalogItemsRequest
Request parameters for listCatalogItems operation in CatalogApi.
export
interface
CatalogApiListCatalogItemsRequest
Hierarchy
CatalogItemsApiModelCatalogApiListCatalogItemsRequest
Index
Properties
eAN
iSBN
jAN
marketplaceId
query
queryContextId
sellerSKU
uPC
Properties
Optional Readonly eAN
eAN: string
A European article number that uniquely identifies the catalog item, manufacturer, and its attributes.
memberof
CatalogApiListCatalogItems
Optional Readonly iSBN
iSBN: string
The unique commercial book identifier used to identify books internationally.
memberof
CatalogApiListCatalogItems
Optional Readonly jAN
jAN: string
A Japanese article number that uniquely identifies the product, manufacturer, and its attributes.
memberof
CatalogApiListCatalogItems
Readonly marketplaceId
marketplaceId: string
A marketplace identifier. Specifies the marketplace for which items are returned.
memberof
CatalogApiListCatalogItems
Optional Readonly query
query: string
Keyword(s) to use to search for items in the catalog. Example: 'harry potter books'.
memberof
CatalogApiListCatalogItems
Optional Readonly queryContextId
queryContextId: string
An identifier for the context within which the given search will be performed. A marketplace might provide mechanisms for constraining a search to a subset of potential items. For example, the retail marketplace allows queries to be constrained to a specific category. The QueryContextId parameter specifies such a subset. If it is omitted, the search will be performed using the default context for the marketplace, which will typically contain the largest set of items.
memberof
CatalogApiListCatalogItems
Optional Readonly sellerSKU
sellerSKU: string
Used to identify an item in the given marketplace. SellerSKU is qualified by the seller's SellerId, which is included with every operation that you submit.
memberof
CatalogApiListCatalogItems
Optional Readonly uPC
uPC: string
A 12-digit bar code used for retail packaging.
memberof
CatalogApiListCatalogItems
