@scaleleap/selling-partner-api-sdk: FbaInventoryApiModelInventorySummary
Interface FbaInventoryApiModelInventorySummary
Inventory summary for a specific item.
export
interface
InventorySummary
Hierarchy
FbaInventoryApiModelInventorySummary
Index
Properties
asin
condition
fnSku
inventoryDetails
lastUpdatedTime
productName
sellerSku
totalQuantity
Properties
Optional asin
asin: string
The Amazon Standard Identification Number (ASIN) of an item.
memberof
InventorySummary
Optional condition
condition: string
The condition of the item as described by the seller (for example, New Item).
memberof
InventorySummary
Optional fnSku
fnSku: string
Amazon's fulfillment network SKU identifier.
memberof
InventorySummary
Optional inventoryDetails
inventoryDetails: FbaInventoryApiModelInventoryDetails
memberof
InventorySummary
Optional lastUpdatedTime
lastUpdatedTime: string
The date and time that any quantity was last updated.
memberof
InventorySummary
Optional productName
productName: string
The localized language product title of the item within the specific marketplace.
memberof
InventorySummary
Optional sellerSku
sellerSku: string
The seller SKU of the item.
memberof
InventorySummary
Optional totalQuantity
totalQuantity: number
The total number of units in an inbound shipment or in Amazon fulfillment centers.
memberof
InventorySummary
