@scaleleap/selling-partner-api-sdk: FeedsApiModelV20210630Feed
Interface FeedsApiModelV20210630Feed
export
interface
Feed
Hierarchy
FeedsApiModelV20210630Feed
Index
Properties
createdTime
feedId
feedType
marketplaceIds
processingEndTime
processingStartTime
processingStatus
resultFeedDocumentId
Properties
createdTime
createdTime: string
The date and time when the feed was created, in ISO 8601 date time format.
memberof
Feed
feedId
feedId: string
The identifier for the feed. This identifier is unique only in combination with a seller ID.
memberof
Feed
feedType
feedType: string
The feed type.
memberof
Feed
Optional marketplaceIds
marketplaceIds: string[]
A list of identifiers for the marketplaces that the feed is applied to.
memberof
Feed
Optional processingEndTime
processingEndTime: string
The date and time when feed processing completed, in ISO 8601 date time format.
memberof
Feed
Optional processingStartTime
processingStartTime: string
The date and time when feed processing started, in ISO 8601 date time format.
memberof
Feed
processingStatus
processingStatus: "CANCELLED" | "DONE" | "FATAL" | "IN_PROGRESS" | "IN_QUEUE" | FeedsApiModelV20210630FeedProcessingStatusEnum
The processing status of the feed.
memberof
Feed
Optional resultFeedDocumentId
resultFeedDocumentId: string
The identifier for the feed document. This identifier is unique only in combination with a seller ID.
memberof
Feed
