@scaleleap/selling-partner-api-sdk: FinancesApiModelShipmentItem
Interface FinancesApiModelShipmentItem
An item of a shipment, refund, guarantee claim, or chargeback.
export
interface
ShipmentItem
Hierarchy
FinancesApiModelShipmentItem
Index
Properties
CostOfPointsGranted
CostOfPointsReturned
ItemChargeAdjustmentList
ItemChargeList
ItemFeeAdjustmentList
ItemFeeList
ItemTaxWithheldList
OrderAdjustmentItemId
OrderItemId
PromotionAdjustmentList
PromotionList
QuantityShipped
SellerSKU
Properties
Optional CostOfPointsGranted
CostOfPointsGranted: FinancesApiModelCurrency
memberof
ShipmentItem
Optional CostOfPointsReturned
CostOfPointsReturned: FinancesApiModelCurrency
memberof
ShipmentItem
Optional ItemChargeAdjustmentList
ItemChargeAdjustmentList: FinancesApiModelChargeComponent[]
A list of charge information on the seller's account.
memberof
ShipmentItem
Optional ItemChargeList
ItemChargeList: FinancesApiModelChargeComponent[]
A list of charge information on the seller's account.
memberof
ShipmentItem
Optional ItemFeeAdjustmentList
ItemFeeAdjustmentList: FinancesApiModelFeeComponent[]
A list of fee component information.
memberof
ShipmentItem
Optional ItemFeeList
ItemFeeList: FinancesApiModelFeeComponent[]
A list of fee component information.
memberof
ShipmentItem
Optional ItemTaxWithheldList
ItemTaxWithheldList: FinancesApiModelTaxWithheldComponent[]
A list of information about taxes withheld.
memberof
ShipmentItem
Optional OrderAdjustmentItemId
OrderAdjustmentItemId: string
An Amazon-defined order adjustment identifier defined for refunds, guarantee claims, and chargeback events.
memberof
ShipmentItem
Optional OrderItemId
OrderItemId: string
An Amazon-defined order item identifier.
memberof
ShipmentItem
Optional PromotionAdjustmentList
PromotionAdjustmentList: FinancesApiModelPromotion[]
A list of promotions.
memberof
ShipmentItem
Optional PromotionList
PromotionList: FinancesApiModelPromotion[]
A list of promotions.
memberof
ShipmentItem
Optional QuantityShipped
QuantityShipped: number
The number of items shipped.
memberof
ShipmentItem
Optional SellerSKU
SellerSKU: string
The seller SKU of the item. The seller SKU is qualified by the seller's seller ID, which is included with every call to the Selling Partner API.
memberof
ShipmentItem
