@scaleleap/selling-partner-api-sdk: FinancesApiModelCouponPaymentEvent
Interface FinancesApiModelCouponPaymentEvent
An event related to coupon payments.
export
interface
CouponPaymentEvent
Hierarchy
FinancesApiModelCouponPaymentEvent
Index
Properties
ChargeComponent
ClipOrRedemptionCount
CouponId
FeeComponent
PaymentEventId
PostedDate
SellerCouponDescription
TotalAmount
Properties
Optional ChargeComponent
ChargeComponent: FinancesApiModelChargeComponent
memberof
CouponPaymentEvent
Optional ClipOrRedemptionCount
ClipOrRedemptionCount: number
The number of coupon clips or redemptions.
memberof
CouponPaymentEvent
Optional CouponId
CouponId: string
A coupon identifier.
memberof
CouponPaymentEvent
Optional FeeComponent
FeeComponent: FinancesApiModelFeeComponent
memberof
CouponPaymentEvent
Optional PaymentEventId
PaymentEventId: string
A payment event identifier.
memberof
CouponPaymentEvent
Optional PostedDate
PostedDate: string
memberof
CouponPaymentEvent
Optional SellerCouponDescription
SellerCouponDescription: string
The description provided by the seller when they created the coupon.
memberof
CouponPaymentEvent
Optional TotalAmount
TotalAmount: FinancesApiModelCurrency
memberof
CouponPaymentEvent
