@scaleleap/selling-partner-api-sdk: FinancesApiModelFinancialEventGroup
Interface FinancesApiModelFinancialEventGroup
Information related to a financial event group.
export
interface
FinancialEventGroup
Hierarchy
FinancesApiModelFinancialEventGroup
Index
Properties
AccountTail
BeginningBalance
ConvertedTotal
FinancialEventGroupEnd
FinancialEventGroupId
FinancialEventGroupStart
FundTransferDate
FundTransferStatus
OriginalTotal
ProcessingStatus
TraceId
Properties
Optional AccountTail
AccountTail: string
The account tail of the payment instrument.
memberof
FinancialEventGroup
Optional BeginningBalance
BeginningBalance: FinancesApiModelCurrency
memberof
FinancialEventGroup
Optional ConvertedTotal
ConvertedTotal: FinancesApiModelCurrency
memberof
FinancialEventGroup
Optional FinancialEventGroupEnd
FinancialEventGroupEnd: string
memberof
FinancialEventGroup
Optional FinancialEventGroupId
FinancialEventGroupId: string
A unique identifier for the financial event group.
memberof
FinancialEventGroup
Optional FinancialEventGroupStart
FinancialEventGroupStart: string
memberof
FinancialEventGroup
Optional FundTransferDate
FundTransferDate: string
memberof
FinancialEventGroup
Optional FundTransferStatus
FundTransferStatus: string
The status of the fund transfer.
memberof
FinancialEventGroup
Optional OriginalTotal
OriginalTotal: FinancesApiModelCurrency
memberof
FinancialEventGroup
Optional ProcessingStatus
ProcessingStatus: string
The processing status of the financial event group indicates whether the balance of the financial event group is settled. Possible values: * Open * Closed
memberof
FinancialEventGroup
Optional TraceId
TraceId: string
The trace identifier used by sellers to look up transactions externally.
memberof
FinancialEventGroup
