@scaleleap/selling-partner-api-sdk: FinancesApiModelSolutionProviderCreditEvent
Interface FinancesApiModelSolutionProviderCreditEvent
A credit given to a solution provider.
export
interface
SolutionProviderCreditEvent
Hierarchy
FinancesApiModelSolutionProviderCreditEvent
Index
Properties
MarketplaceCountryCode
MarketplaceId
ProviderId
ProviderStoreName
ProviderTransactionType
SellerId
SellerOrderId
SellerStoreName
TransactionAmount
TransactionCreationDate
Properties
Optional MarketplaceCountryCode
MarketplaceCountryCode: string
The two-letter country code of the country associated with the marketplace where the order was placed.
memberof
SolutionProviderCreditEvent
Optional MarketplaceId
MarketplaceId: string
The identifier of the marketplace where the order was placed.
memberof
SolutionProviderCreditEvent
Optional ProviderId
ProviderId: string
The Amazon-defined identifier of the solution provider.
memberof
SolutionProviderCreditEvent
Optional ProviderStoreName
ProviderStoreName: string
The store name where the payment event occurred.
memberof
SolutionProviderCreditEvent
Optional ProviderTransactionType
ProviderTransactionType: string
The transaction type.
memberof
SolutionProviderCreditEvent
Optional SellerId
SellerId: string
The Amazon-defined identifier of the seller.
memberof
SolutionProviderCreditEvent
Optional SellerOrderId
SellerOrderId: string
A seller-defined identifier for an order.
memberof
SolutionProviderCreditEvent
Optional SellerStoreName
SellerStoreName: string
The store name where the payment event occurred.
memberof
SolutionProviderCreditEvent
Optional TransactionAmount
TransactionAmount: FinancesApiModelCurrency
memberof
SolutionProviderCreditEvent
Optional TransactionCreationDate
TransactionCreationDate: string
memberof
SolutionProviderCreditEvent
