@scaleleap/selling-partner-api-sdk: FinancesApiModelDebtRecoveryEvent
Interface FinancesApiModelDebtRecoveryEvent
A debt payment or debt adjustment.
export
interface
DebtRecoveryEvent
Hierarchy
FinancesApiModelDebtRecoveryEvent
Index
Properties
ChargeInstrumentList
DebtRecoveryItemList
DebtRecoveryType
OverPaymentCredit
RecoveryAmount
Properties
Optional ChargeInstrumentList
ChargeInstrumentList: FinancesApiModelChargeInstrument[]
A list of payment instruments.
memberof
DebtRecoveryEvent
Optional DebtRecoveryItemList
DebtRecoveryItemList: FinancesApiModelDebtRecoveryItem[]
A list of debt recovery item information.
memberof
DebtRecoveryEvent
Optional DebtRecoveryType
DebtRecoveryType: string
The debt recovery type. Possible values: * DebtPayment * DebtPaymentFailure *DebtAdjustment
memberof
DebtRecoveryEvent
Optional OverPaymentCredit
OverPaymentCredit: FinancesApiModelCurrency
memberof
DebtRecoveryEvent
Optional RecoveryAmount
RecoveryAmount: FinancesApiModelCurrency
memberof
DebtRecoveryEvent
