@scaleleap/selling-partner-api-sdk: FinancesApiModelShipmentEvent
Interface FinancesApiModelShipmentEvent
A shipment, refund, guarantee claim, or chargeback.
export
interface
ShipmentEvent
Hierarchy
FinancesApiModelShipmentEvent
Index
Properties
AmazonOrderId
DirectPaymentList
MarketplaceName
OrderChargeAdjustmentList
OrderChargeList
OrderFeeAdjustmentList
OrderFeeList
PostedDate
SellerOrderId
ShipmentFeeAdjustmentList
ShipmentFeeList
ShipmentItemAdjustmentList
ShipmentItemList
Properties
Optional AmazonOrderId
AmazonOrderId: string
An Amazon-defined identifier for an order.
memberof
ShipmentEvent
Optional DirectPaymentList
DirectPaymentList: FinancesApiModelDirectPayment[]
A list of direct payment information.
memberof
ShipmentEvent
Optional MarketplaceName
MarketplaceName: string
The name of the marketplace where the event occurred.
memberof
ShipmentEvent
Optional OrderChargeAdjustmentList
OrderChargeAdjustmentList: FinancesApiModelChargeComponent[]
A list of charge information on the seller's account.
memberof
ShipmentEvent
Optional OrderChargeList
OrderChargeList: FinancesApiModelChargeComponent[]
A list of charge information on the seller's account.
memberof
ShipmentEvent
Optional OrderFeeAdjustmentList
OrderFeeAdjustmentList: FinancesApiModelFeeComponent[]
A list of fee component information.
memberof
ShipmentEvent
Optional OrderFeeList
OrderFeeList: FinancesApiModelFeeComponent[]
A list of fee component information.
memberof
ShipmentEvent
Optional PostedDate
PostedDate: string
memberof
ShipmentEvent
Optional SellerOrderId
SellerOrderId: string
A seller-defined identifier for an order.
memberof
ShipmentEvent
Optional ShipmentFeeAdjustmentList
ShipmentFeeAdjustmentList: FinancesApiModelFeeComponent[]
A list of fee component information.
memberof
ShipmentEvent
Optional ShipmentFeeList
ShipmentFeeList: FinancesApiModelFeeComponent[]
A list of fee component information.
memberof
ShipmentEvent
Optional ShipmentItemAdjustmentList
ShipmentItemAdjustmentList: FinancesApiModelShipmentItem[]
A list of shipment items.
memberof
ShipmentEvent
Optional ShipmentItemList
ShipmentItemList: FinancesApiModelShipmentItem[]
A list of shipment items.
memberof
ShipmentEvent
