@scaleleap/selling-partner-api-sdk: FinancesApiModelNetworkComminglingTransactionEvent
Interface FinancesApiModelNetworkComminglingTransactionEvent
A network commingling transaction event.
export
interface
NetworkComminglingTransactionEvent
Hierarchy
FinancesApiModelNetworkComminglingTransactionEvent
Index
Properties
ASIN
MarketplaceId
NetCoTransactionID
PostedDate
SwapReason
TaxAmount
TaxExclusiveAmount
TransactionType
Properties
Optional ASIN
ASIN: string
The Amazon Standard Identification Number (ASIN) of the swapped item.
memberof
NetworkComminglingTransactionEvent
Optional MarketplaceId
MarketplaceId: string
The marketplace in which the event took place.
memberof
NetworkComminglingTransactionEvent
Optional NetCoTransactionID
NetCoTransactionID: string
The identifier for the network item swap.
memberof
NetworkComminglingTransactionEvent
Optional PostedDate
PostedDate: string
memberof
NetworkComminglingTransactionEvent
Optional SwapReason
SwapReason: string
The reason for the network item swap.
memberof
NetworkComminglingTransactionEvent
Optional TaxAmount
TaxAmount: FinancesApiModelCurrency
memberof
NetworkComminglingTransactionEvent
Optional TaxExclusiveAmount
TaxExclusiveAmount: FinancesApiModelCurrency
memberof
NetworkComminglingTransactionEvent
Optional TransactionType
TransactionType: string
The type of network item swap. Possible values: * NetCo - A Fulfillment by Amazon inventory pooling transaction. Available only in the India marketplace. * ComminglingVAT - A commingling VAT transaction. Available only in the UK, Spain, France, Germany, and Italy marketplaces.
memberof
NetworkComminglingTransactionEvent
