@scaleleap/selling-partner-api-sdk: FinancesApiModelRemovalShipmentItem
Interface FinancesApiModelRemovalShipmentItem
Item-level information for a removal shipment.
export
interface
RemovalShipmentItem
Hierarchy
FinancesApiModelRemovalShipmentItem
Index
Properties
FeeAmount
FulfillmentNetworkSKU
Quantity
RemovalShipmentItemId
Revenue
TaxAmount
TaxCollectionModel
TaxWithheld
Properties
Optional FeeAmount
FeeAmount: FinancesApiModelCurrency
memberof
RemovalShipmentItem
Optional FulfillmentNetworkSKU
FulfillmentNetworkSKU: string
The Amazon fulfillment network SKU for the item.
memberof
RemovalShipmentItem
Optional Quantity
Quantity: number
The quantity of the item.
memberof
RemovalShipmentItem
Optional RemovalShipmentItemId
RemovalShipmentItemId: string
An identifier for an item in a removal shipment.
memberof
RemovalShipmentItem
Optional Revenue
Revenue: FinancesApiModelCurrency
memberof
RemovalShipmentItem
Optional TaxAmount
TaxAmount: FinancesApiModelCurrency
memberof
RemovalShipmentItem
Optional TaxCollectionModel
TaxCollectionModel: string
The tax collection model applied to the item. Possible values: * MarketplaceFacilitator - Tax is withheld and remitted to the taxing authority by Amazon on behalf of the seller. * Standard - Tax is paid to the seller and not remitted to the taxing authority by Amazon.
memberof
RemovalShipmentItem
Optional TaxWithheld
TaxWithheld: FinancesApiModelCurrency
memberof
RemovalShipmentItem
