@scaleleap/selling-partner-api-sdk: FinancesApiModelProductAdsPaymentEvent
Interface FinancesApiModelProductAdsPaymentEvent
A Sponsored Products payment event.
export
interface
ProductAdsPaymentEvent
Hierarchy
FinancesApiModelProductAdsPaymentEvent
Index
Properties
baseValue
invoiceId
postedDate
taxValue
transactionType
transactionValue
Properties
Optional baseValue
baseValue: FinancesApiModelCurrency
memberof
ProductAdsPaymentEvent
Optional invoiceId
invoiceId: string
Identifier for the invoice that the transaction appears in.
memberof
ProductAdsPaymentEvent
Optional postedDate
postedDate: string
memberof
ProductAdsPaymentEvent
Optional taxValue
taxValue: FinancesApiModelCurrency
memberof
ProductAdsPaymentEvent
Optional transactionType
transactionType: string
Indicates if the transaction is for a charge or a refund. Possible values: * charge - Charge * refund - Refund
memberof
ProductAdsPaymentEvent
Optional transactionValue
transactionValue: FinancesApiModelCurrency
memberof
ProductAdsPaymentEvent
