@scaleleap/selling-partner-api-sdk: FinancesApiModelTrialShipmentEvent
Interface FinancesApiModelTrialShipmentEvent
An event related to a trial shipment.
export
interface
TrialShipmentEvent
Hierarchy
FinancesApiModelTrialShipmentEvent
Index
Properties
AmazonOrderId
FeeList
FinancialEventGroupId
PostedDate
SKU
Properties
Optional AmazonOrderId
AmazonOrderId: string
An Amazon-defined identifier for an order.
memberof
TrialShipmentEvent
Optional FeeList
FeeList: FinancesApiModelFeeComponent[]
A list of fee component information.
memberof
TrialShipmentEvent
Optional FinancialEventGroupId
FinancialEventGroupId: string
The identifier of the financial event group.
memberof
TrialShipmentEvent
Optional PostedDate
PostedDate: string
memberof
TrialShipmentEvent
Optional SKU
SKU: string
The seller SKU of the item. The seller SKU is qualified by the seller's seller ID, which is included with every call to the Selling Partner API.
memberof
TrialShipmentEvent
