@scaleleap/selling-partner-api-sdk: FinancesApiModelSellerReviewEnrollmentPaymentEvent
Interface FinancesApiModelSellerReviewEnrollmentPaymentEvent
A fee payment event for the Early Reviewer Program.
export
interface
SellerReviewEnrollmentPaymentEvent
Hierarchy
FinancesApiModelSellerReviewEnrollmentPaymentEvent
Index
Properties
ChargeComponent
EnrollmentId
FeeComponent
ParentASIN
PostedDate
TotalAmount
Properties
Optional ChargeComponent
ChargeComponent: FinancesApiModelChargeComponent
memberof
SellerReviewEnrollmentPaymentEvent
Optional EnrollmentId
EnrollmentId: string
An enrollment identifier.
memberof
SellerReviewEnrollmentPaymentEvent
Optional FeeComponent
FeeComponent: FinancesApiModelFeeComponent
memberof
SellerReviewEnrollmentPaymentEvent
Optional ParentASIN
ParentASIN: string
The Amazon Standard Identification Number (ASIN) of the item that was enrolled in the Early Reviewer Program.
memberof
SellerReviewEnrollmentPaymentEvent
Optional PostedDate
PostedDate: string
memberof
SellerReviewEnrollmentPaymentEvent
Optional TotalAmount
TotalAmount: FinancesApiModelCurrency
memberof
SellerReviewEnrollmentPaymentEvent
