@scaleleap/selling-partner-api-sdk: FinancesApiModelRentalTransactionEvent
Interface FinancesApiModelRentalTransactionEvent
An event related to a rental transaction.
export
interface
RentalTransactionEvent
Hierarchy
FinancesApiModelRentalTransactionEvent
Index
Properties
AmazonOrderId
ExtensionLength
MarketplaceName
PostedDate
RentalChargeList
RentalEventType
RentalFeeList
RentalInitialValue
RentalReimbursement
RentalTaxWithheldList
Properties
Optional AmazonOrderId
AmazonOrderId: string
An Amazon-defined identifier for an order.
memberof
RentalTransactionEvent
Optional ExtensionLength
ExtensionLength: number
The number of days that the buyer extended an already rented item. This value is only returned for RentalCustomerPayment-Extension and RentalCustomerRefund-Extension events.
memberof
RentalTransactionEvent
Optional MarketplaceName
MarketplaceName: string
The name of the marketplace.
memberof
RentalTransactionEvent
Optional PostedDate
PostedDate: string
memberof
RentalTransactionEvent
Optional RentalChargeList
RentalChargeList: FinancesApiModelChargeComponent[]
A list of charge information on the seller's account.
memberof
RentalTransactionEvent
Optional RentalEventType
RentalEventType: string
The type of rental event. Possible values: * RentalCustomerPayment-Buyout - Transaction type that represents when the customer wants to buy out a rented item. * RentalCustomerPayment-Extension - Transaction type that represents when the customer wants to extend the rental period. * RentalCustomerRefund-Buyout - Transaction type that represents when the customer requests a refund for the buyout of the rented item. * RentalCustomerRefund-Extension - Transaction type that represents when the customer requests a refund over the extension on the rented item. * RentalHandlingFee - Transaction type that represents the fee that Amazon charges sellers who rent through Amazon. * RentalChargeFailureReimbursement - Transaction type that represents when Amazon sends money to the seller to compensate for a failed charge. * RentalLostItemReimbursement - Transaction type that represents when Amazon sends money to the seller to compensate for a lost item.
memberof
RentalTransactionEvent
Optional RentalFeeList
RentalFeeList: FinancesApiModelFeeComponent[]
A list of fee component information.
memberof
RentalTransactionEvent
Optional RentalInitialValue
RentalInitialValue: FinancesApiModelCurrency
memberof
RentalTransactionEvent
Optional RentalReimbursement
RentalReimbursement: FinancesApiModelCurrency
memberof
RentalTransactionEvent
Optional RentalTaxWithheldList
RentalTaxWithheldList: FinancesApiModelTaxWithheldComponent[]
A list of information about taxes withheld.
memberof
RentalTransactionEvent
