@scaleleap/selling-partner-api-sdk: FinancesApiModelPayWithAmazonEvent
Interface FinancesApiModelPayWithAmazonEvent
An event related to the seller's Pay with Amazon account.
export
interface
PayWithAmazonEvent
Hierarchy
FinancesApiModelPayWithAmazonEvent
Index
Properties
AmountDescription
BusinessObjectType
Charge
FeeList
FulfillmentChannel
PaymentAmountType
SalesChannel
SellerOrderId
StoreName
TransactionPostedDate
Properties
Optional AmountDescription
AmountDescription: string
A short description of this payment event.
memberof
PayWithAmazonEvent
Optional BusinessObjectType
BusinessObjectType: string
The type of business object.
memberof
PayWithAmazonEvent
Optional Charge
Charge: FinancesApiModelChargeComponent
memberof
PayWithAmazonEvent
Optional FeeList
FeeList: FinancesApiModelFeeComponent[]
A list of fee component information.
memberof
PayWithAmazonEvent
Optional FulfillmentChannel
FulfillmentChannel: string
The fulfillment channel. Possible values: * AFN - Amazon Fulfillment Network (Fulfillment by Amazon) * MFN - Merchant Fulfillment Network (self-fulfilled)
memberof
PayWithAmazonEvent
Optional PaymentAmountType
PaymentAmountType: string
The type of payment. Possible values: * Sales
memberof
PayWithAmazonEvent
Optional SalesChannel
SalesChannel: string
The sales channel for the transaction.
memberof
PayWithAmazonEvent
Optional SellerOrderId
SellerOrderId: string
An order identifier that is specified by the seller.
memberof
PayWithAmazonEvent
Optional StoreName
StoreName: string
The store name where the event occurred.
memberof
PayWithAmazonEvent
Optional TransactionPostedDate
TransactionPostedDate: string
memberof
PayWithAmazonEvent
