@scaleleap/selling-partner-api-sdk: FulfillmentOutboundApiModelCreateFulfillmentOrderRequest
Interface FulfillmentOutboundApiModelCreateFulfillmentOrderRequest
The request body schema for the createFulfillmentOrder operation.
export
interface
CreateFulfillmentOrderRequest
Hierarchy
FulfillmentOutboundApiModelCreateFulfillmentOrderRequest
Index
Properties
codSettings
deliveryWindow
destinationAddress
displayableOrderComment
displayableOrderDate
displayableOrderId
featureConstraints
fulfillmentAction
fulfillmentPolicy
items
marketplaceId
notificationEmails
sellerFulfillmentOrderId
shipFromCountryCode
shippingSpeedCategory
Properties
Optional codSettings
codSettings: FulfillmentOutboundApiModelCODSettings
memberof
CreateFulfillmentOrderRequest
Optional deliveryWindow
deliveryWindow: FulfillmentOutboundApiModelDeliveryWindow
memberof
CreateFulfillmentOrderRequest
destinationAddress
destinationAddress: FulfillmentOutboundApiModelAddress
memberof
CreateFulfillmentOrderRequest
displayableOrderComment
displayableOrderComment: string
Order-specific text that appears in recipient-facing materials such as the outbound shipment packing slip.
memberof
CreateFulfillmentOrderRequest
displayableOrderDate
displayableOrderDate: string
memberof
CreateFulfillmentOrderRequest
displayableOrderId
displayableOrderId: string
A fulfillment order identifier that the seller creates. This value displays as the order identifier in recipient-facing materials such as the outbound shipment packing slip. The value of DisplayableOrderId should match the order identifier that the seller provides to the recipient. The seller can use the SellerFulfillmentOrderId for this value or they can specify an alternate value if they want the recipient to reference an alternate order identifier. The value must be an alpha-numeric or ISO 8859-1 compliant string from one to 40 characters in length. Cannot contain two spaces in a row. Leading and trailing white space is removed.
memberof
CreateFulfillmentOrderRequest
Optional featureConstraints
featureConstraints: FulfillmentOutboundApiModelFeatureSettings[]
A list of features and their fulfillment policies to apply to the order.
memberof
CreateFulfillmentOrderRequest
Optional fulfillmentAction
fulfillmentAction: FulfillmentOutboundApiModelFulfillmentAction | "Ship" | "Hold"
memberof
CreateFulfillmentOrderRequest
Optional fulfillmentPolicy
fulfillmentPolicy: FulfillmentOutboundApiModelFulfillmentPolicy | "FillOrKill" | "FillAll" | "FillAllAvailable"
memberof
CreateFulfillmentOrderRequest
items
items: FulfillmentOutboundApiModelCreateFulfillmentOrderItem[]
An array of item information for creating a fulfillment order.
memberof
CreateFulfillmentOrderRequest
Optional marketplaceId
marketplaceId: string
The marketplace the fulfillment order is placed against.
memberof
CreateFulfillmentOrderRequest
Optional notificationEmails
notificationEmails: string[]
A list of email addresses that the seller provides that are used by Amazon to send ship-complete notifications to recipients on behalf of the seller.
memberof
CreateFulfillmentOrderRequest
sellerFulfillmentOrderId
sellerFulfillmentOrderId: string
A fulfillment order identifier that the seller creates to track their fulfillment order. The SellerFulfillmentOrderId must be unique for each fulfillment order that a seller creates. If the seller's system already creates unique order identifiers, then these might be good values for them to use.
memberof
CreateFulfillmentOrderRequest
Optional shipFromCountryCode
shipFromCountryCode: string
The two-character country code for the country from which the fulfillment order ships. Must be in ISO 3166-1 alpha-2 format.
memberof
CreateFulfillmentOrderRequest
shippingSpeedCategory
shippingSpeedCategory: FulfillmentOutboundApiModelShippingSpeedCategory | "Standard" | "Expedited" | "Priority" | "ScheduledDelivery"
memberof
CreateFulfillmentOrderRequest
