@scaleleap/selling-partner-api-sdk: FulfillmentOutboundApiModelGetFeatureSkuResult
Interface FulfillmentOutboundApiModelGetFeatureSkuResult
The payload for the getFeatureSKU operation.
export
interface
GetFeatureSkuResult
Hierarchy
FulfillmentOutboundApiModelGetFeatureSkuResult
Index
Properties
featureName
ineligibleReasons
isEligible
marketplaceId
skuInfo
Properties
featureName
featureName: string
The name of the feature.
memberof
GetFeatureSkuResult
Optional ineligibleReasons
ineligibleReasons: string[]
A list of one or more reasons that the seller SKU is ineligibile for the feature. Possible values: * MERCHANT_NOT_ENROLLED - The merchant isn't enrolled for the feature. * SKU_NOT_ELIGIBLE - The SKU doesn't reside in a warehouse that supports the feature. * INVALID_SKU - There is an issue with the SKU provided.
memberof
GetFeatureSkuResult
isEligible
isEligible: boolean
When true, the seller SKU is eligible for the requested feature.
memberof
GetFeatureSkuResult
marketplaceId
marketplaceId: string
The requested marketplace.
memberof
GetFeatureSkuResult
Optional skuInfo
skuInfo: FulfillmentOutboundApiModelFeatureSku
memberof
GetFeatureSkuResult
