@scaleleap/selling-partner-api-sdk: FulfillmentOutboundApiModelReturnAuthorization
Interface FulfillmentOutboundApiModelReturnAuthorization
Return authorization information for items accepted for return.
export
interface
ReturnAuthorization
Hierarchy
FulfillmentOutboundApiModelReturnAuthorization
Index
Properties
amazonRmaId
fulfillmentCenterId
returnAuthorizationId
returnToAddress
rmaPageURL
Properties
amazonRmaId
amazonRmaId: string
The return merchandise authorization (RMA) that Amazon needs to process the return.
memberof
ReturnAuthorization
fulfillmentCenterId
fulfillmentCenterId: string
An identifier for the Amazon fulfillment center that the return items should be sent to.
memberof
ReturnAuthorization
returnAuthorizationId
returnAuthorizationId: string
An identifier for the return authorization. This identifier associates return items with the return authorization used to return them.
memberof
ReturnAuthorization
returnToAddress
returnToAddress: FulfillmentOutboundApiModelAddress
memberof
ReturnAuthorization
rmaPageURL
rmaPageURL: string
A URL for a web page that contains the return authorization barcode and the mailing label. This does not include pre-paid shipping.
memberof
ReturnAuthorization
