@scaleleap/selling-partner-api-sdk: FulfillmentInboundApiModelFbaInboundApiGetShipmentItemsRequest
Interface FulfillmentInboundApiModelFbaInboundApiGetShipmentItemsRequest
Request parameters for getShipmentItems operation in FbaInboundApi.
export
interface
FbaInboundApiGetShipmentItemsRequest
Hierarchy
FulfillmentInboundApiModelFbaInboundApiGetShipmentItemsRequest
Index
Properties
lastUpdatedAfter
lastUpdatedBefore
marketplaceId
nextToken
queryType
Properties
Optional Readonly lastUpdatedAfter
lastUpdatedAfter: string
A date used for selecting inbound shipment items that were last updated after (or at) a specified time. The selection includes updates made by Amazon and by the seller.
memberof
FbaInboundApiGetShipmentItems
Optional Readonly lastUpdatedBefore
lastUpdatedBefore: string
A date used for selecting inbound shipment items that were last updated before (or at) a specified time. The selection includes updates made by Amazon and by the seller.
memberof
FbaInboundApiGetShipmentItems
Readonly marketplaceId
marketplaceId: string
A marketplace identifier. Specifies the marketplace where the product would be stored.
memberof
FbaInboundApiGetShipmentItems
Optional Readonly nextToken
nextToken: string
A string token returned in the response to your previous request.
memberof
FbaInboundApiGetShipmentItems
Readonly queryType
queryType: "DATE_RANGE" | "NEXT_TOKEN"
Indicates whether items are returned using a date range (by providing the LastUpdatedAfter and LastUpdatedBefore parameters), or using NextToken, which continues returning items specified in a previous request.
memberof
FbaInboundApiGetShipmentItems
