@scaleleap/selling-partner-api-sdk: FulfillmentOutboundApiModelUpdateFulfillmentOrderItem
Interface FulfillmentOutboundApiModelUpdateFulfillmentOrderItem
Item information for updating a fulfillment order.
export
interface
UpdateFulfillmentOrderItem
Hierarchy
FulfillmentOutboundApiModelUpdateFulfillmentOrderItem
Index
Properties
displayableComment
fulfillmentNetworkSku
giftMessage
orderItemDisposition
perUnitDeclaredValue
perUnitPrice
perUnitTax
quantity
sellerFulfillmentOrderItemId
sellerSku
Properties
Optional displayableComment
displayableComment: string
Item-specific text that displays in recipient-facing materials such as the outbound shipment packing slip.
memberof
UpdateFulfillmentOrderItem
Optional fulfillmentNetworkSku
fulfillmentNetworkSku: string
Amazon's fulfillment network SKU of the item.
memberof
UpdateFulfillmentOrderItem
Optional giftMessage
giftMessage: string
A message to the gift recipient, if applicable.
memberof
UpdateFulfillmentOrderItem
Optional orderItemDisposition
orderItemDisposition: string
Indicates whether the item is sellable or unsellable.
memberof
UpdateFulfillmentOrderItem
Optional perUnitDeclaredValue
perUnitDeclaredValue: FulfillmentOutboundApiModelMoney
memberof
UpdateFulfillmentOrderItem
Optional perUnitPrice
perUnitPrice: FulfillmentOutboundApiModelMoney
memberof
UpdateFulfillmentOrderItem
Optional perUnitTax
perUnitTax: FulfillmentOutboundApiModelMoney
memberof
UpdateFulfillmentOrderItem
quantity
quantity: number
The item quantity.
memberof
UpdateFulfillmentOrderItem
sellerFulfillmentOrderItemId
sellerFulfillmentOrderItemId: string
Identifies the fulfillment order item to update. Created with a previous call to the createFulfillmentOrder operation.
memberof
UpdateFulfillmentOrderItem
Optional sellerSku
sellerSku: string
The seller SKU of the item.
memberof
UpdateFulfillmentOrderItem
