@scaleleap/selling-partner-api-sdk: FulfillmentInboundApiModelPartneredLtlDataInput
Interface FulfillmentInboundApiModelPartneredLtlDataInput
Information that is required by an Amazon-partnered carrier to ship a Less Than Truckload/Full Truckload (LTL/FTL) inbound shipment.
export
interface
PartneredLtlDataInput
Hierarchy
FulfillmentInboundApiModelPartneredLtlDataInput
Index
Properties
BoxCount
Contact
FreightReadyDate
PalletList
SellerDeclaredValue
SellerFreightClass
TotalWeight
Properties
Optional BoxCount
BoxCount: number
memberof
PartneredLtlDataInput
Optional Contact
Contact: FulfillmentInboundApiModelContact
memberof
PartneredLtlDataInput
Optional FreightReadyDate
FreightReadyDate: string
memberof
PartneredLtlDataInput
Optional PalletList
PalletList: FulfillmentInboundApiModelPallet[]
A list of pallet information.
memberof
PartneredLtlDataInput
Optional SellerDeclaredValue
SellerDeclaredValue: FulfillmentInboundApiModelAmount
memberof
PartneredLtlDataInput
Optional SellerFreightClass
SellerFreightClass: FulfillmentInboundApiModelSellerFreightClass | "50" | "55" | "60" | "65" | "70" | "77.5" | "85" | "92.5" | "100" | "110" | "125" | "150" | "175" | "200" | "250" | "300" | "400" | "500"
memberof
PartneredLtlDataInput
Optional TotalWeight
TotalWeight: FulfillmentInboundApiModelWeight
memberof
PartneredLtlDataInput
