@scaleleap/selling-partner-api-sdk: FulfillmentInboundApiModelInboundShipmentItem
Interface FulfillmentInboundApiModelInboundShipmentItem
Item information for an inbound shipment. Submitted with a call to the createInboundShipment or updateInboundShipment operation.
export
interface
InboundShipmentItem
Hierarchy
FulfillmentInboundApiModelInboundShipmentItem
Index
Properties
FulfillmentNetworkSKU
PrepDetailsList
QuantityInCase
QuantityReceived
QuantityShipped
ReleaseDate
SellerSKU
ShipmentId
Properties
Optional FulfillmentNetworkSKU
FulfillmentNetworkSKU: string
Amazon's fulfillment network SKU of the item.
memberof
InboundShipmentItem
Optional PrepDetailsList
PrepDetailsList: FulfillmentInboundApiModelPrepDetails[]
A list of preparation instructions and who is responsible for that preparation.
memberof
InboundShipmentItem
Optional QuantityInCase
QuantityInCase: number
The item quantity.
memberof
InboundShipmentItem
Optional QuantityReceived
QuantityReceived: number
The item quantity.
memberof
InboundShipmentItem
QuantityShipped
QuantityShipped: number
The item quantity.
memberof
InboundShipmentItem
Optional ReleaseDate
ReleaseDate: string
memberof
InboundShipmentItem
SellerSKU
SellerSKU: string
The seller SKU of the item.
memberof
InboundShipmentItem
Optional ShipmentId
ShipmentId: string
A shipment identifier originally returned by the createInboundShipmentPlan operation.
memberof
InboundShipmentItem
