@scaleleap/selling-partner-api-sdk: FulfillmentOutboundApiModelFeatureSku
Interface FulfillmentOutboundApiModelFeatureSku
Information about an SKU, including the count available, identifiers, and a list of overlapping SKUs that share the same inventory pool.
export
interface
FeatureSku
Hierarchy
FulfillmentOutboundApiModelFeatureSku
Index
Properties
asin
fnSku
overlappingSkus
sellerSku
skuCount
Properties
Optional asin
asin: string
The Amazon Standard Identification Number (ASIN) of the item.
memberof
FeatureSku
Optional fnSku
fnSku: string
The unique SKU used by Amazon's fulfillment network.
memberof
FeatureSku
Optional overlappingSkus
overlappingSkus: string[]
Other seller SKUs that are shared across the same inventory.
memberof
FeatureSku
Optional sellerSku
sellerSku: string
Used to identify an item in the given marketplace. SellerSKU is qualified by the seller's SellerId, which is included with every operation that you submit.
memberof
FeatureSku
Optional skuCount
skuCount: number
The number of SKUs available for this service.
memberof
FeatureSku
