@scaleleap/selling-partner-api-sdk: FulfillmentOutboundApiModelAddress
Interface FulfillmentOutboundApiModelAddress
A physical address.
export
interface
Address
Hierarchy
FulfillmentOutboundApiModelAddress
Index
Properties
addressLine1
addressLine2
addressLine3
city
countryCode
districtOrCounty
name
phone
postalCode
stateOrRegion
Properties
addressLine1
addressLine1: string
The first line of the address.
memberof
Address
Optional addressLine2
addressLine2: string
Additional address information, if required.
memberof
Address
Optional addressLine3
addressLine3: string
Additional address information, if required.
memberof
Address
Optional city
city: string
The city where the person, business, or institution is located.
memberof
Address
countryCode
countryCode: string
The two digit country code. In ISO 3166-1 alpha-2 format.
memberof
Address
Optional districtOrCounty
districtOrCounty: string
The district or county where the person, business, or institution is located.
memberof
Address
name
name: string
The name of the person, business or institution at the address.
memberof
Address
Optional phone
phone: string
The phone number of the person, business, or institution located at the address.
memberof
Address
Optional postalCode
postalCode: string
The postal code of the address.
memberof
Address
stateOrRegion
stateOrRegion: string
The state or region where the person, business or institution is located.
memberof
Address
