@scaleleap/selling-partner-api-sdk: FulfillmentOutboundApiModelFulfillmentShipment
Interface FulfillmentOutboundApiModelFulfillmentShipment
Delivery and item information for a shipment in a fulfillment order.
export
interface
FulfillmentShipment
Hierarchy
FulfillmentOutboundApiModelFulfillmentShipment
Index
Properties
amazonShipmentId
estimatedArrivalDate
fulfillmentCenterId
fulfillmentShipmentItem
fulfillmentShipmentPackage
fulfillmentShipmentStatus
shippingDate
shippingNotes
Properties
amazonShipmentId
amazonShipmentId: string
A shipment identifier assigned by Amazon.
memberof
FulfillmentShipment
Optional estimatedArrivalDate
estimatedArrivalDate: string
memberof
FulfillmentShipment
fulfillmentCenterId
fulfillmentCenterId: string
An identifier for the fulfillment center that the shipment will be sent from.
memberof
FulfillmentShipment
fulfillmentShipmentItem
fulfillmentShipmentItem: FulfillmentOutboundApiModelFulfillmentShipmentItem[]
An array of fulfillment shipment item information.
memberof
FulfillmentShipment
Optional fulfillmentShipmentPackage
fulfillmentShipmentPackage: FulfillmentOutboundApiModelFulfillmentShipmentPackage[]
An array of fulfillment shipment package information.
memberof
FulfillmentShipment
fulfillmentShipmentStatus
fulfillmentShipmentStatus: "SHIPPED" | FulfillmentOutboundApiModelFulfillmentShipmentFulfillmentShipmentStatusEnum | "PENDING" | "CANCELLED_BY_FULFILLER" | "CANCELLED_BY_SELLER"
The current status of the shipment.
memberof
FulfillmentShipment
Optional shippingDate
shippingDate: string
memberof
FulfillmentShipment
Optional shippingNotes
shippingNotes: string[]
Provides additional insight into shipment timeline. Primairly used to communicate that actual delivery dates aren't available.
memberof
FulfillmentShipment
