@scaleleap/selling-partner-api-sdk: FulfillmentInboundApiModelPartneredLtlDataOutput
Interface FulfillmentInboundApiModelPartneredLtlDataOutput
Information returned by Amazon about a Less Than Truckload/Full Truckload (LTL/FTL) shipment by an Amazon-partnered carrier.
export
interface
PartneredLtlDataOutput
Hierarchy
FulfillmentInboundApiModelPartneredLtlDataOutput
Index
Properties
AmazonCalculatedValue
AmazonReferenceId
BoxCount
CarrierName
Contact
FreightReadyDate
IsBillOfLadingAvailable
PalletList
PartneredEstimate
PreviewDeliveryDate
PreviewFreightClass
PreviewPickupDate
SellerDeclaredValue
SellerFreightClass
TotalWeight
Properties
Optional AmazonCalculatedValue
AmazonCalculatedValue: FulfillmentInboundApiModelAmount
memberof
PartneredLtlDataOutput
AmazonReferenceId
AmazonReferenceId: string
A unique identifier created by Amazon that identifies this Amazon-partnered, Less Than Truckload/Full Truckload (LTL/FTL) shipment.
memberof
PartneredLtlDataOutput
BoxCount
BoxCount: number
memberof
PartneredLtlDataOutput
CarrierName
CarrierName: string
The carrier for the inbound shipment.
memberof
PartneredLtlDataOutput
Contact
Contact: FulfillmentInboundApiModelContact
memberof
PartneredLtlDataOutput
FreightReadyDate
FreightReadyDate: string
memberof
PartneredLtlDataOutput
IsBillOfLadingAvailable
IsBillOfLadingAvailable: boolean
Indicates whether the bill of lading for the shipment is available.
memberof
PartneredLtlDataOutput
PalletList
PalletList: FulfillmentInboundApiModelPallet[]
A list of pallet information.
memberof
PartneredLtlDataOutput
Optional PartneredEstimate
PartneredEstimate: FulfillmentInboundApiModelPartneredEstimate
memberof
PartneredLtlDataOutput
PreviewDeliveryDate
PreviewDeliveryDate: string
memberof
PartneredLtlDataOutput
PreviewFreightClass
PreviewFreightClass: FulfillmentInboundApiModelSellerFreightClass | "50" | "55" | "60" | "65" | "70" | "77.5" | "85" | "92.5" | "100" | "110" | "125" | "150" | "175" | "200" | "250" | "300" | "400" | "500"
memberof
PartneredLtlDataOutput
PreviewPickupDate
PreviewPickupDate: string
memberof
PartneredLtlDataOutput
Optional SellerDeclaredValue
SellerDeclaredValue: FulfillmentInboundApiModelAmount
memberof
PartneredLtlDataOutput
Optional SellerFreightClass
SellerFreightClass: FulfillmentInboundApiModelSellerFreightClass | "50" | "55" | "60" | "65" | "70" | "77.5" | "85" | "92.5" | "100" | "110" | "125" | "150" | "175" | "200" | "250" | "300" | "400" | "500"
memberof
PartneredLtlDataOutput
TotalWeight
TotalWeight: FulfillmentInboundApiModelWeight
memberof
PartneredLtlDataOutput
