@scaleleap/selling-partner-api-sdk: FulfillmentInboundApiModelInboundShipmentHeader
Interface FulfillmentInboundApiModelInboundShipmentHeader
Inbound shipment information used to create and update inbound shipments.
export
interface
InboundShipmentHeader
Hierarchy
FulfillmentInboundApiModelInboundShipmentHeader
Index
Properties
AreCasesRequired
DestinationFulfillmentCenterId
IntendedBoxContentsSource
LabelPrepPreference
ShipFromAddress
ShipmentName
ShipmentStatus
Properties
Optional AreCasesRequired
AreCasesRequired: boolean
Indicates whether or not an inbound shipment contains case-packed boxes. Note: A shipment must contain either all case-packed boxes or all individually packed boxes. Possible values: true - All boxes in the shipment must be case packed. false - All boxes in the shipment must be individually packed. Note: If AreCasesRequired = true for an inbound shipment, then the value of QuantityInCase must be greater than zero for every item in the shipment. Otherwise the service returns an error.
memberof
InboundShipmentHeader
DestinationFulfillmentCenterId
DestinationFulfillmentCenterId: string
The identifier for the fulfillment center to which the shipment will be shipped. Get this value from the InboundShipmentPlan object in the response returned by the createInboundShipmentPlan operation.
memberof
InboundShipmentHeader
Optional IntendedBoxContentsSource
IntendedBoxContentsSource: FulfillmentInboundApiModelIntendedBoxContentsSource | "NONE" | "FEED" | "2D_BARCODE"
memberof
InboundShipmentHeader
LabelPrepPreference
LabelPrepPreference: FulfillmentInboundApiModelLabelPrepPreference | "SELLER_LABEL" | "AMAZON_LABEL_ONLY" | "AMAZON_LABEL_PREFERRED"
memberof
InboundShipmentHeader
ShipFromAddress
ShipFromAddress: FulfillmentInboundApiModelAddress
memberof
InboundShipmentHeader
ShipmentName
ShipmentName: string
The name for the shipment. Use a naming convention that helps distinguish between shipments over time, such as the date the shipment was created.
memberof
InboundShipmentHeader
ShipmentStatus
ShipmentStatus: "CANCELLED" | "WORKING" | "SHIPPED" | "RECEIVING" | "DELETED" | "CLOSED" | "ERROR" | "IN_TRANSIT" | "DELIVERED" | "CHECKED_IN" | FulfillmentInboundApiModelShipmentStatus
memberof
InboundShipmentHeader
