@scaleleap/selling-partner-api-sdk: FulfillmentInboundApiModelCreateInboundShipmentPlanRequest
Interface FulfillmentInboundApiModelCreateInboundShipmentPlanRequest
The request schema for the createInboundShipmentPlan operation.
export
interface
CreateInboundShipmentPlanRequest
Hierarchy
FulfillmentInboundApiModelCreateInboundShipmentPlanRequest
Index
Properties
InboundShipmentPlanRequestItems
LabelPrepPreference
ShipFromAddress
ShipToCountryCode
ShipToCountrySubdivisionCode
Properties
InboundShipmentPlanRequestItems
InboundShipmentPlanRequestItems: FulfillmentInboundApiModelInboundShipmentPlanRequestItem[]
memberof
CreateInboundShipmentPlanRequest
LabelPrepPreference
LabelPrepPreference: FulfillmentInboundApiModelLabelPrepPreference | "SELLER_LABEL" | "AMAZON_LABEL_ONLY" | "AMAZON_LABEL_PREFERRED"
memberof
CreateInboundShipmentPlanRequest
ShipFromAddress
ShipFromAddress: FulfillmentInboundApiModelAddress
memberof
CreateInboundShipmentPlanRequest
Optional ShipToCountryCode
ShipToCountryCode: string
The two-character country code for the country where the inbound shipment is to be sent. Note: Not required. Specifying both ShipToCountryCode and ShipToCountrySubdivisionCode returns an error. Values: ShipToCountryCode values for North America: * CA – Canada * MX - Mexico * US - United States ShipToCountryCode values for MCI sellers in Europe: * DE – Germany * ES – Spain * FR – France * GB – United Kingdom * IT – Italy Default: The country code for the seller's home marketplace.
memberof
CreateInboundShipmentPlanRequest
Optional ShipToCountrySubdivisionCode
ShipToCountrySubdivisionCode: string
The two-character country code, followed by a dash and then up to three characters that represent the subdivision of the country where the inbound shipment is to be sent. For example, "IN-MH". In full ISO 3166-2 format. Note: Not required. Specifying both ShipToCountryCode and ShipToCountrySubdivisionCode returns an error.
memberof
CreateInboundShipmentPlanRequest
