@scaleleap/selling-partner-api-sdk: FulfillmentOutboundApiModelPackageTrackingDetails
Interface FulfillmentOutboundApiModelPackageTrackingDetails
export
interface
PackageTrackingDetails
Hierarchy
FulfillmentOutboundApiModelPackageTrackingDetails
Index
Properties
additionalLocationInfo
carrierCode
carrierPhoneNumber
carrierURL
currentStatus
currentStatusDescription
customerTrackingLink
estimatedArrivalDate
packageNumber
shipDate
shipToAddress
signedForBy
trackingEvents
trackingNumber
Properties
Optional additionalLocationInfo
additionalLocationInfo: FulfillmentOutboundApiModelAdditionalLocationInfo | "AS_INSTRUCTED" | "CARPORT" | "CUSTOMER_PICKUP" | "DECK" | "DOOR_PERSON" | "FRONT_DESK" | "FRONT_DOOR" | "GARAGE" | "GUARD" | "MAIL_ROOM" | "MAIL_SLOT" | "MAILBOX" | "MC_BOY" | "MC_GIRL" | "MC_MAN" | "MC_WOMAN" | "NEIGHBOR" | "OFFICE" | "OUTBUILDING" | "PATIO" | "PORCH" | "REAR_DOOR" | "RECEPTIONIST" | "RECEIVER" | "SECURE_LOCATION" | "SIDE_DOOR"
memberof
PackageTrackingDetails
Optional carrierCode
carrierCode: string
The name of the carrier.
memberof
PackageTrackingDetails
Optional carrierPhoneNumber
carrierPhoneNumber: string
The phone number of the carrier.
memberof
PackageTrackingDetails
Optional carrierURL
carrierURL: string
The URL of the carrier’s website.
memberof
PackageTrackingDetails
Optional currentStatus
currentStatus: "IN_TRANSIT" | "DELIVERED" | FulfillmentOutboundApiModelCurrentStatus | "RETURNING" | "RETURNED" | "UNDELIVERABLE" | "DELAYED" | "AVAILABLE_FOR_PICKUP" | "CUSTOMER_ACTION"
memberof
PackageTrackingDetails
Optional currentStatusDescription
currentStatusDescription: string
Description corresponding to the CurrentStatus value.
memberof
PackageTrackingDetails
Optional customerTrackingLink
customerTrackingLink: string
Link on swiship.com that allows customers to track the package.
memberof
PackageTrackingDetails
Optional estimatedArrivalDate
estimatedArrivalDate: string
memberof
PackageTrackingDetails
packageNumber
packageNumber: number
The package identifier.
memberof
PackageTrackingDetails
Optional shipDate
shipDate: string
memberof
PackageTrackingDetails
Optional shipToAddress
shipToAddress: FulfillmentOutboundApiModelTrackingAddress
memberof
PackageTrackingDetails
Optional signedForBy
signedForBy: string
The name of the person who signed for the package.
memberof
PackageTrackingDetails
Optional trackingEvents
trackingEvents: FulfillmentOutboundApiModelTrackingEvent[]
An array of tracking event information.
memberof
PackageTrackingDetails
Optional trackingNumber
trackingNumber: string
The tracking number for the package.
memberof
PackageTrackingDetails
