@scaleleap/selling-partner-api-sdk: FulfillmentInboundApiModelFbaInboundApiGetLabelsRequest
Interface FulfillmentInboundApiModelFbaInboundApiGetLabelsRequest
Request parameters for getLabels operation in FbaInboundApi.
export
interface
FbaInboundApiGetLabelsRequest
Hierarchy
FulfillmentInboundApiModelFbaInboundApiGetLabelsRequest
Index
Properties
labelType
numberOfPackages
numberOfPallets
packageLabelsToPrint
pageSize
pageStartIndex
pageType
shipmentId
Properties
Readonly labelType
labelType: "BARCODE_2D" | "UNIQUE" | "PALLET"
The type of labels requested.
memberof
FbaInboundApiGetLabels
Optional Readonly numberOfPackages
numberOfPackages: number
The number of packages in the shipment.
memberof
FbaInboundApiGetLabels
Optional Readonly numberOfPallets
numberOfPallets: number
The number of pallets in the shipment. This returns four identical labels for each pallet.
memberof
FbaInboundApiGetLabels
Optional Readonly packageLabelsToPrint
packageLabelsToPrint: string[]
A list of identifiers that specify packages for which you want package labels printed. Must match CartonId values previously passed using the FBA Inbound Shipment Carton Information Feed. If not, the operation returns the IncorrectPackageIdentifier error code.
memberof
FbaInboundApiGetLabels
Optional Readonly pageSize
pageSize: number
The page size for paginating through the total packages' labels. This is a required parameter for Non-Partnered LTL Shipments. Max value:1000.
memberof
FbaInboundApiGetLabels
Optional Readonly pageStartIndex
pageStartIndex: number
The page start index for paginating through the total packages' labels. This is a required parameter for Non-Partnered LTL Shipments.
memberof
FbaInboundApiGetLabels
Readonly pageType
pageType: "PackageLabel_Letter_2" | "PackageLabel_Letter_4" | "PackageLabel_Letter_6" | "PackageLabel_Letter_6_CarrierLeft" | "PackageLabel_A4_2" | "PackageLabel_A4_4" | "PackageLabel_Plain_Paper" | "PackageLabel_Plain_Paper_CarrierBottom" | "PackageLabel_Thermal" | "PackageLabel_Thermal_Unified" | "PackageLabel_Thermal_NonPCP" | "PackageLabel_Thermal_No_Carrier_Rotation"
The page type to use to print the labels. Submitting a PageType value that is not supported in your marketplace returns an error.
memberof
FbaInboundApiGetLabels
Readonly shipmentId
shipmentId: string
A shipment identifier originally returned by the createInboundShipmentPlan operation.
memberof
FbaInboundApiGetLabels
