@scaleleap/selling-partner-api-sdk: FulfillmentOutboundApiModelFulfillmentPreview
Interface FulfillmentOutboundApiModelFulfillmentPreview
Information about a fulfillment order preview, including delivery and fee information based on shipping method.
export
interface
FulfillmentPreview
Hierarchy
FulfillmentOutboundApiModelFulfillmentPreview
Index
Properties
estimatedFees
estimatedShippingWeight
featureConstraints
fulfillmentPreviewShipments
isCODCapable
isFulfillable
marketplaceId
orderUnfulfillableReasons
scheduledDeliveryInfo
shippingSpeedCategory
unfulfillablePreviewItems
Properties
Optional estimatedFees
estimatedFees: FulfillmentOutboundApiModelFee[]
An array of fee type and cost pairs.
memberof
FulfillmentPreview
Optional estimatedShippingWeight
estimatedShippingWeight: FulfillmentOutboundApiModelWeight
memberof
FulfillmentPreview
Optional featureConstraints
featureConstraints: FulfillmentOutboundApiModelFeatureSettings[]
A list of features and their fulfillment policies to apply to the order.
memberof
FulfillmentPreview
Optional fulfillmentPreviewShipments
fulfillmentPreviewShipments: FulfillmentOutboundApiModelFulfillmentPreviewShipment[]
An array of fulfillment preview shipment information.
memberof
FulfillmentPreview
isCODCapable
isCODCapable: boolean
When true, this fulfillment order preview is for COD (Cash On Delivery).
memberof
FulfillmentPreview
isFulfillable
isFulfillable: boolean
When true, this fulfillment order preview is fulfillable.
memberof
FulfillmentPreview
marketplaceId
marketplaceId: string
The marketplace the fulfillment order is placed against.
memberof
FulfillmentPreview
Optional orderUnfulfillableReasons
orderUnfulfillableReasons: string[]
memberof
FulfillmentPreview
Optional scheduledDeliveryInfo
scheduledDeliveryInfo: FulfillmentOutboundApiModelScheduledDeliveryInfo
memberof
FulfillmentPreview
shippingSpeedCategory
shippingSpeedCategory: FulfillmentOutboundApiModelShippingSpeedCategory | "Standard" | "Expedited" | "Priority" | "ScheduledDelivery"
memberof
FulfillmentPreview
Optional unfulfillablePreviewItems
unfulfillablePreviewItems: FulfillmentOutboundApiModelUnfulfillablePreviewItem[]
An array of unfulfillable preview item information.
memberof
FulfillmentPreview
