@scaleleap/selling-partner-api-sdk: FulfillmentInboundApiModelSKUPrepInstructions
Interface FulfillmentInboundApiModelSKUPrepInstructions
Labeling requirements and item preparation instructions to help you prepare items for shipment to Amazon's fulfillment network.
export
interface
SKUPrepInstructions
Hierarchy
FulfillmentInboundApiModelSKUPrepInstructions
Index
Properties
ASIN
AmazonPrepFeesDetailsList
BarcodeInstruction
PrepGuidance
PrepInstructionList
SellerSKU
Properties
Optional ASIN
ASIN: string
The Amazon Standard Identification Number (ASIN) of the item.
memberof
SKUPrepInstructions
Optional AmazonPrepFeesDetailsList
AmazonPrepFeesDetailsList: FulfillmentInboundApiModelAmazonPrepFeesDetails[]
A list of preparation instructions and fees for Amazon to prep goods for shipment.
memberof
SKUPrepInstructions
Optional BarcodeInstruction
BarcodeInstruction: FulfillmentInboundApiModelBarcodeInstruction | "RequiresFNSKULabel" | "CanUseOriginalBarcode" | "MustProvideSellerSKU"
memberof
SKUPrepInstructions
Optional PrepGuidance
PrepGuidance: FulfillmentInboundApiModelPrepGuidance | "ConsultHelpDocuments" | "NoAdditionalPrepRequired" | "SeePrepInstructionsList"
memberof
SKUPrepInstructions
Optional PrepInstructionList
PrepInstructionList: (FulfillmentInboundApiModelPrepInstruction | "Polybagging" | "BubbleWrapping" | "Taping" | "BlackShrinkWrapping" | "Labeling" | "HangGarment")[]
A list of preparation instructions to help with item sourcing decisions.
memberof
SKUPrepInstructions
Optional SellerSKU
SellerSKU: string
The seller SKU of the item.
memberof
SKUPrepInstructions
