@scaleleap/selling-partner-api-sdk: FulfillmentOutboundApiModelGetFulfillmentOrderResult
Interface FulfillmentOutboundApiModelGetFulfillmentOrderResult
export
interface
GetFulfillmentOrderResult
Hierarchy
FulfillmentOutboundApiModelGetFulfillmentOrderResult
Index
Properties
fulfillmentOrder
fulfillmentOrderItems
fulfillmentShipments
returnAuthorizations
returnItems
Properties
fulfillmentOrder
fulfillmentOrder: FulfillmentOutboundApiModelFulfillmentOrder
memberof
GetFulfillmentOrderResult
fulfillmentOrderItems
fulfillmentOrderItems: FulfillmentOutboundApiModelFulfillmentOrderItem[]
An array of fulfillment order item information.
memberof
GetFulfillmentOrderResult
Optional fulfillmentShipments
fulfillmentShipments: FulfillmentOutboundApiModelFulfillmentShipment[]
An array of fulfillment shipment information.
memberof
GetFulfillmentOrderResult
returnAuthorizations
returnAuthorizations: FulfillmentOutboundApiModelReturnAuthorization[]
An array of return authorization information.
memberof
GetFulfillmentOrderResult
returnItems
returnItems: FulfillmentOutboundApiModelReturnItem[]
An array of items that Amazon accepted for return. Returns empty if no items were accepted for return.
memberof
GetFulfillmentOrderResult
