@scaleleap/selling-partner-api-sdk: FulfillmentOutboundApiModelGetFulfillmentPreviewRequest
Interface FulfillmentOutboundApiModelGetFulfillmentPreviewRequest
The request body schema for the getFulfillmentPreview operation.
export
interface
GetFulfillmentPreviewRequest
Hierarchy
FulfillmentOutboundApiModelGetFulfillmentPreviewRequest
Index
Properties
address
featureConstraints
includeCODFulfillmentPreview
includeDeliveryWindows
items
marketplaceId
shippingSpeedCategories
Properties
address
address: FulfillmentOutboundApiModelAddress
memberof
GetFulfillmentPreviewRequest
Optional featureConstraints
featureConstraints: FulfillmentOutboundApiModelFeatureSettings[]
A list of features and their fulfillment policies to apply to the order.
memberof
GetFulfillmentPreviewRequest
Optional includeCODFulfillmentPreview
includeCODFulfillmentPreview: boolean
Specifies whether to return fulfillment order previews that are for COD (Cash On Delivery). Possible values: * true - Returns all fulfillment order previews (both for COD and not for COD). * false - Returns only fulfillment order previews that are not for COD.
memberof
GetFulfillmentPreviewRequest
Optional includeDeliveryWindows
includeDeliveryWindows: boolean
Specifies whether to return the ScheduledDeliveryInfo response object, which contains the available delivery windows for a Scheduled Delivery. The ScheduledDeliveryInfo response object can only be returned for fulfillment order previews with ShippingSpeedCategories = ScheduledDelivery.
memberof
GetFulfillmentPreviewRequest
items
items: FulfillmentOutboundApiModelGetFulfillmentPreviewItem[]
An array of fulfillment preview item information.
memberof
GetFulfillmentPreviewRequest
Optional marketplaceId
marketplaceId: string
The marketplace the fulfillment order is placed against.
memberof
GetFulfillmentPreviewRequest
Optional shippingSpeedCategories
shippingSpeedCategories: (FulfillmentOutboundApiModelShippingSpeedCategory | "Standard" | "Expedited" | "Priority" | "ScheduledDelivery")[]
memberof
GetFulfillmentPreviewRequest
