@scaleleap/selling-partner-api-sdk: FulfillmentInboundApiModelInboundShipmentInfo
Interface FulfillmentInboundApiModelInboundShipmentInfo
Information about the seller's inbound shipments. Returned by the listInboundShipments operation.
export
interface
InboundShipmentInfo
Hierarchy
FulfillmentInboundApiModelInboundShipmentInfo
Index
Properties
AreCasesRequired
BoxContentsSource
ConfirmedNeedByDate
DestinationFulfillmentCenterId
EstimatedBoxContentsFee
LabelPrepType
ShipFromAddress
ShipmentId
ShipmentName
ShipmentStatus
Properties
AreCasesRequired
AreCasesRequired: boolean
Indicates whether or not an inbound shipment contains case-packed boxes. When AreCasesRequired = true for an inbound shipment, all items in the inbound shipment must be case packed.
memberof
InboundShipmentInfo
Optional BoxContentsSource
BoxContentsSource: "NONE" | "FEED" | "2D_BARCODE" | FulfillmentInboundApiModelBoxContentsSource | "INTERACTIVE"
memberof
InboundShipmentInfo
Optional ConfirmedNeedByDate
ConfirmedNeedByDate: string
memberof
InboundShipmentInfo
Optional DestinationFulfillmentCenterId
DestinationFulfillmentCenterId: string
An Amazon fulfillment center identifier created by Amazon.
memberof
InboundShipmentInfo
Optional EstimatedBoxContentsFee
EstimatedBoxContentsFee: FulfillmentInboundApiModelBoxContentsFeeDetails
memberof
InboundShipmentInfo
Optional LabelPrepType
LabelPrepType: "SELLER_LABEL" | FulfillmentInboundApiModelLabelPrepType | "NO_LABEL" | "AMAZON_LABEL"
memberof
InboundShipmentInfo
ShipFromAddress
ShipFromAddress: FulfillmentInboundApiModelAddress
memberof
InboundShipmentInfo
Optional ShipmentId
ShipmentId: string
The shipment identifier submitted in the request.
memberof
InboundShipmentInfo
Optional ShipmentName
ShipmentName: string
The name for the inbound shipment.
memberof
InboundShipmentInfo
Optional ShipmentStatus
ShipmentStatus: "CANCELLED" | "WORKING" | "SHIPPED" | "RECEIVING" | "DELETED" | "CLOSED" | "ERROR" | "IN_TRANSIT" | "DELIVERED" | "CHECKED_IN" | FulfillmentInboundApiModelShipmentStatus
memberof
InboundShipmentInfo
