@scaleleap/selling-partner-api-sdk: FulfillmentOutboundApiModelFulfillmentPreviewShipment
Interface FulfillmentOutboundApiModelFulfillmentPreviewShipment
Delivery and item information for a shipment in a fulfillment order preview.
export
interface
FulfillmentPreviewShipment
Hierarchy
FulfillmentOutboundApiModelFulfillmentPreviewShipment
Index
Properties
earliestArrivalDate
earliestShipDate
fulfillmentPreviewItems
latestArrivalDate
latestShipDate
shippingNotes
Properties
Optional earliestArrivalDate
earliestArrivalDate: string
memberof
FulfillmentPreviewShipment
Optional earliestShipDate
earliestShipDate: string
memberof
FulfillmentPreviewShipment
fulfillmentPreviewItems
fulfillmentPreviewItems: FulfillmentOutboundApiModelFulfillmentPreviewItem[]
An array of fulfillment preview item information.
memberof
FulfillmentPreviewShipment
Optional latestArrivalDate
latestArrivalDate: string
memberof
FulfillmentPreviewShipment
Optional latestShipDate
latestShipDate: string
memberof
FulfillmentPreviewShipment
Optional shippingNotes
shippingNotes: string[]
Provides additional insight into the shipment timeline when exact delivery dates are not able to be precomputed.
memberof
FulfillmentPreviewShipment
