@scaleleap/selling-partner-api-sdk: FulfillmentOutboundApiModelCODSettings
Interface FulfillmentOutboundApiModelCODSettings
The COD (Cash On Delivery) charges that you associate with a COD fulfillment order.
export
interface
CODSettings
Hierarchy
FulfillmentOutboundApiModelCODSettings
Index
Properties
codCharge
codChargeTax
isCodRequired
shippingCharge
shippingChargeTax
Properties
Optional codCharge
codCharge: FulfillmentOutboundApiModelMoney
memberof
CODSettings
Optional codChargeTax
codChargeTax: FulfillmentOutboundApiModelMoney
memberof
CODSettings
isCodRequired
isCodRequired: boolean
When true, this fulfillment order requires a COD (Cash On Delivery) payment.
memberof
CODSettings
Optional shippingCharge
shippingCharge: FulfillmentOutboundApiModelMoney
memberof
CODSettings
Optional shippingChargeTax
shippingChargeTax: FulfillmentOutboundApiModelMoney
memberof
CODSettings
