@scaleleap/selling-partner-api-sdk: FulfillmentOutboundApiModelFulfillmentOrderItem
Interface FulfillmentOutboundApiModelFulfillmentOrderItem
Item information for a fulfillment order.
export
interface
FulfillmentOrderItem
Hierarchy
FulfillmentOutboundApiModelFulfillmentOrderItem
Index
Properties
cancelledQuantity
displayableComment
estimatedArrivalDate
estimatedShipDate
fulfillmentNetworkSku
giftMessage
orderItemDisposition
perUnitDeclaredValue
perUnitPrice
perUnitTax
quantity
sellerFulfillmentOrderItemId
sellerSku
unfulfillableQuantity
Properties
cancelledQuantity
cancelledQuantity: number
The item quantity.
memberof
FulfillmentOrderItem
Optional displayableComment
displayableComment: string
Item-specific text that displays in recipient-facing materials such as the outbound shipment packing slip.
memberof
FulfillmentOrderItem
Optional estimatedArrivalDate
estimatedArrivalDate: string
memberof
FulfillmentOrderItem
Optional estimatedShipDate
estimatedShipDate: string
memberof
FulfillmentOrderItem
Optional fulfillmentNetworkSku
fulfillmentNetworkSku: string
Amazon's fulfillment network SKU of the item.
memberof
FulfillmentOrderItem
Optional giftMessage
giftMessage: string
A message to the gift recipient, if applicable.
memberof
FulfillmentOrderItem
Optional orderItemDisposition
orderItemDisposition: string
Indicates whether the item is sellable or unsellable.
memberof
FulfillmentOrderItem
Optional perUnitDeclaredValue
perUnitDeclaredValue: FulfillmentOutboundApiModelMoney
memberof
FulfillmentOrderItem
Optional perUnitPrice
perUnitPrice: FulfillmentOutboundApiModelMoney
memberof
FulfillmentOrderItem
Optional perUnitTax
perUnitTax: FulfillmentOutboundApiModelMoney
memberof
FulfillmentOrderItem
quantity
quantity: number
The item quantity.
memberof
FulfillmentOrderItem
sellerFulfillmentOrderItemId
sellerFulfillmentOrderItemId: string
A fulfillment order item identifier submitted with a call to the createFulfillmentOrder operation.
memberof
FulfillmentOrderItem
sellerSku
sellerSku: string
The seller SKU of the item.
memberof
FulfillmentOrderItem
unfulfillableQuantity
unfulfillableQuantity: number
The item quantity.
memberof
FulfillmentOrderItem
