@scaleleap/selling-partner-api-sdk: MerchantFulfillmentApiModelCreateShipmentRequest
Interface MerchantFulfillmentApiModelCreateShipmentRequest
Request schema.
export
interface
CreateShipmentRequest
Hierarchy
MerchantFulfillmentApiModelCreateShipmentRequest
Index
Properties
HazmatType
LabelFormatOption
ShipmentLevelSellerInputsList
ShipmentRequestDetails
ShippingServiceId
ShippingServiceOfferId
Properties
Optional HazmatType
HazmatType: MerchantFulfillmentApiModelHazmatType | "None" | "LQHazmat"
memberof
CreateShipmentRequest
Optional LabelFormatOption
LabelFormatOption: MerchantFulfillmentApiModelLabelFormatOptionRequest
memberof
CreateShipmentRequest
Optional ShipmentLevelSellerInputsList
ShipmentLevelSellerInputsList: MerchantFulfillmentApiModelAdditionalSellerInputs[]
A list of additional seller input pairs required to purchase shipping.
memberof
CreateShipmentRequest
ShipmentRequestDetails
ShipmentRequestDetails: MerchantFulfillmentApiModelShipmentRequestDetails
memberof
CreateShipmentRequest
ShippingServiceId
ShippingServiceId: string
An Amazon-defined shipping service identifier.
memberof
CreateShipmentRequest
Optional ShippingServiceOfferId
ShippingServiceOfferId: string
Identifies a shipping service order made by a carrier.
memberof
CreateShipmentRequest
