@scaleleap/selling-partner-api-sdk: MerchantFulfillmentApiModelShipmentRequestDetails
Interface MerchantFulfillmentApiModelShipmentRequestDetails
Shipment information required for requesting shipping service offers or for creating a shipment.
export
interface
ShipmentRequestDetails
Hierarchy
MerchantFulfillmentApiModelShipmentRequestDetails
Index
Properties
AmazonOrderId
ItemList
LabelCustomization
MustArriveByDate
PackageDimensions
SellerOrderId
ShipDate
ShipFromAddress
ShippingServiceOptions
Weight
Properties
AmazonOrderId
AmazonOrderId: string
An Amazon-defined order identifier, in 3-7-7 format.
Pattern : [0-9A-Z]{3}-[0-9]{7}-[0-9]{7}.
memberof
ShipmentRequestDetails
ItemList
ItemList: MerchantFulfillmentApiModelItem[]
The list of items to be included in a shipment.
memberof
ShipmentRequestDetails
Optional LabelCustomization
LabelCustomization: MerchantFulfillmentApiModelLabelCustomization
memberof
ShipmentRequestDetails
Optional MustArriveByDate
MustArriveByDate: string
memberof
ShipmentRequestDetails
PackageDimensions
PackageDimensions: MerchantFulfillmentApiModelPackageDimensions
memberof
ShipmentRequestDetails
Optional SellerOrderId
SellerOrderId: string
A seller-defined order identifier.
memberof
ShipmentRequestDetails
Optional ShipDate
ShipDate: string
memberof
ShipmentRequestDetails
ShipFromAddress
ShipFromAddress: MerchantFulfillmentApiModelAddress
memberof
ShipmentRequestDetails
ShippingServiceOptions
ShippingServiceOptions: MerchantFulfillmentApiModelShippingServiceOptions
memberof
ShipmentRequestDetails
Weight
Weight: MerchantFulfillmentApiModelWeight
memberof
ShipmentRequestDetails
