@scaleleap/selling-partner-api-sdk: MerchantFulfillmentApiModelAddress
Interface MerchantFulfillmentApiModelAddress
The postal address information.
export
interface
Address
Hierarchy
MerchantFulfillmentApiModelAddress
Index
Properties
AddressLine1
AddressLine2
AddressLine3
City
CountryCode
DistrictOrCounty
Email
Name
Phone
PostalCode
StateOrProvinceCode
Properties
AddressLine1
AddressLine1: string
The street address information.
memberof
Address
Optional AddressLine2
AddressLine2: string
Additional street address information.
memberof
Address
Optional AddressLine3
AddressLine3: string
Additional street address information.
memberof
Address
City
City: string
The city.
memberof
Address
CountryCode
CountryCode: string
The country code. A two-character country code, in ISO 3166-1 alpha-2 format.
memberof
Address
Optional DistrictOrCounty
DistrictOrCounty: string
The district or county.
memberof
Address
Email
Email: string
The email address.
memberof
Address
Name
Name: string
The name of the addressee, or business name.
memberof
Address
Phone
Phone: string
The phone number.
memberof
Address
PostalCode
PostalCode: string
The zip code or postal code.
memberof
Address
Optional StateOrProvinceCode
StateOrProvinceCode: string
The state or province code.
memberof
Address
