@scaleleap/selling-partner-api-sdk: MerchantFulfillmentApiModelPackageDimensions
Interface MerchantFulfillmentApiModelPackageDimensions
The dimensions of a package contained in a shipment.
export
interface
PackageDimensions
Hierarchy
MerchantFulfillmentApiModelPackageDimensions
Index
Properties
Height
Length
PredefinedPackageDimensions
Unit
Width
Properties
Optional Height
Height: number
memberof
PackageDimensions
Optional Length
Length: number
memberof
PackageDimensions
Optional PredefinedPackageDimensions
PredefinedPackageDimensions: MerchantFulfillmentApiModelPredefinedPackageDimensions | "FedEx_Box_10kg" | "FedEx_Box_25kg" | "FedEx_Box_Extra_Large_1" | "FedEx_Box_Extra_Large_2" | "FedEx_Box_Large_1" | "FedEx_Box_Large_2" | "FedEx_Box_Medium_1" | "FedEx_Box_Medium_2" | "FedEx_Box_Small_1" | "FedEx_Box_Small_2" | "FedEx_Envelope" | "FedEx_Padded_Pak" | "FedEx_Pak_1" | "FedEx_Pak_2" | "FedEx_Tube" | "FedEx_XL_Pak" | "UPS_Box_10kg" | "UPS_Box_25kg" | "UPS_Express_Box" | "UPS_Express_Box_Large" | "UPS_Express_Box_Medium" | "UPS_Express_Box_Small" | "UPS_Express_Envelope" | "UPS_Express_Hard_Pak" | "UPS_Express_Legal_Envelope" | "UPS_Express_Pak" | "UPS_Express_Tube" | "UPS_Laboratory_Pak" | "UPS_Pad_Pak" | "UPS_Pallet" | "USPS_Card" | "USPS_Flat" | "USPS_FlatRateCardboardEnvelope" | "USPS_FlatRateEnvelope" | "USPS_FlatRateGiftCardEnvelope" | "USPS_FlatRateLegalEnvelope" | "USPS_FlatRatePaddedEnvelope" | "USPS_FlatRateWindowEnvelope" | "USPS_LargeFlatRateBoardGameBox" | "USPS_LargeFlatRateBox" | "USPS_Letter" | "USPS_MediumFlatRateBox1" | "USPS_MediumFlatRateBox2" | "USPS_RegionalRateBoxA1" | "USPS_RegionalRateBoxA2" | "USPS_RegionalRateBoxB1" | "USPS_RegionalRateBoxB2" | "USPS_RegionalRateBoxC" | "USPS_SmallFlatRateBox" | "USPS_SmallFlatRateEnvelope"
memberof
PackageDimensions
Optional Unit
Unit: "inches" | "centimeters" | MerchantFulfillmentApiModelUnitOfLength
memberof
PackageDimensions
Optional Width
Width: number
memberof
PackageDimensions
