@scaleleap/selling-partner-api-sdk: MerchantFulfillmentApiModelItem
Interface MerchantFulfillmentApiModelItem
An Amazon order item identifier and a quantity.
export
interface
Item
Hierarchy
MerchantFulfillmentApiModelItem
Index
Properties
ItemDescription
ItemLevelSellerInputsList
ItemWeight
OrderItemId
Quantity
TransparencyCodeList
Properties
Optional ItemDescription
ItemDescription: string
The description of the item.
memberof
Item
Optional ItemLevelSellerInputsList
ItemLevelSellerInputsList: MerchantFulfillmentApiModelAdditionalSellerInputs[]
A list of additional seller input pairs required to purchase shipping.
memberof
Item
Optional ItemWeight
ItemWeight: MerchantFulfillmentApiModelWeight
memberof
Item
OrderItemId
OrderItemId: string
An Amazon-defined identifier for an individual item in an order.
memberof
Item
Quantity
Quantity: number
The number of items.
memberof
Item
Optional TransparencyCodeList
TransparencyCodeList: string[]
A list of transparency codes.
memberof
Item
