@scaleleap/selling-partner-api-sdk: MerchantFulfillmentApiModelShipment
Interface MerchantFulfillmentApiModelShipment
The details of a shipment, including the shipment status.
export
interface
Shipment
Hierarchy
MerchantFulfillmentApiModelShipment
Index
Properties
AmazonOrderId
CreatedDate
Insurance
ItemList
Label
LastUpdatedDate
PackageDimensions
SellerOrderId
ShipFromAddress
ShipToAddress
ShipmentId
ShippingService
Status
TrackingId
Weight
Properties
AmazonOrderId
AmazonOrderId: string
An Amazon-defined order identifier, in 3-7-7 format.
Pattern : [0-9A-Z]{3}-[0-9]{7}-[0-9]{7}.
memberof
Shipment
CreatedDate
CreatedDate: string
memberof
Shipment
Insurance
Insurance: MerchantFulfillmentApiModelCurrencyAmount
memberof
Shipment
ItemList
ItemList: MerchantFulfillmentApiModelItem[]
The list of items to be included in a shipment.
memberof
Shipment
Label
Label: MerchantFulfillmentApiModelLabel
memberof
Shipment
Optional LastUpdatedDate
LastUpdatedDate: string
memberof
Shipment
PackageDimensions
PackageDimensions: MerchantFulfillmentApiModelPackageDimensions
memberof
Shipment
Optional SellerOrderId
SellerOrderId: string
A seller-defined order identifier.
memberof
Shipment
ShipFromAddress
ShipFromAddress: MerchantFulfillmentApiModelAddress
memberof
Shipment
ShipToAddress
ShipToAddress: MerchantFulfillmentApiModelAddress
memberof
Shipment
ShipmentId
ShipmentId: string
An Amazon-defined shipment identifier.
memberof
Shipment
ShippingService
ShippingService: MerchantFulfillmentApiModelShippingService
memberof
Shipment
Status
Status: MerchantFulfillmentApiModelShipmentStatus | "Purchased" | "RefundPending" | "RefundRejected" | "RefundApplied"
memberof
Shipment
Optional TrackingId
TrackingId: string
The shipment tracking identifier provided by the carrier.
memberof
Shipment
Weight
Weight: MerchantFulfillmentApiModelWeight
memberof
Shipment
