@scaleleap/selling-partner-api-sdk: MerchantFulfillmentApiModelAdditionalSellerInput
Interface MerchantFulfillmentApiModelAdditionalSellerInput
Additional information required to purchase shipping.
export
interface
AdditionalSellerInput
Hierarchy
MerchantFulfillmentApiModelAdditionalSellerInput
Index
Properties
DataType
ValueAsAddress
ValueAsBoolean
ValueAsCurrency
ValueAsDimension
ValueAsInteger
ValueAsString
ValueAsTimestamp
ValueAsWeight
Properties
Optional DataType
DataType: string
The data type of the additional information.
memberof
AdditionalSellerInput
Optional ValueAsAddress
ValueAsAddress: MerchantFulfillmentApiModelAddress
memberof
AdditionalSellerInput
Optional ValueAsBoolean
ValueAsBoolean: boolean
The value when the data type is boolean.
memberof
AdditionalSellerInput
Optional ValueAsCurrency
ValueAsCurrency: MerchantFulfillmentApiModelCurrencyAmount
memberof
AdditionalSellerInput
Optional ValueAsDimension
ValueAsDimension: MerchantFulfillmentApiModelLength
memberof
AdditionalSellerInput
Optional ValueAsInteger
ValueAsInteger: number
The value when the data type is integer.
memberof
AdditionalSellerInput
Optional ValueAsString
ValueAsString: string
The value when the data type is string.
memberof
AdditionalSellerInput
Optional ValueAsTimestamp
ValueAsTimestamp: string
memberof
AdditionalSellerInput
Optional ValueAsWeight
ValueAsWeight: MerchantFulfillmentApiModelWeight
memberof
AdditionalSellerInput
