@scaleleap/selling-partner-api-sdk: MerchantFulfillmentApiModelShippingService
Interface MerchantFulfillmentApiModelShippingService
A shipping service offer made by a carrier.
export
interface
ShippingService
Hierarchy
MerchantFulfillmentApiModelShippingService
Index
Properties
AvailableFormatOptionsForLabel
AvailableLabelFormats
AvailableShippingServiceOptions
CarrierName
EarliestEstimatedDeliveryDate
LatestEstimatedDeliveryDate
Rate
RequiresAdditionalSellerInputs
ShipDate
ShippingServiceId
ShippingServiceName
ShippingServiceOfferId
ShippingServiceOptions
Properties
Optional AvailableFormatOptionsForLabel
AvailableFormatOptionsForLabel: MerchantFulfillmentApiModelLabelFormatOption[]
The available label formats.
memberof
ShippingService
Optional AvailableLabelFormats
AvailableLabelFormats: (MerchantFulfillmentApiModelLabelFormat | "PDF" | "PNG" | "ZPL203" | "ZPL300" | "ShippingServiceDefault")[]
List of label formats.
memberof
ShippingService
Optional AvailableShippingServiceOptions
AvailableShippingServiceOptions: MerchantFulfillmentApiModelAvailableShippingServiceOptions
memberof
ShippingService
CarrierName
CarrierName: string
The name of the carrier.
memberof
ShippingService
Optional EarliestEstimatedDeliveryDate
EarliestEstimatedDeliveryDate: string
memberof
ShippingService
Optional LatestEstimatedDeliveryDate
LatestEstimatedDeliveryDate: string
memberof
ShippingService
Rate
Rate: MerchantFulfillmentApiModelCurrencyAmount
memberof
ShippingService
RequiresAdditionalSellerInputs
RequiresAdditionalSellerInputs: boolean
When true, additional seller inputs are required.
memberof
ShippingService
ShipDate
ShipDate: string
memberof
ShippingService
ShippingServiceId
ShippingServiceId: string
An Amazon-defined shipping service identifier.
memberof
ShippingService
ShippingServiceName
ShippingServiceName: string
A plain text representation of a carrier's shipping service. For example, "UPS Ground" or "FedEx Standard Overnight".
memberof
ShippingService
ShippingServiceOfferId
ShippingServiceOfferId: string
An Amazon-defined shipping service offer identifier.
memberof
ShippingService
ShippingServiceOptions
ShippingServiceOptions: MerchantFulfillmentApiModelShippingServiceOptions
memberof
ShippingService
