@scaleleap/selling-partner-api-sdk: OrdersApiModelOrderItemBuyerInfo
Interface OrdersApiModelOrderItemBuyerInfo
A single order item's buyer information.
export
interface
OrderItemBuyerInfo
Hierarchy
OrdersApiModelOrderItemBuyerInfo
Index
Properties
BuyerCustomizedInfo
GiftMessageText
GiftWrapLevel
GiftWrapPrice
GiftWrapTax
OrderItemId
Properties
Optional BuyerCustomizedInfo
BuyerCustomizedInfo: OrdersApiModelBuyerCustomizedInfoDetail
memberof
OrderItemBuyerInfo
Optional GiftMessageText
GiftMessageText: string
A gift message provided by the buyer.
memberof
OrderItemBuyerInfo
Optional GiftWrapLevel
GiftWrapLevel: string
The gift wrap level specified by the buyer.
memberof
OrderItemBuyerInfo
Optional GiftWrapPrice
GiftWrapPrice: OrdersApiModelMoney
memberof
OrderItemBuyerInfo
Optional GiftWrapTax
GiftWrapTax: OrdersApiModelMoney
memberof
OrderItemBuyerInfo
OrderItemId
OrderItemId: string
An Amazon-defined order item identifier.
memberof
OrderItemBuyerInfo
