@scaleleap/selling-partner-api-sdk: OrdersApiModelOrderItem
Interface OrdersApiModelOrderItem
A single order item.
export
interface
OrderItem
Hierarchy
OrdersApiModelOrderItem
Index
Properties
ASIN
CODFee
CODFeeDiscount
ConditionId
ConditionNote
ConditionSubtypeId
DeemedResellerCategory
IossNumber
IsGift
IsTransparency
ItemPrice
ItemTax
OrderItemId
PointsGranted
PriceDesignation
ProductInfo
PromotionDiscount
PromotionDiscountTax
PromotionIds
QuantityOrdered
QuantityShipped
ScheduledDeliveryEndDate
ScheduledDeliveryStartDate
SellerSKU
SerialNumberRequired
ShippingDiscount
ShippingDiscountTax
ShippingPrice
ShippingTax
StoreChainStoreId
TaxCollection
Title
Properties
ASIN
ASIN: string
The Amazon Standard Identification Number (ASIN) of the item.
memberof
OrderItem
Optional CODFee
CODFee: OrdersApiModelMoney
memberof
OrderItem
Optional CODFeeDiscount
CODFeeDiscount: OrdersApiModelMoney
memberof
OrderItem
Optional ConditionId
ConditionId: string
The condition of the item. Possible values: New, Used, Collectible, Refurbished, Preorder, Club.
memberof
OrderItem
Optional ConditionNote
ConditionNote: string
The condition of the item as described by the seller.
memberof
OrderItem
Optional ConditionSubtypeId
ConditionSubtypeId: string
The subcondition of the item. Possible values: New, Mint, Very Good, Good, Acceptable, Poor, Club, OEM, Warranty, Refurbished Warranty, Refurbished, Open Box, Any, Other.
memberof
OrderItem
Optional DeemedResellerCategory
DeemedResellerCategory: OrdersApiModelOrderItemDeemedResellerCategoryEnum | "IOSS" | "UOSS"
The category of deemed reseller. This applies to selling partners that are not based in the EU and is used to help them meet the VAT Deemed Reseller tax laws in the EU and UK.
memberof
OrderItem
Optional IossNumber
IossNumber: string
The IOSS number of the seller. Sellers selling in the EU will be assigned a unique IOSS number that must be listed on all packages sent to the EU.
memberof
OrderItem
Optional IsGift
IsGift: boolean
When true, the item is a gift.
memberof
OrderItem
Optional IsTransparency
IsTransparency: boolean
When true, transparency codes are required.
memberof
OrderItem
Optional ItemPrice
ItemPrice: OrdersApiModelMoney
memberof
OrderItem
Optional ItemTax
ItemTax: OrdersApiModelMoney
memberof
OrderItem
OrderItemId
OrderItemId: string
An Amazon-defined order item identifier.
memberof
OrderItem
Optional PointsGranted
PointsGranted: OrdersApiModelPointsGrantedDetail
memberof
OrderItem
Optional PriceDesignation
PriceDesignation: string
Indicates that the selling price is a special price that is available only for Amazon Business orders. For more information about the Amazon Business Seller Program, see the Amazon Business website. Possible values: BusinessPrice - A special price that is available only for Amazon Business orders.
memberof
OrderItem
Optional ProductInfo
ProductInfo: OrdersApiModelProductInfoDetail
memberof
OrderItem
Optional PromotionDiscount
PromotionDiscount: OrdersApiModelMoney
memberof
OrderItem
Optional PromotionDiscountTax
PromotionDiscountTax: OrdersApiModelMoney
memberof
OrderItem
Optional PromotionIds
PromotionIds: string[]
A list of promotion identifiers provided by the seller when the promotions were created.
memberof
OrderItem
QuantityOrdered
QuantityOrdered: number
The number of items in the order.
memberof
OrderItem
Optional QuantityShipped
QuantityShipped: number
The number of items shipped.
memberof
OrderItem
Optional ScheduledDeliveryEndDate
ScheduledDeliveryEndDate: string
The end date of the scheduled delivery window in the time zone of the order destination. In ISO 8601 date time format.
memberof
OrderItem
Optional ScheduledDeliveryStartDate
ScheduledDeliveryStartDate: string
The start date of the scheduled delivery window in the time zone of the order destination. In ISO 8601 date time format.
memberof
OrderItem
Optional SellerSKU
SellerSKU: string
The seller stock keeping unit (SKU) of the item.
memberof
OrderItem
Optional SerialNumberRequired
SerialNumberRequired: boolean
When true, the product type for this item has a serial number. Returned only for Amazon Easy Ship orders.
memberof
OrderItem
Optional ShippingDiscount
ShippingDiscount: OrdersApiModelMoney
memberof
OrderItem
Optional ShippingDiscountTax
ShippingDiscountTax: OrdersApiModelMoney
memberof
OrderItem
Optional ShippingPrice
ShippingPrice: OrdersApiModelMoney
memberof
OrderItem
Optional ShippingTax
ShippingTax: OrdersApiModelMoney
memberof
OrderItem
Optional StoreChainStoreId
StoreChainStoreId: string
The store chain store identifier. Linked to a specific store in a store chain.
memberof
OrderItem
Optional TaxCollection
TaxCollection: OrdersApiModelTaxCollection
memberof
OrderItem
Optional Title
Title: string
The name of the item.
memberof
OrderItem
