@scaleleap/selling-partner-api-sdk: OrdersApiModelAddress
Interface OrdersApiModelAddress
The shipping address for the order.
export
interface
Address
Hierarchy
OrdersApiModelAddress
Index
Properties
AddressLine1
AddressLine2
AddressLine3
AddressType
City
CountryCode
County
District
Municipality
Name
Phone
PostalCode
StateOrRegion
Properties
Optional AddressLine1
AddressLine1: string
The street address.
memberof
Address
Optional AddressLine2
AddressLine2: string
Additional street address information, if required.
memberof
Address
Optional AddressLine3
AddressLine3: string
Additional street address information, if required.
memberof
Address
Optional AddressType
AddressType: OrdersApiModelAddressAddressTypeEnum | "Residential" | "Commercial"
The address type of the shipping address.
memberof
Address
Optional City
City: string
The city
memberof
Address
Optional CountryCode
CountryCode: string
The country code. A two-character country code, in ISO 3166-1 alpha-2 format.
memberof
Address
Optional County
County: string
The county.
memberof
Address
Optional District
District: string
The district.
memberof
Address
Optional Municipality
Municipality: string
The municipality.
memberof
Address
Name
Name: string
The name.
memberof
Address
Optional Phone
Phone: string
The phone number. Not returned for Fulfillment by Amazon (FBA) orders.
memberof
Address
Optional PostalCode
PostalCode: string
The postal code.
memberof
Address
Optional StateOrRegion
StateOrRegion: string
The state or region.
memberof
Address
