@scaleleap/selling-partner-api-sdk: ProductFeesApiModelFeesEstimateIdentifier
Interface ProductFeesApiModelFeesEstimateIdentifier
An item identifier, marketplace, time of request, and other details that identify an estimate.
export
interface
FeesEstimateIdentifier
Hierarchy
ProductFeesApiModelFeesEstimateIdentifier
Index
Properties
IdType
IdValue
IsAmazonFulfilled
MarketplaceId
OptionalFulfillmentProgram
PriceToEstimateFees
SellerId
SellerInputIdentifier
Properties
Optional IdType
IdType: string
The type of item identifier specified.
memberof
FeesEstimateIdentifier
Optional IdValue
IdValue: string
The item identifier.
memberof
FeesEstimateIdentifier
Optional IsAmazonFulfilled
IsAmazonFulfilled: boolean
When true, the offer is fulfilled by Amazon.
memberof
FeesEstimateIdentifier
Optional MarketplaceId
MarketplaceId: string
A marketplace identifier.
memberof
FeesEstimateIdentifier
Optional OptionalFulfillmentProgram
OptionalFulfillmentProgram: ProductFeesApiModelOptionalFulfillmentProgram | "FBA_CORE" | "FBA_SNL" | "FBA_EFN"
memberof
FeesEstimateIdentifier
Optional PriceToEstimateFees
PriceToEstimateFees: ProductFeesApiModelPriceToEstimateFees
memberof
FeesEstimateIdentifier
Optional SellerId
SellerId: string
The seller identifier.
memberof
FeesEstimateIdentifier
Optional SellerInputIdentifier
SellerInputIdentifier: string
A unique identifier provided by the caller to track this request.
memberof
FeesEstimateIdentifier
