@scaleleap/selling-partner-api-sdk: ProductFeesApiModelIncludedFeeDetail
Interface ProductFeesApiModelIncludedFeeDetail
The type of fee, fee amount, and other details.
export
interface
IncludedFeeDetail
Hierarchy
ProductFeesApiModelIncludedFeeDetail
Index
Properties
FeeAmount
FeePromotion
FeeType
FinalFee
TaxAmount
Properties
FeeAmount
FeeAmount: ProductFeesApiModelMoneyType
memberof
IncludedFeeDetail
Optional FeePromotion
FeePromotion: ProductFeesApiModelMoneyType
memberof
IncludedFeeDetail
FeeType
FeeType: string
The type of fee charged to a seller.
memberof
IncludedFeeDetail
FinalFee
FinalFee: ProductFeesApiModelMoneyType
memberof
IncludedFeeDetail
Optional TaxAmount
TaxAmount: ProductFeesApiModelMoneyType
memberof
IncludedFeeDetail
