@scaleleap/selling-partner-api-sdk: ProductPricingApiModelSummary
Interface ProductPricingApiModelSummary
Contains price information about the product, including the LowestPrices and BuyBoxPrices, the ListPrice, the SuggestedLowerPricePlusShipping, and NumberOfOffers and NumberOfBuyBoxEligibleOffers.
export
interface
Summary
Hierarchy
ProductPricingApiModelSummary
Index
Properties
BuyBoxEligibleOffers
BuyBoxPrices
ListPrice
LowestPrices
NumberOfOffers
OffersAvailableTime
SuggestedLowerPricePlusShipping
TotalOfferCount
Properties
Optional BuyBoxEligibleOffers
BuyBoxEligibleOffers: ProductPricingApiModelOfferCountType[]
memberof
Summary
Optional BuyBoxPrices
BuyBoxPrices: ProductPricingApiModelBuyBoxPriceType[]
memberof
Summary
Optional ListPrice
ListPrice: ProductPricingApiModelMoneyType
memberof
Summary
Optional LowestPrices
LowestPrices: ProductPricingApiModelLowestPriceType[]
memberof
Summary
Optional NumberOfOffers
NumberOfOffers: ProductPricingApiModelOfferCountType[]
memberof
Summary
Optional OffersAvailableTime
OffersAvailableTime: string
When the status is ActiveButTooSoonForProcessing, this is the time when the offers will be available for processing.
memberof
Summary
Optional SuggestedLowerPricePlusShipping
SuggestedLowerPricePlusShipping: ProductPricingApiModelMoneyType
memberof
Summary
TotalOfferCount
TotalOfferCount: number
The number of unique offers contained in NumberOfOffers.
memberof
Summary
