@scaleleap/selling-partner-api-sdk: ProductPricingApiModelLowestPriceType
Interface ProductPricingApiModelLowestPriceType
export
interface
LowestPriceType
Hierarchy
ProductPricingApiModelLowestPriceType
Index
Properties
LandedPrice
ListingPrice
Points
Shipping
condition
fulfillmentChannel
offerType
quantityDiscountType
quantityTier
Properties
LandedPrice
LandedPrice: ProductPricingApiModelMoneyType
memberof
LowestPriceType
ListingPrice
ListingPrice: ProductPricingApiModelMoneyType
memberof
LowestPriceType
Optional Points
Points: ProductPricingApiModelPoints
memberof
LowestPriceType
Shipping
Shipping: ProductPricingApiModelMoneyType
memberof
LowestPriceType
condition
condition: string
Indicates the condition of the item. For example: New, Used, Collectible, Refurbished, or Club.
memberof
LowestPriceType
fulfillmentChannel
fulfillmentChannel: string
Indicates whether the item is fulfilled by Amazon or by the seller.
memberof
LowestPriceType
Optional offerType
offerType: "B2C" | "B2B" | ProductPricingApiModelOfferCustomerType
memberof
LowestPriceType
Optional quantityDiscountType
quantityDiscountType: QuantityDiscount | "QuantityDiscount"
memberof
LowestPriceType
Optional quantityTier
quantityTier: number
Indicates at what quantity this price becomes active.
memberof
LowestPriceType
