@scaleleap/selling-partner-api-sdk: ProductPricingApiModelProductPricingApiGetPricingRequest
Interface ProductPricingApiModelProductPricingApiGetPricingRequest
Request parameters for getPricing operation in ProductPricingApi.
export
interface
ProductPricingApiGetPricingRequest
Hierarchy
ProductPricingApiModelProductPricingApiGetPricingRequest
Index
Properties
asins
itemCondition
itemType
marketplaceId
offerType
skus
Properties
Optional Readonly asins
asins: string[]
A list of up to twenty Amazon Standard Identification Number (ASIN) values used to identify items in the given marketplace.
memberof
ProductPricingApiGetPricing
Optional Readonly itemCondition
itemCondition: "New" | "Used" | "Collectible" | "Refurbished" | "Club"
Filters the offer listings based on item condition. Possible values: New, Used, Collectible, Refurbished, Club.
memberof
ProductPricingApiGetPricing
Readonly itemType
itemType: "Asin" | "Sku"
Indicates whether ASIN values or seller SKU values are used to identify items. If you specify Asin, the information in the response will be dependent on the list of Asins you provide in the Asins parameter. If you specify Sku, the information in the response will be dependent on the list of Skus you provide in the Skus parameter.
memberof
ProductPricingApiGetPricing
Readonly marketplaceId
marketplaceId: string
A marketplace identifier. Specifies the marketplace for which prices are returned.
memberof
ProductPricingApiGetPricing
Optional Readonly offerType
offerType: "B2C" | "B2B"
Indicates whether to request pricing information for the seller's B2C or B2B offers. Default is B2C.
memberof
ProductPricingApiGetPricing
Optional Readonly skus
skus: string[]
A list of up to twenty seller SKU values used to identify items in the given marketplace.
memberof
ProductPricingApiGetPricing
