@scaleleap/selling-partner-api-sdk: ProductPricingApiModelProduct
Interface ProductPricingApiModelProduct
An item.
export
interface
Product
Hierarchy
ProductPricingApiModelProduct
Index
Properties
AttributeSets
CompetitivePricing
Identifiers
Offers
Relationships
SalesRankings
Properties
Optional AttributeSets
AttributeSets: object[]
A list of product attributes if they are applicable to the product that is returned.
memberof
Product
Optional CompetitivePricing
CompetitivePricing: ProductPricingApiModelCompetitivePricingType
memberof
Product
Identifiers
Identifiers: ProductPricingApiModelIdentifierType
memberof
Product
Optional Offers
Offers: ProductPricingApiModelOfferType[]
A list of offers.
memberof
Product
Optional Relationships
Relationships: object[]
A list that contains product variation information, if applicable.
memberof
Product
Optional SalesRankings
SalesRankings: ProductPricingApiModelSalesRankType[]
A list of sales rank information for the item, by category.
memberof
Product
