@scaleleap/selling-partner-api-sdk: ReportsApiModelV20210630CreateReportSpecification
Interface ReportsApiModelV20210630CreateReportSpecification
export
interface
CreateReportSpecification
Hierarchy
ReportsApiModelV20210630CreateReportSpecification
Index
Properties
dataEndTime
dataStartTime
marketplaceIds
reportOptions
reportType
Properties
Optional dataEndTime
dataEndTime: string
The end of a date and time range, in ISO 8601 date time format, used for selecting the data to report. The default is now. The value must be prior to or equal to the current date and time. Not all report types make use of this.
memberof
CreateReportSpecification
Optional dataStartTime
dataStartTime: string
The start of a date and time range, in ISO 8601 date time format, used for selecting the data to report. The default is now. The value must be prior to or equal to the current date and time. Not all report types make use of this.
memberof
CreateReportSpecification
marketplaceIds
marketplaceIds: string[]
A list of marketplace identifiers. The report document's contents will contain data for all of the specified marketplaces, unless the report type indicates otherwise.
memberof
CreateReportSpecification
Optional reportOptions
reportOptions: {}
Additional information passed to reports. This varies by report type.
memberof
CreateReportSpecification
Type declaration
[key: string]: string
reportType
reportType: string
The report type.
memberof
CreateReportSpecification
