@scaleleap/selling-partner-api-sdk: SalesApiModelOrderMetricsInterval
Interface SalesApiModelOrderMetricsInterval
Contains order metrics.
export
interface
OrderMetricsInterval
Hierarchy
SalesApiModelOrderMetricsInterval
Index
Properties
averageUnitPrice
interval
orderCount
orderItemCount
totalSales
unitCount
Properties
averageUnitPrice
averageUnitPrice: SalesApiModelMoney
memberof
OrderMetricsInterval
interval
interval: string
The interval of time based on requested granularity (ex. Hour, Day, etc.) If this is the first or the last interval from the list, it might contain incomplete data if the requested interval doesn't align with the requested granularity (ex. request interval 2018-09-01T02:00:00Z--2018-09-04T19:00:00Z and granularity day will result in Sept 1st UTC day and Sept 4th UTC days having partial data).
memberof
OrderMetricsInterval
orderCount
orderCount: number
The number of orders based on the specified filters.
memberof
OrderMetricsInterval
orderItemCount
orderItemCount: number
The number of order items based on the specified filters.
memberof
OrderMetricsInterval
totalSales
totalSales: SalesApiModelMoney
memberof
OrderMetricsInterval
unitCount
unitCount: number
The number of units in orders based on the specified filters.
memberof
OrderMetricsInterval
