@scaleleap/selling-partner-api-sdk: SellersApiModelMarketplace
Interface SellersApiModelMarketplace
Detailed information about an Amazon market where a seller can list items for sale and customers can view and purchase items.
export
interface
Marketplace
Hierarchy
SellersApiModelMarketplace
Index
Properties
countryCode
defaultCurrencyCode
defaultLanguageCode
domainName
id
name
Properties
countryCode
countryCode: string
The ISO 3166-1 alpha-2 format country code of the marketplace.
memberof
Marketplace
defaultCurrencyCode
defaultCurrencyCode: string
The ISO 4217 format currency code of the marketplace.
memberof
Marketplace
defaultLanguageCode
defaultLanguageCode: string
The ISO 639-1 format language code of the marketplace.
memberof
Marketplace
domainName
domainName: string
The domain name of the marketplace.
memberof
Marketplace
id
id: string
The encrypted marketplace value.
memberof
Marketplace
name
name: string
Marketplace name.
memberof
Marketplace
