@scaleleap/selling-partner-api-sdk: ServicesApiModelServiceJob
Interface ServicesApiModelServiceJob
The job details of a service.
export
interface
ServiceJob
Hierarchy
ServicesApiModelServiceJob
Index
Properties
appointments
associatedItems
buyer
createTime
marketplaceId
preferredAppointmentTimes
scopeOfWork
seller
serviceJobId
serviceJobProvider
serviceJobStatus
serviceLocation
serviceOrderId
Properties
Optional appointments
appointments: ServicesApiModelAppointment[]
A list of appointments.
memberof
ServiceJob
Optional associatedItems
associatedItems: ServicesApiModelAssociatedItem[]
A list of items associated with the service job.
memberof
ServiceJob
Optional buyer
buyer: ServicesApiModelBuyer
memberof
ServiceJob
Optional createTime
createTime: string
The date and time of the creation of the job, in ISO 8601 format.
memberof
ServiceJob
Optional marketplaceId
marketplaceId: string
The marketplace identifier.
memberof
ServiceJob
Optional preferredAppointmentTimes
preferredAppointmentTimes: ServicesApiModelAppointmentTime[]
A list of appointment windows preferred by the buyer. Included only if the buyer selected appointment windows when creating the order.
memberof
ServiceJob
Optional scopeOfWork
scopeOfWork: ServicesApiModelScopeOfWork
memberof
ServiceJob
Optional seller
seller: ServicesApiModelSeller
memberof
ServiceJob
Optional serviceJobId
serviceJobId: string
Amazon identifier for the service job.
memberof
ServiceJob
Optional serviceJobProvider
serviceJobProvider: ServicesApiModelServiceJobProvider
memberof
ServiceJob
Optional serviceJobStatus
serviceJobStatus: "CANCELLED" | "NOT_SERVICED" | "COMPLETED" | "PENDING_SCHEDULE" | "NOT_FULFILLABLE" | "HOLD" | "PAYMENT_DECLINED" | ServicesApiModelServiceJobServiceJobStatusEnum
The status of the service job.
memberof
ServiceJob
Optional serviceLocation
serviceLocation: ServicesApiModelServiceLocation
memberof
ServiceJob
Optional serviceOrderId
serviceOrderId: string
The Amazon-defined identifier for an order placed by the buyer, in 3-7-7 format.
memberof
ServiceJob
