@scaleleap/selling-partner-api-sdk: ServicesApiModelAddress
Interface ServicesApiModelAddress
The shipping address for the service job.
export
interface
Address
Hierarchy
ServicesApiModelAddress
Index
Properties
addressLine1
addressLine2
addressLine3
city
countryCode
county
district
name
phone
postalCode
stateOrRegion
Properties
addressLine1
addressLine1: string
The first line of the address.
memberof
Address
Optional addressLine2
addressLine2: string
Additional address information, if required.
memberof
Address
Optional addressLine3
addressLine3: string
Additional address information, if required.
memberof
Address
Optional city
city: string
The city.
memberof
Address
Optional countryCode
countryCode: string
The two digit country code, in ISO 3166-1 alpha-2 format.
memberof
Address
Optional county
county: string
The county.
memberof
Address
Optional district
district: string
The district.
memberof
Address
name
name: string
The name of the person, business, or institution.
memberof
Address
Optional phone
phone: string
The phone number.
memberof
Address
Optional postalCode
postalCode: string
The postal code. This can contain letters, digits, spaces, and/or punctuation.
memberof
Address
Optional stateOrRegion
stateOrRegion: string
The state or region.
memberof
Address
