@scaleleap/selling-partner-api-sdk: ShipmentInvoicingApiModelShipmentItem
Interface ShipmentInvoicingApiModelShipmentItem
The shipment item information required by a seller to issue a shipment invoice.
export
interface
ShipmentItem
Hierarchy
ShipmentInvoicingApiModelShipmentItem
Index
Properties
ASIN
GiftWrapPrice
ItemPrice
OrderItemId
PromotionDiscount
QuantityOrdered
SellerSKU
SerialNumbers
ShippingDiscount
ShippingPrice
Title
Properties
Optional ASIN
ASIN: string
The Amazon Standard Identification Number (ASIN) of the item.
memberof
ShipmentItem
Optional GiftWrapPrice
GiftWrapPrice: ShipmentInvoicingApiModelMoney
memberof
ShipmentItem
Optional ItemPrice
ItemPrice: ShipmentInvoicingApiModelMoney
memberof
ShipmentItem
Optional OrderItemId
OrderItemId: string
The Amazon-defined identifier for the order item.
memberof
ShipmentItem
Optional PromotionDiscount
PromotionDiscount: ShipmentInvoicingApiModelMoney
memberof
ShipmentItem
Optional QuantityOrdered
QuantityOrdered: number
The number of items ordered.
memberof
ShipmentItem
Optional SellerSKU
SellerSKU: string
The seller SKU of the item.
memberof
ShipmentItem
Optional SerialNumbers
SerialNumbers: string[]
The list of serial numbers.
memberof
ShipmentItem
Optional ShippingDiscount
ShippingDiscount: ShipmentInvoicingApiModelMoney
memberof
ShipmentItem
Optional ShippingPrice
ShippingPrice: ShipmentInvoicingApiModelMoney
memberof
ShipmentItem
Optional Title
Title: string
The name of the item.
memberof
ShipmentItem
