@scaleleap/selling-partner-api-sdk: ShippingApiModelContainer
Interface ShippingApiModelContainer
Container in the shipment.
export
interface
Container
Hierarchy
ShippingApiModelContainer
Index
Properties
containerReferenceId
containerType
dimensions
items
value
weight
Properties
containerReferenceId
containerReferenceId: string
An identifier for the container. This must be unique within all the containers in the same shipment.
memberof
Container
Optional containerType
containerType: Package | "PACKAGE"
The type of physical container being used. (always 'PACKAGE')
memberof
Container
dimensions
dimensions: ShippingApiModelDimensions
memberof
Container
items
items: ShippingApiModelContainerItem[]
A list of the items in the container.
memberof
Container
value
value: ShippingApiModelCurrency
memberof
Container
weight
weight: ShippingApiModelWeight
memberof
Container
