@scaleleap/selling-partner-api-sdk: ShippingApiModelPurchaseShipmentRequest
Interface ShippingApiModelPurchaseShipmentRequest
The payload schema for the purchaseShipment operation.
export
interface
PurchaseShipmentRequest
Hierarchy
ShippingApiModelPurchaseShipmentRequest
Index
Properties
clientReferenceId
containers
labelSpecification
serviceType
shipDate
shipFrom
shipTo
Properties
clientReferenceId
clientReferenceId: string
Client reference id.
memberof
PurchaseShipmentRequest
containers
containers: ShippingApiModelContainer[]
A list of container.
memberof
PurchaseShipmentRequest
labelSpecification
labelSpecification: ShippingApiModelLabelSpecification
memberof
PurchaseShipmentRequest
serviceType
serviceType: ShippingApiModelServiceType | "Amazon Shipping Ground" | "Amazon Shipping Standard" | "Amazon Shipping Premium"
memberof
PurchaseShipmentRequest
Optional shipDate
shipDate: string
The start date and time. This defaults to the current date and time.
memberof
PurchaseShipmentRequest
shipFrom
shipFrom: ShippingApiModelAddress
memberof
PurchaseShipmentRequest
shipTo
shipTo: ShippingApiModelAddress
memberof
PurchaseShipmentRequest
