@scaleleap/selling-partner-api-sdk: VendorOrdersApiModelOrderDetails
Interface VendorOrdersApiModelOrderDetails
Details of an order.
export
interface
OrderDetails
Hierarchy
VendorOrdersApiModelOrderDetails
Index
Properties
billToParty
buyingParty
dealCode
deliveryWindow
importDetails
items
paymentMethod
purchaseOrderChangedDate
purchaseOrderDate
purchaseOrderStateChangedDate
purchaseOrderType
sellingParty
shipToParty
shipWindow
Properties
Optional billToParty
billToParty: VendorOrdersApiModelPartyIdentification
memberof
OrderDetails
Optional buyingParty
buyingParty: VendorOrdersApiModelPartyIdentification
memberof
OrderDetails
Optional dealCode
dealCode: string
If requested by the recipient, this field will contain a promotional/deal number. The discount code line is optional. It is used to obtain a price discount on items on the order.
memberof
OrderDetails
Optional deliveryWindow
deliveryWindow: string
Defines a date time interval according to ISO8601. Interval is separated by double hyphen (--).
memberof
OrderDetails
Optional importDetails
importDetails: VendorOrdersApiModelImportDetails
memberof
OrderDetails
items
items: VendorOrdersApiModelOrderItem[]
A list of items in this purchase order.
memberof
OrderDetails
Optional paymentMethod
paymentMethod: "Invoice" | VendorOrdersApiModelOrderDetailsPaymentMethodEnum | "Consignment" | "CreditCard" | "Prepaid"
Payment method used.
memberof
OrderDetails
Optional purchaseOrderChangedDate
purchaseOrderChangedDate: string
The date when purchase order was last changed by Amazon after the order was placed. This date will be greater than 'purchaseOrderDate'. This means the PO data was changed on that date and vendors are required to fulfill the updated PO. The PO changes can be related to Item Quantity, Ship to Location, Ship Window etc. This field will not be present in orders that have not changed after creation. Must be in ISO-8601 date/time format.
memberof
OrderDetails
purchaseOrderDate
purchaseOrderDate: string
The date the purchase order was placed. Must be in ISO-8601 date/time format.
memberof
OrderDetails
purchaseOrderStateChangedDate
purchaseOrderStateChangedDate: string
The date when current purchase order state was changed. Current purchase order state is available in the field 'purchaseOrderState'. Must be in ISO-8601 date/time format.
memberof
OrderDetails
Optional purchaseOrderType
purchaseOrderType: VendorOrdersApiModelOrderDetailsPurchaseOrderTypeEnum | "RegularOrder" | "ConsignedOrder" | "NewProductIntroduction" | "RushOrder"
Type of purchase order.
memberof
OrderDetails
Optional sellingParty
sellingParty: VendorOrdersApiModelPartyIdentification
memberof
OrderDetails
Optional shipToParty
shipToParty: VendorOrdersApiModelPartyIdentification
memberof
OrderDetails
Optional shipWindow
shipWindow: string
Defines a date time interval according to ISO8601. Interval is separated by double hyphen (--).
memberof
OrderDetails
