@scaleleap/selling-partner-api-sdk: VendorOrdersApiModelOrderItemAcknowledgement
Interface VendorOrdersApiModelOrderItemAcknowledgement
export
interface
OrderItemAcknowledgement
Hierarchy
VendorOrdersApiModelOrderItemAcknowledgement
Index
Properties
acknowledgedQuantity
acknowledgementCode
rejectionReason
scheduledDeliveryDate
scheduledShipDate
Properties
acknowledgedQuantity
acknowledgedQuantity: VendorOrdersApiModelItemQuantity
memberof
OrderItemAcknowledgement
acknowledgementCode
acknowledgementCode: "Accepted" | VendorOrdersApiModelOrderItemAcknowledgementAcknowledgementCodeEnum | "Backordered" | "Rejected"
This indicates the acknowledgement code.
memberof
OrderItemAcknowledgement
Optional rejectionReason
rejectionReason: VendorOrdersApiModelOrderItemAcknowledgementRejectionReasonEnum | "TemporarilyUnavailable" | "InvalidProductIdentifier" | "ObsoleteProduct"
Indicates the reason for rejection.
memberof
OrderItemAcknowledgement
Optional scheduledDeliveryDate
scheduledDeliveryDate: string
Estimated delivery date per line item. Must be in ISO-8601 date/time format.
memberof
OrderItemAcknowledgement
Optional scheduledShipDate
scheduledShipDate: string
Estimated ship date per line item. Must be in ISO-8601 date/time format.
memberof
OrderItemAcknowledgement
