@scaleleap/selling-partner-api-sdk: VendorDirectFulfillmentPaymentsApiModelInvoiceDetail
Interface VendorDirectFulfillmentPaymentsApiModelInvoiceDetail
export
interface
InvoiceDetail
Hierarchy
VendorDirectFulfillmentPaymentsApiModelInvoiceDetail
Index
Properties
additionalDetails
billToParty
chargeDetails
invoiceDate
invoiceNumber
invoiceTotal
items
paymentTermsCode
referenceNumber
remitToParty
shipFromParty
shipToCountryCode
taxTotals
Properties
Optional additionalDetails
additionalDetails: VendorDirectFulfillmentPaymentsApiModelAdditionalDetails[]
Additional details provided by the selling party, for tax related or other purposes.
memberof
InvoiceDetail
Optional billToParty
billToParty: VendorDirectFulfillmentPaymentsApiModelPartyIdentification
memberof
InvoiceDetail
Optional chargeDetails
chargeDetails: VendorDirectFulfillmentPaymentsApiModelChargeDetails[]
Total charge amount details for all line items.
memberof
InvoiceDetail
invoiceDate
invoiceDate: string
Invoice date.
memberof
InvoiceDetail
invoiceNumber
invoiceNumber: string
The unique invoice number.
memberof
InvoiceDetail
invoiceTotal
invoiceTotal: VendorDirectFulfillmentPaymentsApiModelMoney
memberof
InvoiceDetail
items
items: VendorDirectFulfillmentPaymentsApiModelInvoiceItem[]
Provides the details of the items in this invoice.
memberof
InvoiceDetail
Optional paymentTermsCode
paymentTermsCode: string
The payment terms for the invoice.
memberof
InvoiceDetail
Optional referenceNumber
referenceNumber: string
An additional unique reference number used for regulatory or other purposes.
memberof
InvoiceDetail
remitToParty
remitToParty: VendorDirectFulfillmentPaymentsApiModelPartyIdentification
memberof
InvoiceDetail
shipFromParty
shipFromParty: VendorDirectFulfillmentPaymentsApiModelPartyIdentification
memberof
InvoiceDetail
Optional shipToCountryCode
shipToCountryCode: string
Ship-to country code.
memberof
InvoiceDetail
Optional taxTotals
taxTotals: VendorDirectFulfillmentPaymentsApiModelTaxDetail[]
Individual tax details per line item.
memberof
InvoiceDetail
