@scaleleap/selling-partner-api-sdk: VendorInvoicesApiModelAddress
Interface VendorInvoicesApiModelAddress
A physical address.
export
interface
Address
Hierarchy
VendorInvoicesApiModelAddress
Index
Properties
addressLine1
addressLine2
addressLine3
city
countryCode
county
district
name
phone
postalOrZipCode
stateOrRegion
Properties
addressLine1
addressLine1: string
First line of street address.
memberof
Address
Optional addressLine2
addressLine2: string
Additional address information, if required.
memberof
Address
Optional addressLine3
addressLine3: string
Additional address information, if required.
memberof
Address
Optional city
city: string
The city where the person, business or institution is located.
memberof
Address
countryCode
countryCode: string
The two digit country code. In ISO 3166-1 alpha-2 format.
memberof
Address
Optional county
county: string
The county where person, business or institution is located.
memberof
Address
Optional district
district: string
The district where person, business or institution is located.
memberof
Address
name
name: string
The name of the person, business or institution at that address.
memberof
Address
Optional phone
phone: string
The phone number of the person, business or institution located at that address.
memberof
Address
Optional postalOrZipCode
postalOrZipCode: string
The postal or zip code of that address. It contains a series of letters or digits or both, sometimes including spaces or punctuation.
memberof
Address
Optional stateOrRegion
stateOrRegion: string
The state or region where person, business or institution is located.
memberof
Address
