@scaleleap/selling-partner-api-sdk: VendorDirectFulfillmentOrdersApiModelOrderAcknowledgementItem
Interface VendorDirectFulfillmentOrdersApiModelOrderAcknowledgementItem
Details of an individual order being acknowledged.
export
interface
OrderAcknowledgementItem
Hierarchy
VendorDirectFulfillmentOrdersApiModelOrderAcknowledgementItem
Index
Properties
acknowledgementDate
acknowledgementStatus
itemAcknowledgements
purchaseOrderNumber
sellingParty
shipFromParty
vendorOrderNumber
Properties
acknowledgementDate
acknowledgementDate: string
The date and time when the order is acknowledged, in ISO-8601 date/time format. For example: 2018-07-16T23:00:00Z / 2018-07-16T23:00:00-05:00 / 2018-07-16T23:00:00-08:00.
memberof
OrderAcknowledgementItem
acknowledgementStatus
acknowledgementStatus: VendorDirectFulfillmentOrdersApiModelAcknowledgementStatus
memberof
OrderAcknowledgementItem
itemAcknowledgements
itemAcknowledgements: VendorDirectFulfillmentOrdersApiModelOrderItemAcknowledgement[]
Item details including acknowledged quantity.
memberof
OrderAcknowledgementItem
purchaseOrderNumber
purchaseOrderNumber: string
The purchase order number for this order. Formatting Notes: alpha-numeric code.
memberof
OrderAcknowledgementItem
sellingParty
sellingParty: VendorDirectFulfillmentOrdersApiModelPartyIdentification
memberof
OrderAcknowledgementItem
shipFromParty
shipFromParty: VendorDirectFulfillmentOrdersApiModelPartyIdentification
memberof
OrderAcknowledgementItem
vendorOrderNumber
vendorOrderNumber: string
The vendor's order number for this order.
memberof
OrderAcknowledgementItem
