@scaleleap/selling-partner-api-sdk: VendorDirectFulfillmentShippingApiModelVendorShippingLabelsApiGetShippingLabelsRequest
Interface VendorDirectFulfillmentShippingApiModelVendorShippingLabelsApiGetShippingLabelsRequest
Request parameters for getShippingLabels operation in VendorShippingLabelsApi.
export
interface
VendorShippingLabelsApiGetShippingLabelsRequest
Hierarchy
VendorDirectFulfillmentShippingApiModelVendorShippingLabelsApiGetShippingLabelsRequest
Index
Properties
createdAfter
createdBefore
limit
nextToken
shipFromPartyId
sortOrder
Properties
Readonly createdAfter
createdAfter: string
Shipping labels that became available after this date and time will be included in the result. Must be in ISO-8601 date/time format.
memberof
VendorShippingLabelsApiGetShippingLabels
Readonly createdBefore
createdBefore: string
Shipping labels that became available before this date and time will be included in the result. Must be in ISO-8601 date/time format.
memberof
VendorShippingLabelsApiGetShippingLabels
Optional Readonly limit
limit: number
The limit to the number of records returned.
memberof
VendorShippingLabelsApiGetShippingLabels
Optional Readonly nextToken
nextToken: string
Used for pagination when there are more ship labels than the specified result size limit. The token value is returned in the previous API call.
memberof
VendorShippingLabelsApiGetShippingLabels
Optional Readonly shipFromPartyId
shipFromPartyId: string
The vendor warehouseId for order fulfillment. If not specified, the result will contain orders for all warehouses.
memberof
VendorShippingLabelsApiGetShippingLabels
Optional Readonly sortOrder
sortOrder: "ASC" | "DESC"
Sort ASC or DESC by order creation date.
memberof
VendorShippingLabelsApiGetShippingLabels
