@scaleleap/selling-partner-api-sdk: VendorDirectFulfillmentOrdersApiModelOrderItem
Interface VendorDirectFulfillmentOrdersApiModelOrderItem
export
interface
OrderItem
Hierarchy
VendorDirectFulfillmentOrdersApiModelOrderItem
Index
Properties
buyerProductIdentifier
giftDetails
itemSequenceNumber
netPrice
orderedQuantity
scheduledDeliveryShipment
taxDetails
title
totalPrice
vendorProductIdentifier
Properties
Optional buyerProductIdentifier
buyerProductIdentifier: string
Buyer's standard identification number (ASIN) of an item.
memberof
OrderItem
Optional giftDetails
giftDetails: VendorDirectFulfillmentOrdersApiModelGiftDetails
memberof
OrderItem
itemSequenceNumber
itemSequenceNumber: string
Numbering of the item on the purchase order. The first item will be 1, the second 2, and so on.
memberof
OrderItem
netPrice
netPrice: VendorDirectFulfillmentOrdersApiModelMoney
memberof
OrderItem
orderedQuantity
orderedQuantity: VendorDirectFulfillmentOrdersApiModelItemQuantity
memberof
OrderItem
Optional scheduledDeliveryShipment
scheduledDeliveryShipment: VendorDirectFulfillmentOrdersApiModelScheduledDeliveryShipment
memberof
OrderItem
Optional taxDetails
taxDetails: VendorDirectFulfillmentOrdersApiModelOrderItemTaxDetails
memberof
OrderItem
Optional title
title: string
Title for the item.
memberof
OrderItem
Optional totalPrice
totalPrice: VendorDirectFulfillmentOrdersApiModelMoney
memberof
OrderItem
Optional vendorProductIdentifier
vendorProductIdentifier: string
The vendor selected product identification of the item.
memberof
OrderItem
