@scaleleap/selling-partner-api-sdk: VendorOrdersApiModelOrderAcknowledgementItem
Interface VendorOrdersApiModelOrderAcknowledgementItem
Details of the item being acknowledged.
export
interface
OrderAcknowledgementItem
Hierarchy
VendorOrdersApiModelOrderAcknowledgementItem
Index
Properties
amazonProductIdentifier
discountMultiplier
itemAcknowledgements
itemSequenceNumber
listPrice
netCost
orderedQuantity
vendorProductIdentifier
Properties
Optional amazonProductIdentifier
amazonProductIdentifier: string
Amazon Standard Identification Number (ASIN) of an item.
memberof
OrderAcknowledgementItem
Optional discountMultiplier
discountMultiplier: string
The discount multiplier that should be applied to the price if a vendor sells books with a list price. This is a multiplier factor to arrive at a final discounted price. A multiplier of .90 would be the factor if a 10% discount is given.
memberof
OrderAcknowledgementItem
itemAcknowledgements
itemAcknowledgements: VendorOrdersApiModelOrderItemAcknowledgement[]
This is used to indicate acknowledged quantity.
memberof
OrderAcknowledgementItem
Optional itemSequenceNumber
itemSequenceNumber: string
Line item sequence number for the item.
memberof
OrderAcknowledgementItem
Optional listPrice
listPrice: VendorOrdersApiModelMoney
memberof
OrderAcknowledgementItem
netCost
netCost: VendorOrdersApiModelMoney
memberof
OrderAcknowledgementItem
orderedQuantity
orderedQuantity: VendorOrdersApiModelItemQuantity
memberof
OrderAcknowledgementItem
Optional vendorProductIdentifier
vendorProductIdentifier: string
The vendor selected product identification of the item. Should be the same as was sent in the purchase order.
memberof
OrderAcknowledgementItem
