@scaleleap/selling-partner-api-sdk: VendorDirectFulfillmentOrdersApiModelOrderDetails
Interface VendorDirectFulfillmentOrdersApiModelOrderDetails
Details of an order.
export
interface
OrderDetails
Hierarchy
VendorDirectFulfillmentOrdersApiModelOrderDetails
Index
Properties
billToParty
customerOrderNumber
items
orderDate
orderStatus
sellingParty
shipFromParty
shipToParty
shipmentDetails
taxTotal
Properties
billToParty
billToParty: VendorDirectFulfillmentOrdersApiModelPartyIdentification
memberof
OrderDetails
customerOrderNumber
customerOrderNumber: string
The customer order number.
memberof
OrderDetails
items
items: VendorDirectFulfillmentOrdersApiModelOrderItem[]
A list of items in this purchase order.
memberof
OrderDetails
orderDate
orderDate: string
The date the order was placed. This field is expected to be in ISO-8601 date/time format, for example:2018-07-16T23:00:00Z/ 2018-07-16T23:00:00-05:00 /2018-07-16T23:00:00-08:00. If no time zone is specified, UTC should be assumed.
memberof
OrderDetails
Optional orderStatus
orderStatus: "CANCELLED" | "SHIPPED" | "NEW" | "ACCEPTED" | VendorDirectFulfillmentOrdersApiModelOrderDetailsOrderStatusEnum
Current status of the order.
memberof
OrderDetails
sellingParty
sellingParty: VendorDirectFulfillmentOrdersApiModelPartyIdentification
memberof
OrderDetails
shipFromParty
shipFromParty: VendorDirectFulfillmentOrdersApiModelPartyIdentification
memberof
OrderDetails
shipToParty
shipToParty: VendorDirectFulfillmentOrdersApiModelAddress
memberof
OrderDetails
shipmentDetails
shipmentDetails: VendorDirectFulfillmentOrdersApiModelShipmentDetails
memberof
OrderDetails
Optional taxTotal
taxTotal: VendorDirectFulfillmentOrdersApiModelOrderDetailsTaxTotal
memberof
OrderDetails
