@scaleleap/selling-partner-api-sdk: VendorDirectFulfillmentShippingApiModelShipmentConfirmation
Interface VendorDirectFulfillmentShippingApiModelShipmentConfirmation
export
interface
ShipmentConfirmation
Hierarchy
VendorDirectFulfillmentShippingApiModelShipmentConfirmation
Index
Properties
containers
items
purchaseOrderNumber
sellingParty
shipFromParty
shipmentDetails
Properties
Optional containers
containers: VendorDirectFulfillmentShippingApiModelContainer[]
Provide the details of the items in this shipment. If any of the item details field is common at a package or a pallet level, then provide them at the corresponding package.
memberof
ShipmentConfirmation
items
items: VendorDirectFulfillmentShippingApiModelItem[]
Provide the details of the items in this shipment. If any of the item details field is common at a package or a pallet level, then provide them at the corresponding package.
memberof
ShipmentConfirmation
purchaseOrderNumber
purchaseOrderNumber: string
Purchase order number corresponding to the shipment.
memberof
ShipmentConfirmation
sellingParty
sellingParty: VendorDirectFulfillmentShippingApiModelPartyIdentification
memberof
ShipmentConfirmation
shipFromParty
shipFromParty: VendorDirectFulfillmentShippingApiModelPartyIdentification
memberof
ShipmentConfirmation
shipmentDetails
shipmentDetails: VendorDirectFulfillmentShippingApiModelShipmentDetails
memberof
ShipmentConfirmation
