@scaleleap/selling-partner-api-sdk: VendorInvoicesApiModelInvoice
Interface VendorInvoicesApiModelInvoice
export
interface
Invoice
Hierarchy
VendorInvoicesApiModelInvoice
Index
Properties
additionalDetails
allowanceDetails
billToParty
chargeDetails
date
id
invoiceTotal
invoiceType
items
paymentTerms
referenceNumber
remitToParty
shipFromParty
shipToParty
taxDetails
Properties
Optional additionalDetails
additionalDetails: VendorInvoicesApiModelAdditionalDetails[]
Additional details provided by the selling party, for tax related or other purposes.
memberof
Invoice
Optional allowanceDetails
allowanceDetails: VendorInvoicesApiModelAllowanceDetails[]
Total allowance amount details for all line items.
memberof
Invoice
Optional billToParty
billToParty: VendorInvoicesApiModelPartyIdentification
memberof
Invoice
Optional chargeDetails
chargeDetails: VendorInvoicesApiModelChargeDetails[]
Total charge amount details for all line items.
memberof
Invoice
date
date: string
Defines a date and time according to ISO8601.
memberof
Invoice
id
id: string
Unique number relating to the charges defined in this document. This will be invoice number if the document type is Invoice or CreditNote number if the document type is Credit Note. Failure to provide this reference will result in a rejection.
memberof
Invoice
invoiceTotal
invoiceTotal: VendorInvoicesApiModelMoney
memberof
Invoice
invoiceType
invoiceType: VendorInvoicesApiModelInvoiceInvoiceTypeEnum | "Invoice" | "CreditNote"
Identifies the type of invoice.
memberof
Invoice
Optional items
items: VendorInvoicesApiModelInvoiceItem[]
The list of invoice items.
memberof
Invoice
Optional paymentTerms
paymentTerms: VendorInvoicesApiModelPaymentTerms
memberof
Invoice
Optional referenceNumber
referenceNumber: string
An additional unique reference number used for regulatory or other purposes.
memberof
Invoice
remitToParty
remitToParty: VendorInvoicesApiModelPartyIdentification
memberof
Invoice
Optional shipFromParty
shipFromParty: VendorInvoicesApiModelPartyIdentification
memberof
Invoice
Optional shipToParty
shipToParty: VendorInvoicesApiModelPartyIdentification
memberof
Invoice
Optional taxDetails
taxDetails: VendorInvoicesApiModelTaxDetails[]
Total tax amount details for all line items.
memberof
Invoice
