@scaleleap/selling-partner-api-sdk: VendorDirectFulfillmentOrdersApiModelVendorOrdersApiGetOrdersRequest
Interface VendorDirectFulfillmentOrdersApiModelVendorOrdersApiGetOrdersRequest
Request parameters for getOrders operation in VendorOrdersApi.
export
interface
VendorOrdersApiGetOrdersRequest
Hierarchy
VendorDirectFulfillmentOrdersApiModelVendorOrdersApiGetOrdersRequest
Index
Properties
createdAfter
createdBefore
includeDetails
limit
nextToken
shipFromPartyId
sortOrder
status
Properties
Readonly createdAfter
createdAfter: string
Purchase orders that became available after this date and time will be included in the result. Must be in ISO-8601 date/time format.
memberof
VendorOrdersApiGetOrders
Readonly createdBefore
createdBefore: string
Purchase orders that became available before this date and time will be included in the result. Must be in ISO-8601 date/time format.
memberof
VendorOrdersApiGetOrders
Optional Readonly includeDetails
includeDetails: boolean
When true, returns the complete purchase order details. Otherwise, only purchase order numbers are returned.
memberof
VendorOrdersApiGetOrders
Optional Readonly limit
limit: number
The limit to the number of purchase orders returned.
memberof
VendorOrdersApiGetOrders
Optional Readonly nextToken
nextToken: string
Used for pagination when there are more orders than the specified result size limit. The token value is returned in the previous API call.
memberof
VendorOrdersApiGetOrders
Optional Readonly shipFromPartyId
shipFromPartyId: string
The vendor warehouse identifier for the fulfillment warehouse. If not specified, the result will contain orders for all warehouses.
memberof
VendorOrdersApiGetOrders
Optional Readonly sortOrder
sortOrder: "ASC" | "DESC"
Sort the list in ascending or descending order by order creation date.
memberof
VendorOrdersApiGetOrders
Optional Readonly status
status: "CANCELLED" | "SHIPPED" | "NEW" | "ACCEPTED"
Returns only the purchase orders that match the specified status. If not specified, the result will contain orders that match any status.
memberof
VendorOrdersApiGetOrders
