@scaleleap/selling-partner-api-sdk: VendorInvoicesApiModelInvoiceItem
Interface VendorInvoicesApiModelInvoiceItem
Details of the item being invoiced.
export
interface
InvoiceItem
Hierarchy
VendorInvoicesApiModelInvoiceItem
Index
Properties
allowanceDetails
amazonProductIdentifier
chargeDetails
creditNoteDetails
hsnCode
invoicedQuantity
itemSequenceNumber
netCost
purchaseOrderNumber
taxDetails
vendorProductIdentifier
Properties
Optional allowanceDetails
allowanceDetails: VendorInvoicesApiModelAllowanceDetails[]
Individual allowance details per line item.
memberof
InvoiceItem
Optional amazonProductIdentifier
amazonProductIdentifier: string
Amazon Standard Identification Number (ASIN) of an item.
memberof
InvoiceItem
Optional chargeDetails
chargeDetails: VendorInvoicesApiModelChargeDetails[]
Individual charge details per line item.
memberof
InvoiceItem
Optional creditNoteDetails
creditNoteDetails: VendorInvoicesApiModelCreditNoteDetails
memberof
InvoiceItem
Optional hsnCode
hsnCode: string
HSN Tax code. The HSN number cannot contain alphabets.
memberof
InvoiceItem
invoicedQuantity
invoicedQuantity: VendorInvoicesApiModelItemQuantity
memberof
InvoiceItem
itemSequenceNumber
itemSequenceNumber: number
Unique number related to this line item.
memberof
InvoiceItem
netCost
netCost: VendorInvoicesApiModelMoney
memberof
InvoiceItem
Optional purchaseOrderNumber
purchaseOrderNumber: string
The Amazon purchase order number for this invoiced line item. Formatting Notes: 8-character alpha-numeric code. This value is mandatory only when invoiceType is Invoice, and is not required when invoiceType is CreditNote.
memberof
InvoiceItem
Optional taxDetails
taxDetails: VendorInvoicesApiModelTaxDetails[]
Individual tax details per line item.
memberof
InvoiceItem
Optional vendorProductIdentifier
vendorProductIdentifier: string
The vendor selected product identifier of the item. Should be the same as was provided in the purchase order.
memberof
InvoiceItem
