@scaleleap/selling-partner-api-sdk: VendorOrdersApiModelVendorOrdersApiGetPurchaseOrdersStatusRequest
Interface VendorOrdersApiModelVendorOrdersApiGetPurchaseOrdersStatusRequest
Request parameters for getPurchaseOrdersStatus operation in VendorOrdersApi.
export
interface
VendorOrdersApiGetPurchaseOrdersStatusRequest
Hierarchy
VendorOrdersApiModelVendorOrdersApiGetPurchaseOrdersStatusRequest
Index
Properties
createdAfter
createdBefore
itemConfirmationStatus
limit
nextToken
orderingVendorCode
purchaseOrderNumber
purchaseOrderStatus
shipToPartyId
sortOrder
updatedAfter
updatedBefore
Properties
Optional Readonly createdAfter
createdAfter: string
Purchase orders that became available after this timestamp will be included in the result. Must be in ISO-8601 date/time format.
memberof
VendorOrdersApiGetPurchaseOrdersStatus
Optional Readonly createdBefore
createdBefore: string
Purchase orders that became available before this timestamp will be included in the result. Must be in ISO-8601 date/time format.
memberof
VendorOrdersApiGetPurchaseOrdersStatus
Optional Readonly itemConfirmationStatus
itemConfirmationStatus: "ACCEPTED" | "PARTIALLY_ACCEPTED" | "REJECTED" | "UNCONFIRMED"
Filters purchase orders based on the specified purchase order item status. If not included in filter, purchase orders for all statuses are included.
memberof
VendorOrdersApiGetPurchaseOrdersStatus
Optional Readonly limit
limit: number
The limit to the number of records returned. Default value is 100 records.
memberof
VendorOrdersApiGetPurchaseOrdersStatus
Optional Readonly nextToken
nextToken: string
Used for pagination when there are more purchase orders than the specified result size limit.
memberof
VendorOrdersApiGetPurchaseOrdersStatus
Optional Readonly orderingVendorCode
orderingVendorCode: string
Filters purchase orders based on the specified ordering vendor code. This value should be same as 'sellingParty.partyId' in the purchase order. If not included in filter, all purchase orders for all the vendor codes that exist in the vendor group used to authorize API client application are returned.
memberof
VendorOrdersApiGetPurchaseOrdersStatus
Optional Readonly purchaseOrderNumber
purchaseOrderNumber: string
Provides purchase order status for the specified purchase order number.
memberof
VendorOrdersApiGetPurchaseOrdersStatus
Optional Readonly purchaseOrderStatus
purchaseOrderStatus: "CLOSED" | "OPEN"
Filters purchase orders based on the specified purchase order status. If not included in filter, this will return purchase orders for all statuses.
memberof
VendorOrdersApiGetPurchaseOrdersStatus
Optional Readonly shipToPartyId
shipToPartyId: string
Filters purchase orders for a specific buyer's Fulfillment Center/warehouse by providing ship to location id here. This value should be same as 'shipToParty.partyId' in the purchase order. If not included in filter, this will return purchase orders for all the buyer's warehouses used for vendor group purchase orders.
memberof
VendorOrdersApiGetPurchaseOrdersStatus
Optional Readonly sortOrder
sortOrder: "ASC" | "DESC"
Sort in ascending or descending order by purchase order creation date.
memberof
VendorOrdersApiGetPurchaseOrdersStatus
Optional Readonly updatedAfter
updatedAfter: string
Purchase orders for which the last purchase order update happened after this timestamp will be included in the result. Must be in ISO-8601 date/time format.
memberof
VendorOrdersApiGetPurchaseOrdersStatus
Optional Readonly updatedBefore
updatedBefore: string
Purchase orders for which the last purchase order update happened before this timestamp will be included in the result. Must be in ISO-8601 date/time format.
memberof
VendorOrdersApiGetPurchaseOrdersStatus
