@scaleleap/selling-partner-api-sdk: VendorDirectFulfillmentPaymentsApiModelInvoiceItem
Interface VendorDirectFulfillmentPaymentsApiModelInvoiceItem
export
interface
InvoiceItem
Hierarchy
VendorDirectFulfillmentPaymentsApiModelInvoiceItem
Index
Properties
buyerProductIdentifier
chargeDetails
hsnCode
invoicedQuantity
itemSequenceNumber
netCost
purchaseOrderNumber
taxDetails
vendorOrderNumber
vendorProductIdentifier
Properties
Optional buyerProductIdentifier
buyerProductIdentifier: string
Buyer's standard identification number (ASIN) of an item.
memberof
InvoiceItem
Optional chargeDetails
chargeDetails: VendorDirectFulfillmentPaymentsApiModelChargeDetails[]
Individual charge details per line item.
memberof
InvoiceItem
Optional hsnCode
hsnCode: string
HSN tax code. The HSN number cannot contain alphabets.
memberof
InvoiceItem
invoicedQuantity
invoicedQuantity: VendorDirectFulfillmentPaymentsApiModelItemQuantity
memberof
InvoiceItem
itemSequenceNumber
itemSequenceNumber: string
Numbering of the item on the purchase order. The first item will be 1, the second 2, and so on.
memberof
InvoiceItem
netCost
netCost: VendorDirectFulfillmentPaymentsApiModelMoney
memberof
InvoiceItem
purchaseOrderNumber
purchaseOrderNumber: string
The purchase order number for this order. Formatting Notes: 8-character alpha-numeric code.
memberof
InvoiceItem
Optional taxDetails
taxDetails: VendorDirectFulfillmentPaymentsApiModelTaxDetail[]
Individual tax details per line item.
memberof
InvoiceItem
Optional vendorOrderNumber
vendorOrderNumber: string
The vendor's order number for this order.
memberof
InvoiceItem
Optional vendorProductIdentifier
vendorProductIdentifier: string
The vendor selected product identification of the item.
memberof
InvoiceItem
