@scaleleap/selling-partner-api-sdk: VendorDirectFulfillmentShippingApiModelStatusUpdateDetails
Interface VendorDirectFulfillmentShippingApiModelStatusUpdateDetails
Details for the shipment status update given by the vendor for the specific package.
export
interface
StatusUpdateDetails
Hierarchy
VendorDirectFulfillmentShippingApiModelStatusUpdateDetails
Index
Properties
reasonCode
shipmentSchedule
statusCode
statusDateTime
statusLocationAddress
trackingNumber
Properties
reasonCode
reasonCode: string
Provides a reason code for the status of the package that will provide additional information about the transportation status.
memberof
StatusUpdateDetails
Optional shipmentSchedule
shipmentSchedule: VendorDirectFulfillmentShippingApiModelStatusUpdateDetailsShipmentSchedule
memberof
StatusUpdateDetails
statusCode
statusCode: string
Indicates the shipment status code of the package that provides transportation information for Amazon tracking systems and ultimately for the final customer.
memberof
StatusUpdateDetails
statusDateTime
statusDateTime: string
The date and time when the shipment status was updated. This field is expected to be in ISO-8601 date/time format, with UTC time zone or UTC offset. For example, 2020-07-16T23:00:00Z or 2020-07-16T23:00:00+01:00.
memberof
StatusUpdateDetails
statusLocationAddress
statusLocationAddress: VendorDirectFulfillmentShippingApiModelAddress
memberof
StatusUpdateDetails
trackingNumber
trackingNumber: string
This is required to be provided for every package and should match with the trackingNumber sent for the shipment confirmation.
memberof
StatusUpdateDetails
