@scaleleap/selling-partner-api-sdk: VendorInvoicesApiModelCreditNoteDetails
Interface VendorInvoicesApiModelCreditNoteDetails
References required in order to process a credit note. This information is required only if InvoiceType is CreditNote.
export
interface
CreditNoteDetails
Hierarchy
VendorInvoicesApiModelCreditNoteDetails
Index
Properties
consignorsReferenceNumber
coopReferenceNumber
debitNoteNumber
goodsReturnDate
referenceInvoiceNumber
returnsReferenceNumber
rmaId
Properties
Optional consignorsReferenceNumber
consignorsReferenceNumber: string
Identifies the consignor reference number (VRET number), if generated by Amazon.
memberof
CreditNoteDetails
Optional coopReferenceNumber
coopReferenceNumber: string
Identifies the COOP reference used for COOP agreement. Failure to provide the COOP reference number or the Debit Note number may lead to a rejection of the Credit Note.
memberof
CreditNoteDetails
Optional debitNoteNumber
debitNoteNumber: string
Debit Note Number as generated by Amazon. Recommended for Returns and COOP Credit Notes.
memberof
CreditNoteDetails
Optional goodsReturnDate
goodsReturnDate: string
Defines a date and time according to ISO8601.
memberof
CreditNoteDetails
Optional referenceInvoiceNumber
referenceInvoiceNumber: string
Original Invoice Number when sending a credit note relating to an existing invoice. One Invoice only to be processed per Credit Note. This is mandatory for AP Credit Notes.
memberof
CreditNoteDetails
Optional returnsReferenceNumber
returnsReferenceNumber: string
Identifies the Returns Notice Number. Mandatory for all Returns Credit Notes.
memberof
CreditNoteDetails
Optional rmaId
rmaId: string
Identifies the Returned Merchandise Authorization ID, if generated.
memberof
CreditNoteDetails
