@scaleleap/selling-partner-api-sdk: VendorDirectFulfillmentOrdersApiModelShipmentDetails
Interface VendorDirectFulfillmentOrdersApiModelShipmentDetails
Shipment details required for the shipment.
export
interface
ShipmentDetails
Hierarchy
VendorDirectFulfillmentOrdersApiModelShipmentDetails
Index
Properties
isGift
isPriorityShipment
isPslipRequired
isScheduledDeliveryShipment
messageToCustomer
shipMethod
shipmentDates
Properties
Optional isGift
isGift: boolean
When true, the order contain a gift. Include the gift message and gift wrap information.
memberof
ShipmentDetails
isPriorityShipment
isPriorityShipment: boolean
When true, this is a priority shipment.
memberof
ShipmentDetails
isPslipRequired
isPslipRequired: boolean
When true, a packing slip is required to be sent to the customer.
memberof
ShipmentDetails
Optional isScheduledDeliveryShipment
isScheduledDeliveryShipment: boolean
When true, this order is part of a scheduled delivery program.
memberof
ShipmentDetails
messageToCustomer
messageToCustomer: string
Message to customer for order status.
memberof
ShipmentDetails
shipMethod
shipMethod: string
Ship method to be used for shipping the order. Amazon defines ship method codes indicating the shipping carrier and shipment service level. To see the full list of ship methods in use, including both the code and the friendly name, search the 'Help' section on Vendor Central for 'ship methods'.
memberof
ShipmentDetails
shipmentDates
shipmentDates: VendorDirectFulfillmentOrdersApiModelShipmentDates
memberof
ShipmentDetails
