@scaleleap/selling-partner-api-sdk: AplusContentApiModelContentModuleType
Enumeration AplusContentApiModelContentModuleType
The type of A+ Content module.
export
Index
Enumeration members
CompanyLogo
ComparisonTable
FourImageText
FourImageTextQuadrant
HeaderImageText
ImageSidebar
ImageTextOverlay
MultipleImageText
ProductDescription
SingleImageHighlights
SingleImageSpecsDetail
SingleSideImage
TechSpecs
Text
ThreeImageText
Enumeration members
CompanyLogo
CompanyLogo: = "STANDARD_COMPANY_LOGO"
ComparisonTable
ComparisonTable: = "STANDARD_COMPARISON_TABLE"
FourImageText
FourImageText: = "STANDARD_FOUR_IMAGE_TEXT"
FourImageTextQuadrant
FourImageTextQuadrant: = "STANDARD_FOUR_IMAGE_TEXT_QUADRANT"
HeaderImageText
HeaderImageText: = "STANDARD_HEADER_IMAGE_TEXT"
ImageSidebar
ImageSidebar: = "STANDARD_IMAGE_SIDEBAR"
ImageTextOverlay
ImageTextOverlay: = "STANDARD_IMAGE_TEXT_OVERLAY"
MultipleImageText
MultipleImageText: = "STANDARD_MULTIPLE_IMAGE_TEXT"
ProductDescription
ProductDescription: = "STANDARD_PRODUCT_DESCRIPTION"
SingleImageHighlights
SingleImageHighlights: = "STANDARD_SINGLE_IMAGE_HIGHLIGHTS"
SingleImageSpecsDetail
SingleImageSpecsDetail: = "STANDARD_SINGLE_IMAGE_SPECS_DETAIL"
SingleSideImage
SingleSideImage: = "STANDARD_SINGLE_SIDE_IMAGE"
TechSpecs
TechSpecs: = "STANDARD_TECH_SPECS"
Text
Text: = "STANDARD_TEXT"
ThreeImageText
ThreeImageText: = "STANDARD_THREE_IMAGE_TEXT"
