@scaleleap/selling-partner-api-sdk: AplusContentApiModelDecoratorType
Enumeration AplusContentApiModelDecoratorType
The type of rich text decorator.
export
Index
Enumeration members
ListItem
ListOrdered
ListUnordered
StyleBold
StyleItalic
StyleLinebreak
StyleParagraph
StyleUnderline
Enumeration members
ListItem
ListItem: = "LIST_ITEM"
ListOrdered
ListOrdered: = "LIST_ORDERED"
ListUnordered
ListUnordered: = "LIST_UNORDERED"
StyleBold
StyleBold: = "STYLE_BOLD"
StyleItalic
StyleItalic: = "STYLE_ITALIC"
StyleLinebreak
StyleLinebreak: = "STYLE_LINEBREAK"
StyleParagraph
StyleParagraph: = "STYLE_PARAGRAPH"
StyleUnderline
StyleUnderline: = "STYLE_UNDERLINE"
