@scaleleap/selling-partner-api-sdk: CatalogItemsApiModelV20201201ItemVendorDetailsByMarketplaceReplenishmentCategoryEnum
Enumeration CatalogItemsApiModelV20201201ItemVendorDetailsByMarketplaceReplenishmentCategoryEnum
export
Index
Enumeration members
Allocated
BasicReplenishment
InSeason
LimitedReplenishment
ManufacturerOutOfStock
NewProduct
NonReplenishable
NonStockupable
Obsolete
PlannedReplenishment
Enumeration members
Allocated
Allocated: = "ALLOCATED"
BasicReplenishment
BasicReplenishment: = "BASIC_REPLENISHMENT"
InSeason
InSeason: = "IN_SEASON"
LimitedReplenishment
LimitedReplenishment: = "LIMITED_REPLENISHMENT"
ManufacturerOutOfStock
ManufacturerOutOfStock: = "MANUFACTURER_OUT_OF_STOCK"
NewProduct
NewProduct: = "NEW_PRODUCT"
NonReplenishable
NonReplenishable: = "NON_REPLENISHABLE"
NonStockupable
NonStockupable: = "NON_STOCKUPABLE"
Obsolete
Obsolete: = "OBSOLETE"
PlannedReplenishment
PlannedReplenishment: = "PLANNED_REPLENISHMENT"
