@scaleleap/selling-partner-api-sdk: FulfillmentOutboundApiModelEventCode
Enumeration FulfillmentOutboundApiModelEventCode
The event code for the delivery event.
export
Index
Enumeration members
_101
_102
_201
_202
_203
_204
_205
_206
_301
_302
_304
_306
_307
_308
_309
_401
_402
_403
_404
_405
_406
_407
_408
_409
_411
_412
_413
_414
_415
_416
_417
_418
_419
Enumeration members
_101
_101: = "EVENT_101"
_102
_102: = "EVENT_102"
_201
_201: = "EVENT_201"
_202
_202: = "EVENT_202"
_203
_203: = "EVENT_203"
_204
_204: = "EVENT_204"
_205
_205: = "EVENT_205"
_206
_206: = "EVENT_206"
_301
_301: = "EVENT_301"
_302
_302: = "EVENT_302"
_304
_304: = "EVENT_304"
_306
_306: = "EVENT_306"
_307
_307: = "EVENT_307"
_308
_308: = "EVENT_308"
_309
_309: = "EVENT_309"
_401
_401: = "EVENT_401"
_402
_402: = "EVENT_402"
_403
_403: = "EVENT_403"
_404
_404: = "EVENT_404"
_405
_405: = "EVENT_405"
_406
_406: = "EVENT_406"
_407
_407: = "EVENT_407"
_408
_408: = "EVENT_408"
_409
_409: = "EVENT_409"
_411
_411: = "EVENT_411"
_412
_412: = "EVENT_412"
_413
_413: = "EVENT_413"
_414
_414: = "EVENT_414"
_415
_415: = "EVENT_415"
_416
_416: = "EVENT_416"
_417
_417: = "EVENT_417"
_418
_418: = "EVENT_418"
_419
_419: = "EVENT_419"
