@scaleleap/selling-partner-api-sdk: FulfillmentInboundApiModelShipmentStatus
Enumeration FulfillmentInboundApiModelShipmentStatus
Indicates the status of the inbound shipment. When used with the createInboundShipment operation, WORKING is the only valid value. When used with the updateInboundShipment operation, possible values are WORKING, SHIPPED or CANCELLED.
export
Index
Enumeration members
Cancelled
CheckedIn
Closed
Deleted
Delivered
Error
InTransit
Receiving
Shipped
Working
Enumeration members
Cancelled
Cancelled: = "CANCELLED"
CheckedIn
CheckedIn: = "CHECKED_IN"
Closed
Closed: = "CLOSED"
Deleted
Deleted: = "DELETED"
Delivered
Delivered: = "DELIVERED"
Error
Error: = "ERROR"
InTransit
InTransit: = "IN_TRANSIT"
Receiving
Receiving: = "RECEIVING"
Shipped
Shipped: = "SHIPPED"
Working
Working: = "WORKING"
