@scaleleap/selling-partner-api-sdk: FulfillmentInboundApiModelSellerFreightClass
Enumeration FulfillmentInboundApiModelSellerFreightClass
The freight class of the shipment. For information about determining the freight class, contact the carrier.
export
Index
Enumeration members
_100
_110
_125
_150
_175
_200
_250
_300
_400
_50
_500
_55
_60
_65
_70
_775
_85
_925
Enumeration members
_100
_100: = "100"
_110
_110: = "110"
_125
_125: = "125"
_150
_150: = "150"
_175
_175: = "175"
_200
_200: = "200"
_250
_250: = "250"
_300
_300: = "300"
_400
_400: = "400"
_50
_50: = "50"
_500
_500: = "500"
_55
_55: = "55"
_60
_60: = "60"
_65
_65: = "65"
_70
_70: = "70"
_775
_775: = "77.5"
_85
_85: = "85"
_925
_925: = "92.5"
