@scaleleap/selling-partner-api-sdk: FulfillmentInboundApiModelCondition
Enumeration FulfillmentInboundApiModelCondition
The condition of the item.
export
Index
Enumeration members
Club
CollectibleAcceptable
CollectibleGood
CollectibleLikeNew
CollectiblePoor
CollectibleVeryGood
NewItem
NewOem
NewOpenBox
NewWithWarranty
Refurbished
RefurbishedWithWarranty
UsedAcceptable
UsedGood
UsedLikeNew
UsedPoor
UsedRefurbished
UsedVeryGood
Enumeration members
Club
Club: = "Club"
CollectibleAcceptable
CollectibleAcceptable: = "CollectibleAcceptable"
CollectibleGood
CollectibleGood: = "CollectibleGood"
CollectibleLikeNew
CollectibleLikeNew: = "CollectibleLikeNew"
CollectiblePoor
CollectiblePoor: = "CollectiblePoor"
CollectibleVeryGood
CollectibleVeryGood: = "CollectibleVeryGood"
NewItem
NewItem: = "NewItem"
NewOem
NewOem: = "NewOEM"
NewOpenBox
NewOpenBox: = "NewOpenBox"
NewWithWarranty
NewWithWarranty: = "NewWithWarranty"
Refurbished
Refurbished: = "Refurbished"
RefurbishedWithWarranty
RefurbishedWithWarranty: = "RefurbishedWithWarranty"
UsedAcceptable
UsedAcceptable: = "UsedAcceptable"
UsedGood
UsedGood: = "UsedGood"
UsedLikeNew
UsedLikeNew: = "UsedLikeNew"
UsedPoor
UsedPoor: = "UsedPoor"
UsedRefurbished
UsedRefurbished: = "UsedRefurbished"
UsedVeryGood
UsedVeryGood: = "UsedVeryGood"
