@scaleleap/selling-partner-api-sdk: FulfillmentOutboundApiModelAdditionalLocationInfo
Enumeration FulfillmentOutboundApiModelAdditionalLocationInfo
Additional location information.
export
Index
Enumeration members
AsInstructed
Carport
CustomerPickup
Deck
DoorPerson
FrontDesk
FrontDoor
Garage
Guard
MailRoom
MailSlot
Mailbox
McBoy
McGirl
McMan
McWoman
Neighbor
Office
Outbuilding
Patio
Porch
RearDoor
Receiver
Receptionist
SecureLocation
SideDoor
Enumeration members
AsInstructed
AsInstructed: = "AS_INSTRUCTED"
Carport
Carport: = "CARPORT"
CustomerPickup
CustomerPickup: = "CUSTOMER_PICKUP"
Deck
Deck: = "DECK"
DoorPerson
DoorPerson: = "DOOR_PERSON"
FrontDesk
FrontDesk: = "FRONT_DESK"
FrontDoor
FrontDoor: = "FRONT_DOOR"
Garage
Garage: = "GARAGE"
Guard
Guard: = "GUARD"
MailRoom
MailRoom: = "MAIL_ROOM"
MailSlot
MailSlot: = "MAIL_SLOT"
Mailbox
Mailbox: = "MAILBOX"
McBoy
McBoy: = "MC_BOY"
McGirl
McGirl: = "MC_GIRL"
McMan
McMan: = "MC_MAN"
McWoman
McWoman: = "MC_WOMAN"
Neighbor
Neighbor: = "NEIGHBOR"
Office
Office: = "OFFICE"
Outbuilding
Outbuilding: = "OUTBUILDING"
Patio
Patio: = "PATIO"
Porch
Porch: = "PORCH"
RearDoor
RearDoor: = "REAR_DOOR"
Receiver
Receiver: = "RECEIVER"
Receptionist
Receptionist: = "RECEPTIONIST"
SecureLocation
SecureLocation: = "SECURE_LOCATION"
SideDoor
SideDoor: = "SIDE_DOOR"
