@scaleleap/selling-partner-api-sdk: MerchantFulfillmentApiModelPredefinedPackageDimensions
Enumeration MerchantFulfillmentApiModelPredefinedPackageDimensions
An enumeration of predefined parcel tokens. If you specify a PredefinedPackageDimensions token, you are not obligated to use a branded package from a carrier. For example, if you specify the FedEx_Box_10kg token, you do not have to use that particular package from FedEx. You are only obligated to use a box that matches the dimensions specified by the token. Note: Please note that carriers can have restrictions on the type of package allowed for certain ship methods. Check the carrier website for all details. Example: Flat rate pricing is available when materials are sent by USPS in a USPS-produced Flat Rate Envelope or Box.
export
Index
Enumeration members
FedExBox10kg
FedExBox25kg
FedExBoxExtraLarge1
FedExBoxExtraLarge2
FedExBoxLarge1
FedExBoxLarge2
FedExBoxMedium1
FedExBoxMedium2
FedExBoxSmall1
FedExBoxSmall2
FedExEnvelope
FedExPaddedPak
FedExPak1
FedExPak2
FedExTube
FedExXlPak
UpsBox10kg
UpsBox25kg
UpsExpressBox
UpsExpressBoxLarge
UpsExpressBoxMedium
UpsExpressBoxSmall
UpsExpressEnvelope
UpsExpressHardPak
UpsExpressLegalEnvelope
UpsExpressPak
UpsExpressTube
UpsLaboratoryPak
UpsPadPak
UpsPallet
UspsCard
UspsFlat
UspsFlatRateCardboardEnvelope
UspsFlatRateEnvelope
UspsFlatRateGiftCardEnvelope
UspsFlatRateLegalEnvelope
UspsFlatRatePaddedEnvelope
UspsFlatRateWindowEnvelope
UspsLargeFlatRateBoardGameBox
UspsLargeFlatRateBox
UspsLetter
UspsMediumFlatRateBox1
UspsMediumFlatRateBox2
UspsRegionalRateBoxA1
UspsRegionalRateBoxA2
UspsRegionalRateBoxB1
UspsRegionalRateBoxB2
UspsRegionalRateBoxC
UspsSmallFlatRateBox
UspsSmallFlatRateEnvelope
Enumeration members
FedExBox10kg
FedExBox10kg: = "FedEx_Box_10kg"
FedExBox25kg
FedExBox25kg: = "FedEx_Box_25kg"
FedExBoxExtraLarge1
FedExBoxExtraLarge1: = "FedEx_Box_Extra_Large_1"
FedExBoxExtraLarge2
FedExBoxExtraLarge2: = "FedEx_Box_Extra_Large_2"
FedExBoxLarge1
FedExBoxLarge1: = "FedEx_Box_Large_1"
FedExBoxLarge2
FedExBoxLarge2: = "FedEx_Box_Large_2"
FedExBoxMedium1
FedExBoxMedium1: = "FedEx_Box_Medium_1"
FedExBoxMedium2
FedExBoxMedium2: = "FedEx_Box_Medium_2"
FedExBoxSmall1
FedExBoxSmall1: = "FedEx_Box_Small_1"
FedExBoxSmall2
FedExBoxSmall2: = "FedEx_Box_Small_2"
FedExEnvelope
FedExEnvelope: = "FedEx_Envelope"
FedExPaddedPak
FedExPaddedPak: = "FedEx_Padded_Pak"
FedExPak1
FedExPak1: = "FedEx_Pak_1"
FedExPak2
FedExPak2: = "FedEx_Pak_2"
FedExTube
FedExTube: = "FedEx_Tube"
FedExXlPak
FedExXlPak: = "FedEx_XL_Pak"
UpsBox10kg
UpsBox10kg: = "UPS_Box_10kg"
UpsBox25kg
UpsBox25kg: = "UPS_Box_25kg"
UpsExpressBox
UpsExpressBox: = "UPS_Express_Box"
UpsExpressBoxLarge
UpsExpressBoxLarge: = "UPS_Express_Box_Large"
UpsExpressBoxMedium
UpsExpressBoxMedium: = "UPS_Express_Box_Medium"
UpsExpressBoxSmall
UpsExpressBoxSmall: = "UPS_Express_Box_Small"
UpsExpressEnvelope
UpsExpressEnvelope: = "UPS_Express_Envelope"
UpsExpressHardPak
UpsExpressHardPak: = "UPS_Express_Hard_Pak"
UpsExpressLegalEnvelope
UpsExpressLegalEnvelope: = "UPS_Express_Legal_Envelope"
UpsExpressPak
UpsExpressPak: = "UPS_Express_Pak"
UpsExpressTube
UpsExpressTube: = "UPS_Express_Tube"
UpsLaboratoryPak
UpsLaboratoryPak: = "UPS_Laboratory_Pak"
UpsPadPak
UpsPadPak: = "UPS_Pad_Pak"
UpsPallet
UpsPallet: = "UPS_Pallet"
UspsCard
UspsCard: = "USPS_Card"
UspsFlat
UspsFlat: = "USPS_Flat"
UspsFlatRateCardboardEnvelope
UspsFlatRateCardboardEnvelope: = "USPS_FlatRateCardboardEnvelope"
UspsFlatRateEnvelope
UspsFlatRateEnvelope: = "USPS_FlatRateEnvelope"
UspsFlatRateGiftCardEnvelope
UspsFlatRateGiftCardEnvelope: = "USPS_FlatRateGiftCardEnvelope"
UspsFlatRateLegalEnvelope
UspsFlatRateLegalEnvelope: = "USPS_FlatRateLegalEnvelope"
UspsFlatRatePaddedEnvelope
UspsFlatRatePaddedEnvelope: = "USPS_FlatRatePaddedEnvelope"
UspsFlatRateWindowEnvelope
UspsFlatRateWindowEnvelope: = "USPS_FlatRateWindowEnvelope"
UspsLargeFlatRateBoardGameBox
UspsLargeFlatRateBoardGameBox: = "USPS_LargeFlatRateBoardGameBox"
UspsLargeFlatRateBox
UspsLargeFlatRateBox: = "USPS_LargeFlatRateBox"
UspsLetter
UspsLetter: = "USPS_Letter"
UspsMediumFlatRateBox1
UspsMediumFlatRateBox1: = "USPS_MediumFlatRateBox1"
UspsMediumFlatRateBox2
UspsMediumFlatRateBox2: = "USPS_MediumFlatRateBox2"
UspsRegionalRateBoxA1
UspsRegionalRateBoxA1: = "USPS_RegionalRateBoxA1"
UspsRegionalRateBoxA2
UspsRegionalRateBoxA2: = "USPS_RegionalRateBoxA2"
UspsRegionalRateBoxB1
UspsRegionalRateBoxB1: = "USPS_RegionalRateBoxB1"
UspsRegionalRateBoxB2
UspsRegionalRateBoxB2: = "USPS_RegionalRateBoxB2"
UspsRegionalRateBoxC
UspsRegionalRateBoxC: = "USPS_RegionalRateBoxC"
UspsSmallFlatRateBox
UspsSmallFlatRateBox: = "USPS_SmallFlatRateBox"
UspsSmallFlatRateEnvelope
UspsSmallFlatRateEnvelope: = "USPS_SmallFlatRateEnvelope"
