@scaleleap/selling-partner-api-sdk: OrdersApiModelOrderOrderStatusEnum
Enumeration OrdersApiModelOrderOrderStatusEnum
export
Index
Enumeration members
Canceled
InvoiceUnconfirmed
PartiallyShipped
Pending
PendingAvailability
Shipped
Unfulfillable
Unshipped
Enumeration members
Canceled
Canceled: = "Canceled"
InvoiceUnconfirmed
InvoiceUnconfirmed: = "InvoiceUnconfirmed"
PartiallyShipped
PartiallyShipped: = "PartiallyShipped"
Pending
Pending: = "Pending"
PendingAvailability
PendingAvailability: = "PendingAvailability"
Shipped
Shipped: = "Shipped"
Unfulfillable
Unfulfillable: = "Unfulfillable"
Unshipped
Unshipped: = "Unshipped"
