@scaleleap/selling-partner-api-sdk: VendorShipmentsApiModelShipmentConfirmationShipmentStructureEnum
Enumeration VendorShipmentsApiModelShipmentConfirmationShipmentStructureEnum
export
Index
Enumeration members
LooseAssortmentCase
LooseStandardCase
MasterCase
MasterPallet
PalletOfItems
PalletizedAssortmentCase
PalletizedStandardCase
Enumeration members
LooseAssortmentCase
LooseAssortmentCase: = "LooseAssortmentCase"
LooseStandardCase
LooseStandardCase: = "LooseStandardCase"
MasterCase
MasterCase: = "MasterCase"
MasterPallet
MasterPallet: = "MasterPallet"
PalletOfItems
PalletOfItems: = "PalletOfItems"
PalletizedAssortmentCase
PalletizedAssortmentCase: = "PalletizedAssortmentCase"
PalletizedStandardCase
PalletizedStandardCase: = "PalletizedStandardCase"
