@scaleleap/selling-partner-api-sdk: FbaSmallAndLightApiClient
Class FbaSmallAndLightApiClient
Hierarchy
SmallAndLightApi
FbaSmallAndLightApiClient
Index
Constructors
constructor
Methods
deleteSmallAndLightEnrollmentBySellerSKU
getSmallAndLightEligibilityBySellerSKU
getSmallAndLightEnrollmentBySellerSKU
getSmallAndLightFeePreview
putSmallAndLightEnrollmentBySellerSKU
Constructors
constructor
new FbaSmallAndLightApiClient(parameters: APIConfigurationParameters): FbaSmallAndLightApiClient
Overrides SmallAndLightApi.constructor
Parameters
parameters: APIConfigurationParameters
Returns FbaSmallAndLightApiClient
Methods
deleteSmallAndLightEnrollmentBySellerSKU
deleteSmallAndLightEnrollmentBySellerSKU(requestParameters: FbaSmallAndLightApiModelSmallAndLightApiDeleteSmallAndLightEnrollmentBySellerSKURequest, options?: any): Promise<AxiosResponse<void>>
Inherited from SmallAndLightApi.deleteSmallAndLightEnrollmentBySellerSKU
Removes the item indicated by the specified seller SKU from the Small and Light program in the specified marketplace. If the item is not eligible for disenrollment, the ineligibility reasons are returned. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
SmallAndLightApi
Parameters
requestParameters: FbaSmallAndLightApiModelSmallAndLightApiDeleteSmallAndLightEnrollmentBySellerSKURequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
getSmallAndLightEligibilityBySellerSKU
getSmallAndLightEligibilityBySellerSKU(requestParameters: FbaSmallAndLightApiModelSmallAndLightApiGetSmallAndLightEligibilityBySellerSKURequest, options?: any): Promise<AxiosResponse<FbaSmallAndLightApiModelSmallAndLightEligibility>>
Inherited from SmallAndLightApi.getSmallAndLightEligibilityBySellerSKU
Returns the Small and Light program eligibility status of the item indicated by the specified seller SKU in the specified marketplace. If the item is not eligible, the ineligibility reasons are returned. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 10 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
SmallAndLightApi
Parameters
requestParameters: FbaSmallAndLightApiModelSmallAndLightApiGetSmallAndLightEligibilityBySellerSKURequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<FbaSmallAndLightApiModelSmallAndLightEligibility>>
getSmallAndLightEnrollmentBySellerSKU
getSmallAndLightEnrollmentBySellerSKU(requestParameters: FbaSmallAndLightApiModelSmallAndLightApiGetSmallAndLightEnrollmentBySellerSKURequest, options?: any): Promise<AxiosResponse<FbaSmallAndLightApiModelSmallAndLightEnrollment>>
Inherited from SmallAndLightApi.getSmallAndLightEnrollmentBySellerSKU
Returns the Small and Light enrollment status for the item indicated by the specified seller SKU in the specified marketplace. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 10 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
SmallAndLightApi
Parameters
requestParameters: FbaSmallAndLightApiModelSmallAndLightApiGetSmallAndLightEnrollmentBySellerSKURequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<FbaSmallAndLightApiModelSmallAndLightEnrollment>>
getSmallAndLightFeePreview
getSmallAndLightFeePreview(requestParameters: FbaSmallAndLightApiModelSmallAndLightApiGetSmallAndLightFeePreviewRequest, options?: any): Promise<AxiosResponse<FbaSmallAndLightApiModelSmallAndLightFeePreviews>>
Inherited from SmallAndLightApi.getSmallAndLightFeePreview
Returns the Small and Light fee estimates for the specified items. You must include a marketplaceId parameter to retrieve the proper fee estimates for items to be sold in that marketplace. The ordering of items in the response will mirror the order of the items in the request. Duplicate ASIN/price combinations are removed. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 3 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
SmallAndLightApi
Parameters
requestParameters: FbaSmallAndLightApiModelSmallAndLightApiGetSmallAndLightFeePreviewRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<FbaSmallAndLightApiModelSmallAndLightFeePreviews>>
putSmallAndLightEnrollmentBySellerSKU
putSmallAndLightEnrollmentBySellerSKU(requestParameters: FbaSmallAndLightApiModelSmallAndLightApiPutSmallAndLightEnrollmentBySellerSKURequest, options?: any): Promise<AxiosResponse<FbaSmallAndLightApiModelSmallAndLightEnrollment>>
Inherited from SmallAndLightApi.putSmallAndLightEnrollmentBySellerSKU
Enrolls the item indicated by the specified seller SKU in the Small and Light program in the specified marketplace. If the item is not eligible, the ineligibility reasons are returned. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
SmallAndLightApi
Parameters
requestParameters: FbaSmallAndLightApiModelSmallAndLightApiPutSmallAndLightEnrollmentBySellerSKURequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<FbaSmallAndLightApiModelSmallAndLightEnrollment>>
