@scaleleap/selling-partner-api-sdk: FeedsApiClient
Class FeedsApiClient
Hierarchy
FeedsApi
FeedsApiClient
Index
Constructors
constructor
Methods
cancelFeed
createFeed
createFeedDocument
getFeed
getFeedDocument
getFeeds
Constructors
constructor
new FeedsApiClient(parameters: APIConfigurationParameters): FeedsApiClient
Overrides FeedsApi.constructor
Parameters
parameters: APIConfigurationParameters
Returns FeedsApiClient
Methods
cancelFeed
cancelFeed(requestParameters: FeedsApiModelFeedsApiCancelFeedRequest, options?: any): Promise<AxiosResponse<FeedsApiModelCancelFeedResponse>>
Inherited from FeedsApi.cancelFeed
Cancels the feed that you specify. Only feeds with processingStatus=IN_QUEUE can be cancelled. Cancelled feeds are returned in subsequent calls to the getFeed and getFeeds operations. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0222 | 10 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
FeedsApi
Parameters
requestParameters: FeedsApiModelFeedsApiCancelFeedRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<FeedsApiModelCancelFeedResponse>>
createFeed
createFeed(requestParameters: FeedsApiModelFeedsApiCreateFeedRequest, options?: any): Promise<AxiosResponse<FeedsApiModelCreateFeedResponse>>
Inherited from FeedsApi.createFeed
Creates a feed. Encrypt and upload the contents of the feed document before calling this operation. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0083 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
FeedsApi
Parameters
requestParameters: FeedsApiModelFeedsApiCreateFeedRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<FeedsApiModelCreateFeedResponse>>
createFeedDocument
createFeedDocument(requestParameters: FeedsApiModelFeedsApiCreateFeedDocumentRequest, options?: any): Promise<AxiosResponse<FeedsApiModelCreateFeedDocumentResponse>>
Inherited from FeedsApi.createFeedDocument
Creates a feed document for the feed type that you specify. This operation returns encryption details for encrypting the contents of the document, as well as a presigned URL for uploading the encrypted feed document contents. It also returns a feedDocumentId value that you can pass in with a subsequent call to the createFeed operation. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0083 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
FeedsApi
Parameters
requestParameters: FeedsApiModelFeedsApiCreateFeedDocumentRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<FeedsApiModelCreateFeedDocumentResponse>>
getFeed
getFeed(requestParameters: FeedsApiModelFeedsApiGetFeedRequest, options?: any): Promise<AxiosResponse<FeedsApiModelGetFeedResponse>>
Inherited from FeedsApi.getFeed
Returns feed details (including the resultDocumentId, if available) for the feed that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2.0 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
FeedsApi
Parameters
requestParameters: FeedsApiModelFeedsApiGetFeedRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<FeedsApiModelGetFeedResponse>>
getFeedDocument
getFeedDocument(requestParameters: FeedsApiModelFeedsApiGetFeedDocumentRequest, options?: any): Promise<AxiosResponse<FeedsApiModelGetFeedDocumentResponse>>
Inherited from FeedsApi.getFeedDocument
Returns the information required for retrieving a feed document's contents. This includes a presigned URL for the feed document as well as the information required to decrypt the document's contents. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0222 | 10 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
FeedsApi
Parameters
requestParameters: FeedsApiModelFeedsApiGetFeedDocumentRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<FeedsApiModelGetFeedDocumentResponse>>
getFeeds
getFeeds(requestParameters?: FeedsApiModelFeedsApiGetFeedsRequest, options?: any): Promise<AxiosResponse<FeedsApiModelGetFeedsResponse>>
Inherited from FeedsApi.getFeeds
Returns feed details for the feeds that match the filters that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0222 | 10 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
FeedsApi
Parameters
requestParameters: FeedsApiModelFeedsApiGetFeedsRequest = {}
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<FeedsApiModelGetFeedsResponse>>
