@scaleleap/selling-partner-api-sdk: FeedsApiClientV20210630
Class FeedsApiClientV20210630
Hierarchy
FeedsApi
FeedsApiClientV20210630
Index
Constructors
constructor
Methods
cancelFeed
createFeed
createFeedDocument
getFeed
getFeedDocument
getFeeds
Constructors
constructor
new FeedsApiClientV20210630(parameters: APIConfigurationParameters): FeedsApiClientV20210630
Overrides FeedsApi.constructor
Parameters
parameters: APIConfigurationParameters
Returns FeedsApiClientV20210630
Methods
cancelFeed
cancelFeed(requestParameters: FeedsApiModelV20210630FeedsApiCancelFeedRequest, options?: any): Promise<AxiosResponse<void>>
Inherited from FeedsApi.cancelFeed
Cancels the feed that you specify. Only feeds with processingStatus=IN_QUEUE can be cancelled. Cancelled feeds are returned in subsequent calls to the getFeed and getFeeds operations. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0222 | 10 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
FeedsApi
Parameters
requestParameters: FeedsApiModelV20210630FeedsApiCancelFeedRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
createFeed
createFeed(requestParameters: FeedsApiModelV20210630FeedsApiCreateFeedRequest, options?: any): Promise<AxiosResponse<FeedsApiModelV20210630CreateFeedResponse>>
Inherited from FeedsApi.createFeed
Creates a feed. Upload the contents of the feed document before calling this operation. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0083 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
FeedsApi
Parameters
requestParameters: FeedsApiModelV20210630FeedsApiCreateFeedRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<FeedsApiModelV20210630CreateFeedResponse>>
createFeedDocument
createFeedDocument(requestParameters: FeedsApiModelV20210630FeedsApiCreateFeedDocumentRequest, options?: any): Promise<AxiosResponse<FeedsApiModelV20210630CreateFeedDocumentResponse>>
Inherited from FeedsApi.createFeedDocument
Creates a feed document for the feed type that you specify. This operation returns a presigned URL for uploading the feed document contents. It also returns a feedDocumentId value that you can pass in with a subsequent call to the createFeed operation. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0083 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
FeedsApi
Parameters
requestParameters: FeedsApiModelV20210630FeedsApiCreateFeedDocumentRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<FeedsApiModelV20210630CreateFeedDocumentResponse>>
getFeed
getFeed(requestParameters: FeedsApiModelV20210630FeedsApiGetFeedRequest, options?: any): Promise<AxiosResponse<FeedsApiModelV20210630Feed>>
Inherited from FeedsApi.getFeed
Returns feed details (including the resultDocumentId, if available) for the feed that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2.0 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
FeedsApi
Parameters
requestParameters: FeedsApiModelV20210630FeedsApiGetFeedRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<FeedsApiModelV20210630Feed>>
getFeedDocument
getFeedDocument(requestParameters: FeedsApiModelV20210630FeedsApiGetFeedDocumentRequest, options?: any): Promise<AxiosResponse<FeedsApiModelV20210630FeedDocument>>
Inherited from FeedsApi.getFeedDocument
Returns the information required for retrieving a feed document's contents. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0222 | 10 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
FeedsApi
Parameters
requestParameters: FeedsApiModelV20210630FeedsApiGetFeedDocumentRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<FeedsApiModelV20210630FeedDocument>>
getFeeds
getFeeds(requestParameters?: FeedsApiModelV20210630FeedsApiGetFeedsRequest, options?: any): Promise<AxiosResponse<FeedsApiModelV20210630GetFeedsResponse>>
Inherited from FeedsApi.getFeeds
Returns feed details for the feeds that match the filters that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0222 | 10 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
FeedsApi
Parameters
requestParameters: FeedsApiModelV20210630FeedsApiGetFeedsRequest = {}
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<FeedsApiModelV20210630GetFeedsResponse>>
