@scaleleap/selling-partner-api-sdk: FulfillmentInboundApiClient
Class FulfillmentInboundApiClient
Hierarchy
FbaInboundApi
FulfillmentInboundApiClient
Index
Constructors
constructor
Methods
confirmPreorder
confirmTransport
createInboundShipment
createInboundShipmentPlan
estimateTransport
getBillOfLading
getInboundGuidance
getLabels
getPreorderInfo
getPrepInstructions
getShipmentItems
getShipmentItemsByShipmentId
getShipments
getTransportDetails
putTransportDetails
updateInboundShipment
voidTransport
Constructors
constructor
new FulfillmentInboundApiClient(parameters: APIConfigurationParameters): FulfillmentInboundApiClient
Overrides FbaInboundApi.constructor
Parameters
parameters: APIConfigurationParameters
Returns FulfillmentInboundApiClient
Methods
confirmPreorder
confirmPreorder(requestParameters: FulfillmentInboundApiModelFbaInboundApiConfirmPreorderRequest, options?: any): Promise<AxiosResponse<FulfillmentInboundApiModelConfirmPreorderResponse>>
Inherited from FbaInboundApi.confirmPreorder
Returns information needed to confirm a shipment for pre-order. Call this operation after calling the getPreorderInfo operation to get the NeedByDate value and other pre-order information about the shipment. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
FbaInboundApi
Parameters
requestParameters: FulfillmentInboundApiModelFbaInboundApiConfirmPreorderRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<FulfillmentInboundApiModelConfirmPreorderResponse>>
confirmTransport
confirmTransport(requestParameters: FulfillmentInboundApiModelFbaInboundApiConfirmTransportRequest, options?: any): Promise<AxiosResponse<FulfillmentInboundApiModelConfirmTransportResponse>>
Inherited from FbaInboundApi.confirmTransport
Confirms that the seller accepts the Amazon-partnered shipping estimate, agrees to allow Amazon to charge their account for the shipping cost, and requests that the Amazon-partnered carrier ship the inbound shipment. Prior to calling the confirmTransport operation, you should call the getTransportDetails operation to get the Amazon-partnered shipping estimate. Important: After confirming the transportation request, if the seller decides that they do not want the Amazon-partnered carrier to ship the inbound shipment, you can call the voidTransport operation to cancel the transportation request. Note that for a Small Parcel shipment, the seller has 24 hours after confirming a transportation request to void the transportation request. For a Less Than Truckload/Full Truckload (LTL/FTL) shipment, the seller has one hour after confirming a transportation request to void it. After the grace period has expired the seller's account will be charged for the shipping cost. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
FbaInboundApi
Parameters
requestParameters: FulfillmentInboundApiModelFbaInboundApiConfirmTransportRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<FulfillmentInboundApiModelConfirmTransportResponse>>
createInboundShipment
createInboundShipment(requestParameters: FulfillmentInboundApiModelFbaInboundApiCreateInboundShipmentRequest, options?: any): Promise<AxiosResponse<FulfillmentInboundApiModelInboundShipmentResponse>>
Inherited from FbaInboundApi.createInboundShipment
Returns a new inbound shipment based on the specified shipmentId that was returned by the createInboundShipmentPlan operation. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
FbaInboundApi
Parameters
requestParameters: FulfillmentInboundApiModelFbaInboundApiCreateInboundShipmentRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<FulfillmentInboundApiModelInboundShipmentResponse>>
createInboundShipmentPlan
createInboundShipmentPlan(requestParameters: FulfillmentInboundApiModelFbaInboundApiCreateInboundShipmentPlanRequest, options?: any): Promise<AxiosResponse<FulfillmentInboundApiModelCreateInboundShipmentPlanResponse>>
Inherited from FbaInboundApi.createInboundShipmentPlan
Returns one or more inbound shipment plans, which provide the information you need to create one or more inbound shipments for a set of items that you specify. Multiple inbound shipment plans might be required so that items can be optimally placed in Amazon's fulfillment network—for example, positioning inventory closer to the customer. Alternatively, two inbound shipment plans might be created with the same Amazon fulfillment center destination if the two shipment plans require different processing—for example, items that require labels must be shipped separately from stickerless, commingled inventory. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
FbaInboundApi
Parameters
requestParameters: FulfillmentInboundApiModelFbaInboundApiCreateInboundShipmentPlanRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<FulfillmentInboundApiModelCreateInboundShipmentPlanResponse>>
estimateTransport
estimateTransport(requestParameters: FulfillmentInboundApiModelFbaInboundApiEstimateTransportRequest, options?: any): Promise<AxiosResponse<FulfillmentInboundApiModelEstimateTransportResponse>>
Inherited from FbaInboundApi.estimateTransport
Initiates the process of estimating the shipping cost for an inbound shipment by an Amazon-partnered carrier. Prior to calling the estimateTransport operation, you must call the putTransportDetails operation to provide Amazon with the transportation information for the inbound shipment. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
FbaInboundApi
Parameters
requestParameters: FulfillmentInboundApiModelFbaInboundApiEstimateTransportRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<FulfillmentInboundApiModelEstimateTransportResponse>>
getBillOfLading
getBillOfLading(requestParameters: FulfillmentInboundApiModelFbaInboundApiGetBillOfLadingRequest, options?: any): Promise<AxiosResponse<FulfillmentInboundApiModelGetBillOfLadingResponse>>
Inherited from FbaInboundApi.getBillOfLading
Returns a bill of lading for a Less Than Truckload/Full Truckload (LTL/FTL) shipment. The getBillOfLading operation returns PDF document data for printing a bill of lading for an Amazon-partnered Less Than Truckload/Full Truckload (LTL/FTL) inbound shipment. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
FbaInboundApi
Parameters
requestParameters: FulfillmentInboundApiModelFbaInboundApiGetBillOfLadingRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<FulfillmentInboundApiModelGetBillOfLadingResponse>>
getInboundGuidance
getInboundGuidance(requestParameters: FulfillmentInboundApiModelFbaInboundApiGetInboundGuidanceRequest, options?: any): Promise<AxiosResponse<FulfillmentInboundApiModelGetInboundGuidanceResponse>>
Inherited from FbaInboundApi.getInboundGuidance
Returns information that lets a seller know if Amazon recommends sending an item to a given marketplace. In some cases, Amazon provides guidance for why a given SellerSKU or ASIN is not recommended for shipment to Amazon's fulfillment network. Sellers may still ship items that are not recommended, at their discretion. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
FbaInboundApi
Parameters
requestParameters: FulfillmentInboundApiModelFbaInboundApiGetInboundGuidanceRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<FulfillmentInboundApiModelGetInboundGuidanceResponse>>
getLabels
getLabels(requestParameters: FulfillmentInboundApiModelFbaInboundApiGetLabelsRequest, options?: any): Promise<AxiosResponse<FulfillmentInboundApiModelGetLabelsResponse>>
Inherited from FbaInboundApi.getLabels
Returns package/pallet labels for faster and more accurate shipment processing at the Amazon fulfillment center. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
FbaInboundApi
Parameters
requestParameters: FulfillmentInboundApiModelFbaInboundApiGetLabelsRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<FulfillmentInboundApiModelGetLabelsResponse>>
getPreorderInfo
getPreorderInfo(requestParameters: FulfillmentInboundApiModelFbaInboundApiGetPreorderInfoRequest, options?: any): Promise<AxiosResponse<FulfillmentInboundApiModelGetPreorderInfoResponse>>
Inherited from FbaInboundApi.getPreorderInfo
Returns pre-order information, including dates, that a seller needs before confirming a shipment for pre-order. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
FbaInboundApi
Parameters
requestParameters: FulfillmentInboundApiModelFbaInboundApiGetPreorderInfoRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<FulfillmentInboundApiModelGetPreorderInfoResponse>>
getPrepInstructions
getPrepInstructions(requestParameters: FulfillmentInboundApiModelFbaInboundApiGetPrepInstructionsRequest, options?: any): Promise<AxiosResponse<FulfillmentInboundApiModelGetPrepInstructionsResponse>>
Inherited from FbaInboundApi.getPrepInstructions
Returns labeling requirements and item preparation instructions to help prepare items for shipment to Amazon's fulfillment network. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
FbaInboundApi
Parameters
requestParameters: FulfillmentInboundApiModelFbaInboundApiGetPrepInstructionsRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<FulfillmentInboundApiModelGetPrepInstructionsResponse>>
getShipmentItems
getShipmentItems(requestParameters: FulfillmentInboundApiModelFbaInboundApiGetShipmentItemsRequest, options?: any): Promise<AxiosResponse<FulfillmentInboundApiModelGetShipmentItemsResponse>>
Inherited from FbaInboundApi.getShipmentItems
Returns a list of items in a specified inbound shipment, or a list of items that were updated within a specified time frame. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
FbaInboundApi
Parameters
requestParameters: FulfillmentInboundApiModelFbaInboundApiGetShipmentItemsRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<FulfillmentInboundApiModelGetShipmentItemsResponse>>
getShipmentItemsByShipmentId
getShipmentItemsByShipmentId(requestParameters: FulfillmentInboundApiModelFbaInboundApiGetShipmentItemsByShipmentIdRequest, options?: any): Promise<AxiosResponse<FulfillmentInboundApiModelGetShipmentItemsResponse>>
Inherited from FbaInboundApi.getShipmentItemsByShipmentId
Returns a list of items in a specified inbound shipment. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
FbaInboundApi
Parameters
requestParameters: FulfillmentInboundApiModelFbaInboundApiGetShipmentItemsByShipmentIdRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<FulfillmentInboundApiModelGetShipmentItemsResponse>>
getShipments
getShipments(requestParameters: FulfillmentInboundApiModelFbaInboundApiGetShipmentsRequest, options?: any): Promise<AxiosResponse<FulfillmentInboundApiModelGetShipmentsResponse>>
Inherited from FbaInboundApi.getShipments
Returns a list of inbound shipments based on criteria that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
FbaInboundApi
Parameters
requestParameters: FulfillmentInboundApiModelFbaInboundApiGetShipmentsRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<FulfillmentInboundApiModelGetShipmentsResponse>>
getTransportDetails
getTransportDetails(requestParameters: FulfillmentInboundApiModelFbaInboundApiGetTransportDetailsRequest, options?: any): Promise<AxiosResponse<FulfillmentInboundApiModelGetTransportDetailsResponse>>
Inherited from FbaInboundApi.getTransportDetails
Returns current transportation information about an inbound shipment. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
FbaInboundApi
Parameters
requestParameters: FulfillmentInboundApiModelFbaInboundApiGetTransportDetailsRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<FulfillmentInboundApiModelGetTransportDetailsResponse>>
putTransportDetails
putTransportDetails(requestParameters: FulfillmentInboundApiModelFbaInboundApiPutTransportDetailsRequest, options?: any): Promise<AxiosResponse<FulfillmentInboundApiModelPutTransportDetailsResponse>>
Inherited from FbaInboundApi.putTransportDetails
Sends transportation information to Amazon about an inbound shipment. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
FbaInboundApi
Parameters
requestParameters: FulfillmentInboundApiModelFbaInboundApiPutTransportDetailsRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<FulfillmentInboundApiModelPutTransportDetailsResponse>>
updateInboundShipment
updateInboundShipment(requestParameters: FulfillmentInboundApiModelFbaInboundApiUpdateInboundShipmentRequest, options?: any): Promise<AxiosResponse<FulfillmentInboundApiModelInboundShipmentResponse>>
Inherited from FbaInboundApi.updateInboundShipment
Updates or removes items from the inbound shipment identified by the specified shipment identifier. Adding new items is not supported. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
FbaInboundApi
Parameters
requestParameters: FulfillmentInboundApiModelFbaInboundApiUpdateInboundShipmentRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<FulfillmentInboundApiModelInboundShipmentResponse>>
voidTransport
voidTransport(requestParameters: FulfillmentInboundApiModelFbaInboundApiVoidTransportRequest, options?: any): Promise<AxiosResponse<FulfillmentInboundApiModelVoidTransportResponse>>
Inherited from FbaInboundApi.voidTransport
Cancels a previously-confirmed request to ship an inbound shipment using an Amazon-partnered carrier. To be successful, you must call this operation before the VoidDeadline date that is returned by the getTransportDetails operation. Important: The VoidDeadline date is 24 hours after you confirm a Small Parcel shipment transportation request or one hour after you confirm a Less Than Truckload/Full Truckload (LTL/FTL) shipment transportation request. After the void deadline passes, your account will be charged for the shipping cost. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
FbaInboundApi
Parameters
requestParameters: FulfillmentInboundApiModelFbaInboundApiVoidTransportRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<FulfillmentInboundApiModelVoidTransportResponse>>
