@scaleleap/selling-partner-api-sdk: FulfillmentOutboundApiClient
Class FulfillmentOutboundApiClient
Hierarchy
FbaOutboundApi
FulfillmentOutboundApiClient
Index
Constructors
constructor
Methods
cancelFulfillmentOrder
createFulfillmentOrder
createFulfillmentReturn
getFeatureInventory
getFeatureSKU
getFeatures
getFulfillmentOrder
getFulfillmentPreview
getPackageTrackingDetails
listAllFulfillmentOrders
listReturnReasonCodes
updateFulfillmentOrder
Constructors
constructor
new FulfillmentOutboundApiClient(parameters: APIConfigurationParameters): FulfillmentOutboundApiClient
Overrides FbaOutboundApi.constructor
Parameters
parameters: APIConfigurationParameters
Returns FulfillmentOutboundApiClient
Methods
cancelFulfillmentOrder
cancelFulfillmentOrder(requestParameters: FulfillmentOutboundApiModelFbaOutboundApiCancelFulfillmentOrderRequest, options?: any): Promise<AxiosResponse<FulfillmentOutboundApiModelCancelFulfillmentOrderResponse>>
Inherited from FbaOutboundApi.cancelFulfillmentOrder
Requests that Amazon stop attempting to fulfill the fulfillment order indicated by the specified order identifier. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
FbaOutboundApi
Parameters
requestParameters: FulfillmentOutboundApiModelFbaOutboundApiCancelFulfillmentOrderRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<FulfillmentOutboundApiModelCancelFulfillmentOrderResponse>>
createFulfillmentOrder
createFulfillmentOrder(requestParameters: FulfillmentOutboundApiModelFbaOutboundApiCreateFulfillmentOrderRequest, options?: any): Promise<AxiosResponse<FulfillmentOutboundApiModelCreateFulfillmentOrderResponse>>
Inherited from FbaOutboundApi.createFulfillmentOrder
Requests that Amazon ship items from the seller's inventory in Amazon's fulfillment network to a destination address. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
FbaOutboundApi
Parameters
requestParameters: FulfillmentOutboundApiModelFbaOutboundApiCreateFulfillmentOrderRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<FulfillmentOutboundApiModelCreateFulfillmentOrderResponse>>
createFulfillmentReturn
createFulfillmentReturn(requestParameters: FulfillmentOutboundApiModelFbaOutboundApiCreateFulfillmentReturnRequest, options?: any): Promise<AxiosResponse<FulfillmentOutboundApiModelCreateFulfillmentReturnResponse>>
Inherited from FbaOutboundApi.createFulfillmentReturn
Creates a fulfillment return. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
FbaOutboundApi
Parameters
requestParameters: FulfillmentOutboundApiModelFbaOutboundApiCreateFulfillmentReturnRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<FulfillmentOutboundApiModelCreateFulfillmentReturnResponse>>
getFeatureInventory
getFeatureInventory(requestParameters: FulfillmentOutboundApiModelFbaOutboundApiGetFeatureInventoryRequest, options?: any): Promise<AxiosResponse<FulfillmentOutboundApiModelGetFeatureInventoryResponse>>
Inherited from FbaOutboundApi.getFeatureInventory
Returns a list of inventory items that are eligible for the fulfillment feature you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
FbaOutboundApi
Parameters
requestParameters: FulfillmentOutboundApiModelFbaOutboundApiGetFeatureInventoryRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<FulfillmentOutboundApiModelGetFeatureInventoryResponse>>
getFeatureSKU
getFeatureSKU(requestParameters: FulfillmentOutboundApiModelFbaOutboundApiGetFeatureSKURequest, options?: any): Promise<AxiosResponse<FulfillmentOutboundApiModelGetFeatureSkuResponse>>
Inherited from FbaOutboundApi.getFeatureSKU
Returns the number of items with the sellerSKU you specify that can have orders fulfilled using the specified feature. Note that if the sellerSKU isn't eligible, the response will contain an empty skuInfo object. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
FbaOutboundApi
Parameters
requestParameters: FulfillmentOutboundApiModelFbaOutboundApiGetFeatureSKURequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<FulfillmentOutboundApiModelGetFeatureSkuResponse>>
getFeatures
getFeatures(requestParameters: FulfillmentOutboundApiModelFbaOutboundApiGetFeaturesRequest, options?: any): Promise<AxiosResponse<FulfillmentOutboundApiModelGetFeaturesResponse>>
Inherited from FbaOutboundApi.getFeatures
Returns a list of features available for Multi-Channel Fulfillment orders in the marketplace you specify, and whether the seller for which you made the call is enrolled for each feature. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
FbaOutboundApi
Parameters
requestParameters: FulfillmentOutboundApiModelFbaOutboundApiGetFeaturesRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<FulfillmentOutboundApiModelGetFeaturesResponse>>
getFulfillmentOrder
getFulfillmentOrder(requestParameters: FulfillmentOutboundApiModelFbaOutboundApiGetFulfillmentOrderRequest, options?: any): Promise<AxiosResponse<FulfillmentOutboundApiModelGetFulfillmentOrderResponse>>
Inherited from FbaOutboundApi.getFulfillmentOrder
Returns the fulfillment order indicated by the specified order identifier. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
FbaOutboundApi
Parameters
requestParameters: FulfillmentOutboundApiModelFbaOutboundApiGetFulfillmentOrderRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<FulfillmentOutboundApiModelGetFulfillmentOrderResponse>>
getFulfillmentPreview
getFulfillmentPreview(requestParameters: FulfillmentOutboundApiModelFbaOutboundApiGetFulfillmentPreviewRequest, options?: any): Promise<AxiosResponse<FulfillmentOutboundApiModelGetFulfillmentPreviewResponse>>
Inherited from FbaOutboundApi.getFulfillmentPreview
Returns a list of fulfillment order previews based on shipping criteria that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
FbaOutboundApi
Parameters
requestParameters: FulfillmentOutboundApiModelFbaOutboundApiGetFulfillmentPreviewRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<FulfillmentOutboundApiModelGetFulfillmentPreviewResponse>>
getPackageTrackingDetails
getPackageTrackingDetails(requestParameters: FulfillmentOutboundApiModelFbaOutboundApiGetPackageTrackingDetailsRequest, options?: any): Promise<AxiosResponse<FulfillmentOutboundApiModelGetPackageTrackingDetailsResponse>>
Inherited from FbaOutboundApi.getPackageTrackingDetails
Returns delivery tracking information for a package in an outbound shipment for a Multi-Channel Fulfillment order. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
FbaOutboundApi
Parameters
requestParameters: FulfillmentOutboundApiModelFbaOutboundApiGetPackageTrackingDetailsRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<FulfillmentOutboundApiModelGetPackageTrackingDetailsResponse>>
listAllFulfillmentOrders
listAllFulfillmentOrders(requestParameters?: FulfillmentOutboundApiModelFbaOutboundApiListAllFulfillmentOrdersRequest, options?: any): Promise<AxiosResponse<FulfillmentOutboundApiModelListAllFulfillmentOrdersResponse>>
Inherited from FbaOutboundApi.listAllFulfillmentOrders
Returns a list of fulfillment orders fulfilled after (or at) a specified date-time, or indicated by the next token parameter. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
FbaOutboundApi
Parameters
requestParameters: FulfillmentOutboundApiModelFbaOutboundApiListAllFulfillmentOrdersRequest = {}
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<FulfillmentOutboundApiModelListAllFulfillmentOrdersResponse>>
listReturnReasonCodes
listReturnReasonCodes(requestParameters: FulfillmentOutboundApiModelFbaOutboundApiListReturnReasonCodesRequest, options?: any): Promise<AxiosResponse<FulfillmentOutboundApiModelListReturnReasonCodesResponse>>
Inherited from FbaOutboundApi.listReturnReasonCodes
Returns a list of return reason codes for a seller SKU in a given marketplace. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
FbaOutboundApi
Parameters
requestParameters: FulfillmentOutboundApiModelFbaOutboundApiListReturnReasonCodesRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<FulfillmentOutboundApiModelListReturnReasonCodesResponse>>
updateFulfillmentOrder
updateFulfillmentOrder(requestParameters: FulfillmentOutboundApiModelFbaOutboundApiUpdateFulfillmentOrderRequest, options?: any): Promise<AxiosResponse<FulfillmentOutboundApiModelUpdateFulfillmentOrderResponse>>
Inherited from FbaOutboundApi.updateFulfillmentOrder
Updates and/or requests shipment for a fulfillment order with an order hold on it. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
FbaOutboundApi
Parameters
requestParameters: FulfillmentOutboundApiModelFbaOutboundApiUpdateFulfillmentOrderRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<FulfillmentOutboundApiModelUpdateFulfillmentOrderResponse>>
