@scaleleap/selling-partner-api-sdk: MerchantFulfillmentApiClient
Class MerchantFulfillmentApiClient
Hierarchy
MerchantFulfillmentApi
MerchantFulfillmentApiClient
Index
Constructors
constructor
Methods
cancelShipment
cancelShipmentOld
createShipment
getAdditionalSellerInputs
getAdditionalSellerInputsOld
getEligibleShipmentServices
getEligibleShipmentServicesOld
getShipment
Constructors
constructor
new MerchantFulfillmentApiClient(parameters: APIConfigurationParameters): MerchantFulfillmentApiClient
Overrides MerchantFulfillmentApi.constructor
Parameters
parameters: APIConfigurationParameters
Returns MerchantFulfillmentApiClient
Methods
cancelShipment
cancelShipment(requestParameters: MerchantFulfillmentApiModelMerchantFulfillmentApiCancelShipmentRequest, options?: any): Promise<AxiosResponse<MerchantFulfillmentApiModelCancelShipmentResponse>>
Inherited from MerchantFulfillmentApi.cancelShipment
Cancel the shipment indicated by the specified shipment identifier. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
MerchantFulfillmentApi
Parameters
requestParameters: MerchantFulfillmentApiModelMerchantFulfillmentApiCancelShipmentRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<MerchantFulfillmentApiModelCancelShipmentResponse>>
cancelShipmentOld
cancelShipmentOld(requestParameters: MerchantFulfillmentApiModelMerchantFulfillmentApiCancelShipmentOldRequest, options?: any): Promise<AxiosResponse<MerchantFulfillmentApiModelCancelShipmentResponse>>
Inherited from MerchantFulfillmentApi.cancelShipmentOld
Cancel the shipment indicated by the specified shipment identifer. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
MerchantFulfillmentApi
Parameters
requestParameters: MerchantFulfillmentApiModelMerchantFulfillmentApiCancelShipmentOldRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<MerchantFulfillmentApiModelCancelShipmentResponse>>
createShipment
createShipment(requestParameters: MerchantFulfillmentApiModelMerchantFulfillmentApiCreateShipmentRequest, options?: any): Promise<AxiosResponse<MerchantFulfillmentApiModelCreateShipmentResponse>>
Inherited from MerchantFulfillmentApi.createShipment
Create a shipment with the information provided. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
MerchantFulfillmentApi
Parameters
requestParameters: MerchantFulfillmentApiModelMerchantFulfillmentApiCreateShipmentRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<MerchantFulfillmentApiModelCreateShipmentResponse>>
getAdditionalSellerInputs
getAdditionalSellerInputs(requestParameters: MerchantFulfillmentApiModelMerchantFulfillmentApiGetAdditionalSellerInputsRequest, options?: any): Promise<AxiosResponse<MerchantFulfillmentApiModelGetAdditionalSellerInputsResponse>>
Inherited from MerchantFulfillmentApi.getAdditionalSellerInputs
Gets a list of additional seller inputs required for a ship method. This is generally used for international shipping. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
MerchantFulfillmentApi
Parameters
requestParameters: MerchantFulfillmentApiModelMerchantFulfillmentApiGetAdditionalSellerInputsRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<MerchantFulfillmentApiModelGetAdditionalSellerInputsResponse>>
getAdditionalSellerInputsOld
getAdditionalSellerInputsOld(requestParameters: MerchantFulfillmentApiModelMerchantFulfillmentApiGetAdditionalSellerInputsOldRequest, options?: any): Promise<AxiosResponse<MerchantFulfillmentApiModelGetAdditionalSellerInputsResponse>>
Inherited from MerchantFulfillmentApi.getAdditionalSellerInputsOld
Get a list of additional seller inputs required for a ship method. This is generally used for international shipping. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
MerchantFulfillmentApi
Parameters
requestParameters: MerchantFulfillmentApiModelMerchantFulfillmentApiGetAdditionalSellerInputsOldRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<MerchantFulfillmentApiModelGetAdditionalSellerInputsResponse>>
getEligibleShipmentServices
getEligibleShipmentServices(requestParameters: MerchantFulfillmentApiModelMerchantFulfillmentApiGetEligibleShipmentServicesRequest, options?: any): Promise<AxiosResponse<MerchantFulfillmentApiModelGetEligibleShipmentServicesResponse>>
Inherited from MerchantFulfillmentApi.getEligibleShipmentServices
Returns a list of shipping service offers that satisfy the specified shipment request details. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
MerchantFulfillmentApi
Parameters
requestParameters: MerchantFulfillmentApiModelMerchantFulfillmentApiGetEligibleShipmentServicesRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<MerchantFulfillmentApiModelGetEligibleShipmentServicesResponse>>
getEligibleShipmentServicesOld
getEligibleShipmentServicesOld(requestParameters: MerchantFulfillmentApiModelMerchantFulfillmentApiGetEligibleShipmentServicesOldRequest, options?: any): Promise<AxiosResponse<MerchantFulfillmentApiModelGetEligibleShipmentServicesResponse>>
Inherited from MerchantFulfillmentApi.getEligibleShipmentServicesOld
Returns a list of shipping service offers that satisfy the specified shipment request details. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
MerchantFulfillmentApi
Parameters
requestParameters: MerchantFulfillmentApiModelMerchantFulfillmentApiGetEligibleShipmentServicesOldRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<MerchantFulfillmentApiModelGetEligibleShipmentServicesResponse>>
getShipment
getShipment(requestParameters: MerchantFulfillmentApiModelMerchantFulfillmentApiGetShipmentRequest, options?: any): Promise<AxiosResponse<MerchantFulfillmentApiModelGetShipmentResponse>>
Inherited from MerchantFulfillmentApi.getShipment
Returns the shipment information for an existing shipment. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
MerchantFulfillmentApi
Parameters
requestParameters: MerchantFulfillmentApiModelMerchantFulfillmentApiGetShipmentRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<MerchantFulfillmentApiModelGetShipmentResponse>>
