@scaleleap/selling-partner-api-sdk: MessagingApiClient
Class MessagingApiClient
Hierarchy
MessagingApi
MessagingApiClient
Index
Constructors
constructor
Methods
confirmCustomizationDetails
createAmazonMotors
createConfirmDeliveryDetails
createConfirmOrderDetails
createConfirmServiceDetails
createDigitalAccessKey
createLegalDisclosure
createNegativeFeedbackRemoval
createUnexpectedProblem
createWarranty
getAttributes
getMessagingActionsForOrder
Constructors
constructor
new MessagingApiClient(parameters: APIConfigurationParameters): MessagingApiClient
Overrides MessagingApi.constructor
Parameters
parameters: APIConfigurationParameters
Returns MessagingApiClient
Methods
confirmCustomizationDetails
confirmCustomizationDetails(requestParameters: MessagingApiModelMessagingApiConfirmCustomizationDetailsRequest, options?: any): Promise<AxiosResponse<MessagingApiModelCreateConfirmCustomizationDetailsResponse>>
Inherited from MessagingApi.confirmCustomizationDetails
Sends a message asking a buyer to provide or verify customization details such as name spelling, images, initials, etc. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
MessagingApi
Parameters
requestParameters: MessagingApiModelMessagingApiConfirmCustomizationDetailsRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<MessagingApiModelCreateConfirmCustomizationDetailsResponse>>
createAmazonMotors
createAmazonMotors(requestParameters: MessagingApiModelMessagingApiCreateAmazonMotorsRequest, options?: any): Promise<AxiosResponse<MessagingApiModelCreateAmazonMotorsResponse>>
Inherited from MessagingApi.createAmazonMotors
Sends a message to a buyer to provide details about an Amazon Motors order. This message can only be sent by Amazon Motors sellers. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
MessagingApi
Parameters
requestParameters: MessagingApiModelMessagingApiCreateAmazonMotorsRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<MessagingApiModelCreateAmazonMotorsResponse>>
createConfirmDeliveryDetails
createConfirmDeliveryDetails(requestParameters: MessagingApiModelMessagingApiCreateConfirmDeliveryDetailsRequest, options?: any): Promise<AxiosResponse<MessagingApiModelCreateConfirmDeliveryDetailsResponse>>
Inherited from MessagingApi.createConfirmDeliveryDetails
Sends a message to a buyer to arrange a delivery or to confirm contact information for making a delivery. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
MessagingApi
Parameters
requestParameters: MessagingApiModelMessagingApiCreateConfirmDeliveryDetailsRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<MessagingApiModelCreateConfirmDeliveryDetailsResponse>>
createConfirmOrderDetails
createConfirmOrderDetails(requestParameters: MessagingApiModelMessagingApiCreateConfirmOrderDetailsRequest, options?: any): Promise<AxiosResponse<MessagingApiModelCreateConfirmOrderDetailsResponse>>
Inherited from MessagingApi.createConfirmOrderDetails
Sends a message to ask a buyer an order-related question prior to shipping their order. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
MessagingApi
Parameters
requestParameters: MessagingApiModelMessagingApiCreateConfirmOrderDetailsRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<MessagingApiModelCreateConfirmOrderDetailsResponse>>
createConfirmServiceDetails
createConfirmServiceDetails(requestParameters: MessagingApiModelMessagingApiCreateConfirmServiceDetailsRequest, options?: any): Promise<AxiosResponse<MessagingApiModelCreateConfirmServiceDetailsResponse>>
Inherited from MessagingApi.createConfirmServiceDetails
Sends a message to contact a Home Service customer to arrange a service call or to gather information prior to a service call. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
MessagingApi
Parameters
requestParameters: MessagingApiModelMessagingApiCreateConfirmServiceDetailsRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<MessagingApiModelCreateConfirmServiceDetailsResponse>>
createDigitalAccessKey
createDigitalAccessKey(requestParameters: MessagingApiModelMessagingApiCreateDigitalAccessKeyRequest, options?: any): Promise<AxiosResponse<MessagingApiModelCreateDigitalAccessKeyResponse>>
Inherited from MessagingApi.createDigitalAccessKey
Sends a message to a buyer to share a digital access key needed to utilize digital content in their order. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
MessagingApi
Parameters
requestParameters: MessagingApiModelMessagingApiCreateDigitalAccessKeyRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<MessagingApiModelCreateDigitalAccessKeyResponse>>
createLegalDisclosure
createLegalDisclosure(requestParameters: MessagingApiModelMessagingApiCreateLegalDisclosureRequest, options?: any): Promise<AxiosResponse<MessagingApiModelCreateLegalDisclosureResponse>>
Inherited from MessagingApi.createLegalDisclosure
Sends a critical message that contains documents that a seller is legally obligated to provide to the buyer. This message should only be used to deliver documents that are required by law. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
MessagingApi
Parameters
requestParameters: MessagingApiModelMessagingApiCreateLegalDisclosureRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<MessagingApiModelCreateLegalDisclosureResponse>>
createNegativeFeedbackRemoval
createNegativeFeedbackRemoval(requestParameters: MessagingApiModelMessagingApiCreateNegativeFeedbackRemovalRequest, options?: any): Promise<AxiosResponse<MessagingApiModelCreateNegativeFeedbackRemovalResponse>>
Inherited from MessagingApi.createNegativeFeedbackRemoval
Sends a non-critical message that asks a buyer to remove their negative feedback. This message should only be sent after the seller has resolved the buyer's problem. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
MessagingApi
Parameters
requestParameters: MessagingApiModelMessagingApiCreateNegativeFeedbackRemovalRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<MessagingApiModelCreateNegativeFeedbackRemovalResponse>>
createUnexpectedProblem
createUnexpectedProblem(requestParameters: MessagingApiModelMessagingApiCreateUnexpectedProblemRequest, options?: any): Promise<AxiosResponse<MessagingApiModelCreateUnexpectedProblemResponse>>
Inherited from MessagingApi.createUnexpectedProblem
Sends a critical message to a buyer that an unexpected problem was encountered affecting the completion of the order. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
MessagingApi
Parameters
requestParameters: MessagingApiModelMessagingApiCreateUnexpectedProblemRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<MessagingApiModelCreateUnexpectedProblemResponse>>
createWarranty
createWarranty(requestParameters: MessagingApiModelMessagingApiCreateWarrantyRequest, options?: any): Promise<AxiosResponse<MessagingApiModelCreateWarrantyResponse>>
Inherited from MessagingApi.createWarranty
Sends a message to a buyer to provide details about warranty information on a purchase in their order. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
MessagingApi
Parameters
requestParameters: MessagingApiModelMessagingApiCreateWarrantyRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<MessagingApiModelCreateWarrantyResponse>>
getAttributes
getAttributes(requestParameters: MessagingApiModelMessagingApiGetAttributesRequest, options?: any): Promise<AxiosResponse<MessagingApiModelGetAttributesResponse>>
Inherited from MessagingApi.getAttributes
Returns a response containing attributes related to an order. This includes buyer preferences. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 |
throws
{RequiredError}
memberof
MessagingApi
Parameters
requestParameters: MessagingApiModelMessagingApiGetAttributesRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<MessagingApiModelGetAttributesResponse>>
getMessagingActionsForOrder
getMessagingActionsForOrder(requestParameters: MessagingApiModelMessagingApiGetMessagingActionsForOrderRequest, options?: any): Promise<AxiosResponse<MessagingApiModelGetMessagingActionsForOrderResponse>>
Inherited from MessagingApi.getMessagingActionsForOrder
Returns a list of message types that are available for an order that you specify. A message type is represented by an actions object, which contains a path and query parameter(s). You can use the path and parameter(s) to call an operation that sends a message. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
MessagingApi
Parameters
requestParameters: MessagingApiModelMessagingApiGetMessagingActionsForOrderRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<MessagingApiModelGetMessagingActionsForOrderResponse>>
