@scaleleap/selling-partner-api-sdk: NotificationsApiClient
Class NotificationsApiClient
Hierarchy
NotificationsApi
NotificationsApiClient
Index
Constructors
constructor
Methods
createDestination
createSubscription
deleteDestination
deleteSubscriptionById
getDestination
getDestinations
getSubscription
getSubscriptionById
Constructors
constructor
new NotificationsApiClient(parameters: APIConfigurationParameters): NotificationsApiClient
Overrides NotificationsApi.constructor
Parameters
parameters: APIConfigurationParameters
Returns NotificationsApiClient
Methods
createDestination
createDestination(requestParameters: NotificationsApiModelNotificationsApiCreateDestinationRequest, options?: any): Promise<AxiosResponse<NotificationsApiModelCreateDestinationResponse>>
Inherited from NotificationsApi.createDestination
Creates a destination resource to receive notifications. The createDestination API is grantless. For more information, see "Grantless operations" in the Selling Partner API Developer Guide. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
NotificationsApi
Parameters
requestParameters: NotificationsApiModelNotificationsApiCreateDestinationRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<NotificationsApiModelCreateDestinationResponse>>
createSubscription
createSubscription(requestParameters: NotificationsApiModelNotificationsApiCreateSubscriptionRequest, options?: any): Promise<AxiosResponse<NotificationsApiModelCreateSubscriptionResponse>>
Inherited from NotificationsApi.createSubscription
Creates a subscription for the specified notification type to be delivered to the specified destination. Before you can subscribe, you must first create the destination by calling the createDestination operation. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
NotificationsApi
Parameters
requestParameters: NotificationsApiModelNotificationsApiCreateSubscriptionRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<NotificationsApiModelCreateSubscriptionResponse>>
deleteDestination
deleteDestination(requestParameters: NotificationsApiModelNotificationsApiDeleteDestinationRequest, options?: any): Promise<AxiosResponse<NotificationsApiModelDeleteDestinationResponse>>
Inherited from NotificationsApi.deleteDestination
Deletes the destination that you specify. The deleteDestination API is grantless. For more information, see "Grantless operations" in the Selling Partner API Developer Guide. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
NotificationsApi
Parameters
requestParameters: NotificationsApiModelNotificationsApiDeleteDestinationRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<NotificationsApiModelDeleteDestinationResponse>>
deleteSubscriptionById
deleteSubscriptionById(requestParameters: NotificationsApiModelNotificationsApiDeleteSubscriptionByIdRequest, options?: any): Promise<AxiosResponse<NotificationsApiModelDeleteSubscriptionByIdResponse>>
Inherited from NotificationsApi.deleteSubscriptionById
Deletes the subscription indicated by the subscription identifier and notification type that you specify. The subscription identifier can be for any subscription associated with your application. After you successfully call this operation, notifications will stop being sent for the associated subscription. The deleteSubscriptionById API is grantless. For more information, see "Grantless operations" in the Selling Partner API Developer Guide. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
NotificationsApi
Parameters
requestParameters: NotificationsApiModelNotificationsApiDeleteSubscriptionByIdRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<NotificationsApiModelDeleteSubscriptionByIdResponse>>
getDestination
getDestination(requestParameters: NotificationsApiModelNotificationsApiGetDestinationRequest, options?: any): Promise<AxiosResponse<NotificationsApiModelGetDestinationResponse>>
Inherited from NotificationsApi.getDestination
Returns information about the destination that you specify. The getDestination API is grantless. For more information, see "Grantless operations" in the Selling Partner API Developer Guide. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
NotificationsApi
Parameters
requestParameters: NotificationsApiModelNotificationsApiGetDestinationRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<NotificationsApiModelGetDestinationResponse>>
getDestinations
getDestinations(options?: any): Promise<AxiosResponse<NotificationsApiModelGetDestinationsResponse>>
Inherited from NotificationsApi.getDestinations
Returns information about all destinations. The getDestinations API is grantless. For more information, see "Grantless operations" in the Selling Partner API Developer Guide. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
NotificationsApi
Parameters
Optional options: any
Returns Promise<AxiosResponse<NotificationsApiModelGetDestinationsResponse>>
getSubscription
getSubscription(requestParameters: NotificationsApiModelNotificationsApiGetSubscriptionRequest, options?: any): Promise<AxiosResponse<NotificationsApiModelGetSubscriptionResponse>>
Inherited from NotificationsApi.getSubscription
Returns information about subscriptions of the specified notification type. You can use this API to get subscription information when you do not have a subscription identifier. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
NotificationsApi
Parameters
requestParameters: NotificationsApiModelNotificationsApiGetSubscriptionRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<NotificationsApiModelGetSubscriptionResponse>>
getSubscriptionById
getSubscriptionById(requestParameters: NotificationsApiModelNotificationsApiGetSubscriptionByIdRequest, options?: any): Promise<AxiosResponse<NotificationsApiModelGetSubscriptionByIdResponse>>
Inherited from NotificationsApi.getSubscriptionById
Returns information about a subscription for the specified notification type. The getSubscriptionById API is grantless. For more information, see "Grantless operations" in the Selling Partner API Developer Guide. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
NotificationsApi
Parameters
requestParameters: NotificationsApiModelNotificationsApiGetSubscriptionByIdRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<NotificationsApiModelGetSubscriptionByIdResponse>>
