@scaleleap/selling-partner-api-sdk: OrdersApiClient
Class OrdersApiClient
Hierarchy
OrdersV0Api
OrdersApiClient
Index
Constructors
constructor
Methods
getOrder
getOrderAddress
getOrderBuyerInfo
getOrderItems
getOrderItemsBuyerInfo
getOrders
Constructors
constructor
new OrdersApiClient(parameters: APIConfigurationParameters): OrdersApiClient
Overrides OrdersV0Api.constructor
Parameters
parameters: APIConfigurationParameters
Returns OrdersApiClient
Methods
getOrder
getOrder(requestParameters: OrdersApiModelOrdersV0ApiGetOrderRequest, options?: any): Promise<AxiosResponse<OrdersApiModelGetOrderResponse>>
Inherited from OrdersV0Api.getOrder
Returns the order indicated by the specified order ID. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 0.0055 | 20 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
OrdersV0Api
Parameters
requestParameters: OrdersApiModelOrdersV0ApiGetOrderRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<OrdersApiModelGetOrderResponse>>
getOrderAddress
getOrderAddress(requestParameters: OrdersApiModelOrdersV0ApiGetOrderAddressRequest, options?: any): Promise<AxiosResponse<OrdersApiModelGetOrderAddressResponse>>
Inherited from OrdersV0Api.getOrderAddress
Returns the shipping address for the order indicated by the specified order ID. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 0.0055 | 20 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
OrdersV0Api
Parameters
requestParameters: OrdersApiModelOrdersV0ApiGetOrderAddressRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<OrdersApiModelGetOrderAddressResponse>>
getOrderBuyerInfo
getOrderBuyerInfo(requestParameters: OrdersApiModelOrdersV0ApiGetOrderBuyerInfoRequest, options?: any): Promise<AxiosResponse<OrdersApiModelGetOrderBuyerInfoResponse>>
Inherited from OrdersV0Api.getOrderBuyerInfo
Returns buyer information for the order indicated by the specified order ID. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 0.0055 | 20 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
OrdersV0Api
Parameters
requestParameters: OrdersApiModelOrdersV0ApiGetOrderBuyerInfoRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<OrdersApiModelGetOrderBuyerInfoResponse>>
getOrderItems
getOrderItems(requestParameters: OrdersApiModelOrdersV0ApiGetOrderItemsRequest, options?: any): Promise<AxiosResponse<OrdersApiModelGetOrderItemsResponse>>
Inherited from OrdersV0Api.getOrderItems
Returns detailed order item information for the order indicated by the specified order ID. If NextToken is provided, it's used to retrieve the next page of order items. Note: When an order is in the Pending state (the order has been placed but payment has not been authorized), the getOrderItems operation does not return information about pricing, taxes, shipping charges, gift status or promotions for the order items in the order. After an order leaves the Pending state (this occurs when payment has been authorized) and enters the Unshipped, Partially Shipped, or Shipped state, the getOrderItems operation returns information about pricing, taxes, shipping charges, gift status and promotions for the order items in the order. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 0.0055 | 20 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
OrdersV0Api
Parameters
requestParameters: OrdersApiModelOrdersV0ApiGetOrderItemsRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<OrdersApiModelGetOrderItemsResponse>>
getOrderItemsBuyerInfo
getOrderItemsBuyerInfo(requestParameters: OrdersApiModelOrdersV0ApiGetOrderItemsBuyerInfoRequest, options?: any): Promise<AxiosResponse<OrdersApiModelGetOrderItemsBuyerInfoResponse>>
Inherited from OrdersV0Api.getOrderItemsBuyerInfo
Returns buyer information in the order items of the order indicated by the specified order ID. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 0.0055 | 20 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
OrdersV0Api
Parameters
requestParameters: OrdersApiModelOrdersV0ApiGetOrderItemsBuyerInfoRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<OrdersApiModelGetOrderItemsBuyerInfoResponse>>
getOrders
getOrders(requestParameters: OrdersApiModelOrdersV0ApiGetOrdersRequest, options?: any): Promise<AxiosResponse<OrdersApiModelGetOrdersResponse>>
Inherited from OrdersV0Api.getOrders
Returns orders created or updated during the time frame indicated by the specified parameters. You can also apply a range of filtering criteria to narrow the list of orders returned. If NextToken is present, that will be used to retrieve the orders instead of other criteria. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 0.0055 | 20 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
OrdersV0Api
Parameters
requestParameters: OrdersApiModelOrdersV0ApiGetOrdersRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<OrdersApiModelGetOrdersResponse>>
