@scaleleap/selling-partner-api-sdk: ReportsApiClient
Class ReportsApiClient
Hierarchy
ReportsApi
ReportsApiClient
Index
Constructors
constructor
Methods
cancelReport
cancelReportSchedule
createReport
createReportSchedule
getReport
getReportDocument
getReportSchedule
getReportSchedules
getReports
Constructors
constructor
new ReportsApiClient(parameters: APIConfigurationParameters): ReportsApiClient
Overrides ReportsApi.constructor
Parameters
parameters: APIConfigurationParameters
Returns ReportsApiClient
Methods
cancelReport
cancelReport(requestParameters: ReportsApiModelReportsApiCancelReportRequest, options?: any): Promise<AxiosResponse<ReportsApiModelCancelReportResponse>>
Inherited from ReportsApi.cancelReport
Cancels the report that you specify. Only reports with processingStatus=IN_QUEUE can be cancelled. Cancelled reports are returned in subsequent calls to the getReport and getReports operations. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0222 | 10 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
ReportsApi
Parameters
requestParameters: ReportsApiModelReportsApiCancelReportRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<ReportsApiModelCancelReportResponse>>
cancelReportSchedule
cancelReportSchedule(requestParameters: ReportsApiModelReportsApiCancelReportScheduleRequest, options?: any): Promise<AxiosResponse<ReportsApiModelCancelReportScheduleResponse>>
Inherited from ReportsApi.cancelReportSchedule
Cancels the report schedule that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0222 | 10 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
ReportsApi
Parameters
requestParameters: ReportsApiModelReportsApiCancelReportScheduleRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<ReportsApiModelCancelReportScheduleResponse>>
createReport
createReport(requestParameters: ReportsApiModelReportsApiCreateReportRequest, options?: any): Promise<AxiosResponse<ReportsApiModelCreateReportResponse>>
Inherited from ReportsApi.createReport
Creates a report. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0167 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
ReportsApi
Parameters
requestParameters: ReportsApiModelReportsApiCreateReportRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<ReportsApiModelCreateReportResponse>>
createReportSchedule
createReportSchedule(requestParameters: ReportsApiModelReportsApiCreateReportScheduleRequest, options?: any): Promise<AxiosResponse<ReportsApiModelCreateReportScheduleResponse>>
Inherited from ReportsApi.createReportSchedule
Creates a report schedule. If a report schedule with the same report type and marketplace IDs already exists, it will be cancelled and replaced with this one. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0222 | 10 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
ReportsApi
Parameters
requestParameters: ReportsApiModelReportsApiCreateReportScheduleRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<ReportsApiModelCreateReportScheduleResponse>>
getReport
getReport(requestParameters: ReportsApiModelReportsApiGetReportRequest, options?: any): Promise<AxiosResponse<ReportsApiModelGetReportResponse>>
Inherited from ReportsApi.getReport
Returns report details (including the reportDocumentId, if available) for the report that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2.0 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
ReportsApi
Parameters
requestParameters: ReportsApiModelReportsApiGetReportRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<ReportsApiModelGetReportResponse>>
getReportDocument
getReportDocument(requestParameters: ReportsApiModelReportsApiGetReportDocumentRequest, options?: any): Promise<AxiosResponse<ReportsApiModelGetReportDocumentResponse>>
Inherited from ReportsApi.getReportDocument
Returns the information required for retrieving a report document's contents. This includes a presigned URL for the report document as well as the information required to decrypt the document's contents. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0167 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
ReportsApi
Parameters
requestParameters: ReportsApiModelReportsApiGetReportDocumentRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<ReportsApiModelGetReportDocumentResponse>>
getReportSchedule
getReportSchedule(requestParameters: ReportsApiModelReportsApiGetReportScheduleRequest, options?: any): Promise<AxiosResponse<ReportsApiModelGetReportScheduleResponse>>
Inherited from ReportsApi.getReportSchedule
Returns report schedule details for the report schedule that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0222 | 10 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
ReportsApi
Parameters
requestParameters: ReportsApiModelReportsApiGetReportScheduleRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<ReportsApiModelGetReportScheduleResponse>>
getReportSchedules
getReportSchedules(requestParameters: ReportsApiModelReportsApiGetReportSchedulesRequest, options?: any): Promise<AxiosResponse<ReportsApiModelGetReportSchedulesResponse>>
Inherited from ReportsApi.getReportSchedules
Returns report schedule details that match the filters that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0222 | 10 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
ReportsApi
Parameters
requestParameters: ReportsApiModelReportsApiGetReportSchedulesRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<ReportsApiModelGetReportSchedulesResponse>>
getReports
getReports(requestParameters?: ReportsApiModelReportsApiGetReportsRequest, options?: any): Promise<AxiosResponse<ReportsApiModelGetReportsResponse>>
Inherited from ReportsApi.getReports
Returns report details for the reports that match the filters that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0222 | 10 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
ReportsApi
Parameters
requestParameters: ReportsApiModelReportsApiGetReportsRequest = {}
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<ReportsApiModelGetReportsResponse>>
