@scaleleap/selling-partner-api-sdk: ReportsApiClientV20210630
Class ReportsApiClientV20210630
Hierarchy
ReportsApi
ReportsApiClientV20210630
Index
Constructors
constructor
Methods
cancelReport
cancelReportSchedule
createReport
createReportSchedule
getReport
getReportDocument
getReportSchedule
getReportSchedules
getReports
Constructors
constructor
new ReportsApiClientV20210630(parameters: APIConfigurationParameters): ReportsApiClientV20210630
Overrides ReportsApi.constructor
Parameters
parameters: APIConfigurationParameters
Returns ReportsApiClientV20210630
Methods
cancelReport
cancelReport(requestParameters: ReportsApiModelV20210630ReportsApiCancelReportRequest, options?: any): Promise<AxiosResponse<void>>
Inherited from ReportsApi.cancelReport
Cancels the report that you specify. Only reports with processingStatus=IN_QUEUE can be cancelled. Cancelled reports are returned in subsequent calls to the getReport and getReports operations. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0222 | 10 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
ReportsApi
Parameters
requestParameters: ReportsApiModelV20210630ReportsApiCancelReportRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
cancelReportSchedule
cancelReportSchedule(requestParameters: ReportsApiModelV20210630ReportsApiCancelReportScheduleRequest, options?: any): Promise<AxiosResponse<void>>
Inherited from ReportsApi.cancelReportSchedule
Cancels the report schedule that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0222 | 10 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
ReportsApi
Parameters
requestParameters: ReportsApiModelV20210630ReportsApiCancelReportScheduleRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
createReport
createReport(requestParameters: ReportsApiModelV20210630ReportsApiCreateReportRequest, options?: any): Promise<AxiosResponse<ReportsApiModelV20210630CreateReportResponse>>
Inherited from ReportsApi.createReport
Creates a report. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0167 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
ReportsApi
Parameters
requestParameters: ReportsApiModelV20210630ReportsApiCreateReportRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<ReportsApiModelV20210630CreateReportResponse>>
createReportSchedule
createReportSchedule(requestParameters: ReportsApiModelV20210630ReportsApiCreateReportScheduleRequest, options?: any): Promise<AxiosResponse<ReportsApiModelV20210630CreateReportScheduleResponse>>
Inherited from ReportsApi.createReportSchedule
Creates a report schedule. If a report schedule with the same report type and marketplace IDs already exists, it will be cancelled and replaced with this one. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0222 | 10 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
ReportsApi
Parameters
requestParameters: ReportsApiModelV20210630ReportsApiCreateReportScheduleRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<ReportsApiModelV20210630CreateReportScheduleResponse>>
getReport
getReport(requestParameters: ReportsApiModelV20210630ReportsApiGetReportRequest, options?: any): Promise<AxiosResponse<ReportsApiModelV20210630Report>>
Inherited from ReportsApi.getReport
Returns report details (including the reportDocumentId, if available) for the report that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2.0 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
ReportsApi
Parameters
requestParameters: ReportsApiModelV20210630ReportsApiGetReportRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<ReportsApiModelV20210630Report>>
getReportDocument
getReportDocument(requestParameters: ReportsApiModelV20210630ReportsApiGetReportDocumentRequest, options?: any): Promise<AxiosResponse<ReportsApiModelV20210630ReportDocument>>
Inherited from ReportsApi.getReportDocument
Returns the information required for retrieving a report document's contents. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0167 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
ReportsApi
Parameters
requestParameters: ReportsApiModelV20210630ReportsApiGetReportDocumentRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<ReportsApiModelV20210630ReportDocument>>
getReportSchedule
getReportSchedule(requestParameters: ReportsApiModelV20210630ReportsApiGetReportScheduleRequest, options?: any): Promise<AxiosResponse<ReportsApiModelV20210630ReportSchedule>>
Inherited from ReportsApi.getReportSchedule
Returns report schedule details for the report schedule that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0222 | 10 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
ReportsApi
Parameters
requestParameters: ReportsApiModelV20210630ReportsApiGetReportScheduleRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<ReportsApiModelV20210630ReportSchedule>>
getReportSchedules
getReportSchedules(requestParameters: ReportsApiModelV20210630ReportsApiGetReportSchedulesRequest, options?: any): Promise<AxiosResponse<ReportsApiModelV20210630ReportScheduleList>>
Inherited from ReportsApi.getReportSchedules
Returns report schedule details that match the filters that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0222 | 10 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
ReportsApi
Parameters
requestParameters: ReportsApiModelV20210630ReportsApiGetReportSchedulesRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<ReportsApiModelV20210630ReportScheduleList>>
getReports
getReports(requestParameters?: ReportsApiModelV20210630ReportsApiGetReportsRequest, options?: any): Promise<AxiosResponse<ReportsApiModelV20210630GetReportsResponse>>
Inherited from ReportsApi.getReports
Returns report details for the reports that match the filters that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0222 | 10 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
ReportsApi
Parameters
requestParameters: ReportsApiModelV20210630ReportsApiGetReportsRequest = {}
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<ReportsApiModelV20210630GetReportsResponse>>
