@scaleleap/selling-partner-api-sdk: ShippingApiClient
Class ShippingApiClient
Hierarchy
ShippingApi
ShippingApiClient
Index
Constructors
constructor
Methods
cancelShipment
createShipment
getAccount
getRates
getShipment
getTrackingInformation
purchaseLabels
purchaseShipment
retrieveShippingLabel
Constructors
constructor
new ShippingApiClient(parameters: APIConfigurationParameters): ShippingApiClient
Overrides ShippingApi.constructor
Parameters
parameters: APIConfigurationParameters
Returns ShippingApiClient
Methods
cancelShipment
cancelShipment(requestParameters: ShippingApiModelShippingApiCancelShipmentRequest, options?: any): Promise<AxiosResponse<ShippingApiModelCancelShipmentResponse>>
Inherited from ShippingApi.cancelShipment
Cancel a shipment by the given shipmentId. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
ShippingApi
Parameters
requestParameters: ShippingApiModelShippingApiCancelShipmentRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<ShippingApiModelCancelShipmentResponse>>
createShipment
createShipment(requestParameters: ShippingApiModelShippingApiCreateShipmentRequest, options?: any): Promise<AxiosResponse<ShippingApiModelCreateShipmentResponse>>
Inherited from ShippingApi.createShipment
Create a new shipment. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
ShippingApi
Parameters
requestParameters: ShippingApiModelShippingApiCreateShipmentRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<ShippingApiModelCreateShipmentResponse>>
getAccount
getAccount(options?: any): Promise<AxiosResponse<ShippingApiModelGetAccountResponse>>
Inherited from ShippingApi.getAccount
Verify if the current account is valid. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
ShippingApi
Parameters
Optional options: any
Returns Promise<AxiosResponse<ShippingApiModelGetAccountResponse>>
getRates
getRates(requestParameters: ShippingApiModelShippingApiGetRatesRequest, options?: any): Promise<AxiosResponse<ShippingApiModelGetRatesResponse>>
Inherited from ShippingApi.getRates
Get service rates. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
ShippingApi
Parameters
requestParameters: ShippingApiModelShippingApiGetRatesRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<ShippingApiModelGetRatesResponse>>
getShipment
getShipment(requestParameters: ShippingApiModelShippingApiGetShipmentRequest, options?: any): Promise<AxiosResponse<ShippingApiModelGetShipmentResponse>>
Inherited from ShippingApi.getShipment
Return the entire shipment object for the shipmentId. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
ShippingApi
Parameters
requestParameters: ShippingApiModelShippingApiGetShipmentRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<ShippingApiModelGetShipmentResponse>>
getTrackingInformation
getTrackingInformation(requestParameters: ShippingApiModelShippingApiGetTrackingInformationRequest, options?: any): Promise<AxiosResponse<ShippingApiModelGetTrackingInformationResponse>>
Inherited from ShippingApi.getTrackingInformation
Return the tracking information of a shipment. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
ShippingApi
Parameters
requestParameters: ShippingApiModelShippingApiGetTrackingInformationRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<ShippingApiModelGetTrackingInformationResponse>>
purchaseLabels
purchaseLabels(requestParameters: ShippingApiModelShippingApiPurchaseLabelsRequest, options?: any): Promise<AxiosResponse<ShippingApiModelPurchaseLabelsResponse>>
Inherited from ShippingApi.purchaseLabels
Purchase shipping labels based on a given rate. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
ShippingApi
Parameters
requestParameters: ShippingApiModelShippingApiPurchaseLabelsRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<ShippingApiModelPurchaseLabelsResponse>>
purchaseShipment
purchaseShipment(requestParameters: ShippingApiModelShippingApiPurchaseShipmentRequest, options?: any): Promise<AxiosResponse<ShippingApiModelPurchaseShipmentResponse>>
Inherited from ShippingApi.purchaseShipment
Purchase shipping labels. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
ShippingApi
Parameters
requestParameters: ShippingApiModelShippingApiPurchaseShipmentRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<ShippingApiModelPurchaseShipmentResponse>>
retrieveShippingLabel
retrieveShippingLabel(requestParameters: ShippingApiModelShippingApiRetrieveShippingLabelRequest, options?: any): Promise<AxiosResponse<ShippingApiModelRetrieveShippingLabelResponse>>
Inherited from ShippingApi.retrieveShippingLabel
Retrieve shipping label based on the shipment id and tracking id. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
ShippingApi
Parameters
requestParameters: ShippingApiModelShippingApiRetrieveShippingLabelRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<ShippingApiModelRetrieveShippingLabelResponse>>
